Loading linking files...
C:\Users\Ahyane\Desktop\AISIMUL_RPG_17_0X6D821C4_081107\main.sal

Generating code...

Linking...

Resource Compress method 2...

HEADER_COMPTYPE is 2


Script profile : 

	Script size       : 817274 Byte(s)
	Code size         : 24980 Byte(s)
	Symbol count      : 170
	Total media count : 941
	Total media size  : 739402 Byte(s)
		String count  : 236
		String size   : 6012 Byte(s)
		Image count   : 702
		Image size    : 632702 Byte(s)
		Sound count   : 3
		Sound size    : 100688 Byte(s)

ahyane.sgs - 0 error(s), 0 warning(s)
