Loading linking files...
C:\Documents and Settings\js203\πŸ≈¡ »≠∏È\AISIMUL_RPG_12\main.sal

Generating code...

Linking...

Resource Compress method 2...

HEADER_COMPTYPE is 2


Script profile : 

	Script size       : 379296 Byte(s)
	Code size         : 25472 Byte(s)
	Symbol count      : 175
	Total media count : 824
	Total media size  : 313676 Byte(s)
		String count  : 136
		String size   : 2746 Byte(s)
		Image count   : 688
		Image size    : 310930 Byte(s)

ahyane.sgs - 0 error(s), 0 warning(s)
