Loading linking files...
C:\Documents and Settings\js203\πŸ≈¡ »≠∏È\AISIMUL_RPG_14\main.sal

Generating code...

Linking...

Resource Compress method 2...

HEADER_COMPTYPE is 2


Script profile : 

	Script size       : 690480 Byte(s)
	Code size         : 23396 Byte(s)
	Symbol count      : 168
	Total media count : 777
	Total media size  : 636952 Byte(s)
		String count  : 46
		String size   : 510 Byte(s)
		Image count   : 731
		Image size    : 636442 Byte(s)

ahyane.sgs - 0 error(s), 0 warning(s)
