Loading linking files...
C:\Users\Ahyane\Desktop\PRJT\AISIMUL_RPG_18_0X9A5F67C_081110\main.sal

Generating code...

Linking...

Resource Compress method 2...

HEADER_COMPTYPE is 2


Script profile : 

	Script size       : 823820 Byte(s)
	Code size         : 26698 Byte(s)
	Symbol count      : 176
	Total media count : 941
	Total media size  : 743788 Byte(s)
		String count  : 236
		String size   : 6014 Byte(s)
		Image count   : 702
		Image size    : 637086 Byte(s)
		Sound count   : 3
		Sound size    : 100688 Byte(s)

ahyane.sgs - 0 error(s), 0 warning(s)
