Loading linking files...
C:\Documents and Settings\js203\πŸ≈¡ »≠∏È\AISIMUL_RPG\main.sal

Generating code...

Linking...

Resource Compress method 2...

HEADER_COMPTYPE is 2


Script profile : 

	Script size       : 499748 Byte(s)
	Code size         : 21816 Byte(s)
	Symbol count      : 170
	Total media count : 851
	Total media size  : 437504 Byte(s)
		String count  : 128
		String size   : 2718 Byte(s)
		Image count   : 723
		Image size    : 434786 Byte(s)

ahyane.sgs - 0 error(s), 0 warning(s)
