Loading linking files...
C:\Users\Ahyane\Desktop\AISIMUL_RPG_13\main.sal

Generating code...

Linking...

Resource Compress method 2...

HEADER_COMPTYPE is 2


Script profile : 

	Script size       : 640860 Byte(s)
	Code size         : 26524 Byte(s)
	Symbol count      : 177
	Total media count : 846
	Total media size  : 580148 Byte(s)
		String count  : 123
		String size   : 2716 Byte(s)
		Image count   : 723
		Image size    : 577432 Byte(s)

ahyane.sgs - 0 error(s), 0 warning(s)
