Loading linking files...
C:\Users\Ahyane\Desktop\AISIMUL_RPG_11\main.sal

Generating code...

Linking...

Resource Compress method 2...

HEADER_COMPTYPE is 2


Script profile : 

	Script size       : 378020 Byte(s)
	Code size         : 24296 Byte(s)
	Symbol count      : 172
	Total media count : 820
	Total media size  : 313660 Byte(s)
		String count  : 132
		String size   : 2730 Byte(s)
		Image count   : 688
		Image size    : 310930 Byte(s)

ahyane.sgs - 0 error(s), 0 warning(s)
