@HEADER_SECTION
	#DEFINE PLAYERVER	4
	#DEFINE LCDCLASS	255
	#DEFINE IMAGETYPE	255
	#DEFINE AUDIOTYPE	255
	#DEFINE APPTYPE		1
	#DEFINE APPCPID		60000
	#DEFINE APPID		1
	#DEFINE APPNAME		"integral GNEX App"
	#DEFINE COMPTYPE	0
	#DEFINE AGENTTYPE	0
	#DEFINE VALIDCOUNT	255
	#DEFINE VALIDTERM	255
	#DEFINE DIRECTRUN	0
	#DEFINE APPVER		1
@DATA_SECTION
@GLOBAL_INTSYMBOL_TABLE
.sym 	&swData 	    0     1
.sym 	&swData2 	    1     1
.sym 	&swData3 	    2     1
.sym 	&swData4 	    3     1
.sym 	&swWidth 	    4     1
.sym 	&swHeight 	    5     1
.sym 	&swFrame 	    6     1
.sym 	&swFrame2 	    7     1
.sym 	&swFrame3 	    8     1
.sym 	&swFrame6 	    9     1
.syma 	&swVMver 	   10     3     0
.syma 	&swModel 	   11     8     0
.syma 	&swSmsRcvBuf 	   12    41     0
.syma 	&swRsRcvBuf 	   13   128     0
.syma 	&swRcvBuf 	   14   256     0
.sym 	&swReserved1 	   15     1
.sym 	&swReserved2 	   16     1
.sym 	&swReserved3 	   17     1
.sym 	&swReserved4 	   18     1
.sym 	&swSbuf 	   19     1
.equ 	&talk_sup 	   20   %%117     1
.equ 	&talk_name 	   21   %%118     1
.equ 	&talk_ok 	   22   %%119     1
.equ 	&talk_main 	   23   %%120     1
.equ 	&talk_sub 	   24   %%121     1
.equ 	&talk_sel 	   25   %%122     1
.equ 	&menu 	   26   %%123     1
.equ 	&title_back_title 	   27   %%124     1
.equ 	&title_back_menu 	   28   %%125     1
.equa 	&title_menu 	   29     5
 %%126 %%127 %%128 %%129 %%130
.equ 	&function_window 	   30   %%131     1
.equa 	&function_name 	   31     3
 %%132 %%133 %%134
.equ 	&load_saved 	   32   %%135     1
.equ 	&load_empty 	   33   %%136     1
.equ 	&function_check 	   34   %%137     1
.equ 	&function_option 	   35   %%138     1
.equ 	&function_load_left 	   36   %%139     1
.equ 	&function_load_right 	   37   %%140     1
.equ 	&function_ok 	   38   %%141     1
.equ 	&function_crl 	   39   %%142     1
.equa 	&bg 	   40     5
 %%143 %%144 %%145 %%146 %%147
.equa 	&chara 	   41     2
 %%148 %%149
.equa 	&MONTH 	   42    12
    31    28    31    30    31    30    31    31    30    31    30    31
.equ 	&OptionAutoSkip 	   43     0     0
.equ 	&OptionSpokeSkip 	   44     0     0
.equa 	&WEATHER 	   45     5
 %%0 %%1 %%2 %%3 %%4
.syma 	&Me 	   46     2     0
.syma 	&Now 	   47     7     0
.syma 	&They 	   48     6     0
.syma 	&Background 	   49     2     2
    -1    -1
.syma 	&BackChara 	   50     3     3
    -1    -1    -1
.equa 	&Names 	   51     7
 %%13 %%14 %%15 %%16 %%17 %%18 %%19
.equa 	&Messages 	   52    89
 %%20 %%21 %%22 %%23 %%24 %%25 %%26 %%27 %%28 %%29
 %%30 %%31 %%32 %%33 %%34 %%35 %%36 %%37 %%38 %%39
 %%40 %%41 %%42 %%43 %%44 %%45 %%46 %%47 %%48 %%49
 %%50 %%51 %%52 %%53 %%54 %%55 %%56 %%57 %%58 %%59
 %%60 %%61 %%62 %%63 %%64 %%65 %%66 %%67 %%68 %%69
 %%70 %%71 %%72 %%73 %%74 %%75 %%76 %%77 %%78 %%79
 %%80 %%81 %%82 %%83 %%84 %%85 %%86 %%87 %%88 %%89
 %%90 %%91 %%92 %%93 %%94 %%95 %%96 %%97 %%98 %%99
 %%100 %%101 %%102 %%103 %%104 %%105 %%106 %%107 %%108
.equa 	&SelectMessages 	   53     4
 %%109 %%110 %%111 %%112
.equa 	&EventLine 	   54   111
     2    -1     0     0    15     5     0     0     0     2     1     1     6     0     0
     0     4     1     0     4     0     1     2     3     2    -1     0     0    18     2
     1     1     3     0     0     2     0     5     3     1     0     2     0     6     3
     2     0     2     0     7     3     3     0     2     0     8     6     0    -1     2
    -1     0     0    16     5     0     1     1     2    -1     0     0     9     2     0
     0     0    10     2    -1     0     0    17     5     0     2     2     0    11     2
     3     1     6     0     1     0    12     2     0     0     0    13     2    -1     0
     6     0    -1     0    14    -1
.equa 	&TESTIMG 	   55     2
 %%150 %%151
.equ 	&SelectedAnswer 	   56     0     0
.equ 	&EventPointer 	   57     0     0
.sym 	&CurrentName 	   58     1
.equ 	&NamePosition 	   59     0     0
.equ 	&EffectFrame 	   60     0     0
.syma 	&Variable 	   61    50     0
.equ 	&SelectedTitleMenu 	   62     0     0
.equ 	&SelectedMenu 	   63     0     0
.equ 	&SelectedObject 	   64     0     0
.equ 	&PrologueEventPointer 	   65     0     0
.equa 	&PrologueEventList 	   66   419
     0     0     0     1     2     0     0     0     2     2     1     1     0     3     2
     0     0     0     4     2     1     1     0     5     2     0     0     0     6     2
     2     0     0     7     2     3     1     0     8     2     2     0     0     9     2
     3     1     0    10     2     2     0     0    11     2     3     1     0    12     2
     2     0     0    13     2     3     1     0    14     2     2     0     0    15     2
     3     1     0    16     2     2     0     0    17     2     3     1     0    18     2
     2     0     0    19     2     3     1     0    20     2     2     0     0    21     2
     3     1     0    22     2     2     0     0    23     2     3     1     0    24     2
     2     0     0    25     2     3     1     0    26     2     4     1     0    27     2
     2     0     0    28     2     4     1     0    29     2     2     0     0    30     2
     4     1     0    31     2     2     0     0    32     2     4     1     0    33     2
     2     0     0    34     2     6     1     0    35     2     2     0     0    36     2
     4     1     0    37     2     2     0     0    38     2     5     1     0    39     2
     2     0     0    40     2     5     1     0    41     2     2     0     0    42     2
     5     1     0    43     0    44     2     2     0     0    45     2     5     1     0
    46     2     5     1     0    47     0    48     2     5     1     0    49     2     2
     0     0    50     2     5     1     0    51     2     2     0     0    52     2     5
     1     0    53     2     2     0     0    54     2     5     1     0    55     2     2
     0     0    56     2     5     1     0    57     2     2     0     0    58     2     5
     1     0    59     2     2     0     0    60     2     5     1     0    61     2     4
     1     0    62     2     2     0     0    63     2     4     1     0    64     2     2
     0     0    65     2     4     1     0    66     2     2     0     0    67     2     4
     1     0    68     2     2     0     0    69     2     4     1     0    70     2     2
     0     0    71     2     4     1     0    72     2     2     0     0    73     2     4
     1     0    74     0    75     2     2     0     0    76     2     4     1     0    77
     2     2     0     0    78     2     4     1     0    79     2     2     0     0    80
     2     4     1     0    81     2     2     0     0    82     2     4     1     0    83
     2     2     0     0    84     0    85     0    86     0    87     0    88    -1
.equ 	&TestCount 	   67     0     0
.sym 	&NextKey 	   68     1
.equ 	&GameMode 	   69     0     0
.sym 	GetTotalDay&Year 	   70     1
.sym 	GetTotalDay&Month 	   71     1
.sym 	GetTotalDay&Day 	   72     1
.sym 	GetTotalDay&Total 	   73     1
.sym 	GetTotalDay&i 	   74     1
.sym 	GetWeek&Year 	   75     1
.sym 	GetWeek&Month 	   76     1
.sym 	GetWeek&Day 	   77     1
.sym 	ScreenEffect&Type 	   78     1
.sym 	ScreenEffect&Count 	   79     1
.sym 	ScreenEffect&Imgnum 	   80     1
.sym 	ShadowText&j 	   81     1
.sym 	ShadowText&i 	   82     1
.sym 	ShadowText&z 	   83     1
.sym 	ShadowText&sc 	   84     1
.sym 	ShadowText&tc 	   85     1
.equ 	ShadowText&TempString 	   86   %%152     1
.sym 	DrawBackground&i 	   87     1
.equ 	DrawBackground&temp 	   88   %%153     1
.equ 	DrawInterface&TempString 	   89   %%154     1
.sym 	DrawMessages&MessageNumber 	   90     1
.equ 	DrawMessages&TempString 	   91   %%155     1
.sym 	DrawMessages&Length 	   92     1
.sym 	DrawMessages&i 	   93     1
.sym 	DrawMessages&PosNameY 	   94     1
.sym 	DrawQuestion&Value 	   95     1
.sym 	DrawQuestion&MsgCount 	   96     1
.sym 	DrawQuestion&Select1 	   97     1
.sym 	DrawQuestion&Select2 	   98     1
.sym 	DrawQuestion&Select3 	   99     1
.sym 	DrawQuestion&Select4 	  100     1
.sym 	DrawQuestion&i 	  101     1
.equ 	DrawQuestion&Temp 	  102   %%156     1
.sym 	SetCurrentName&NameNumber 	  103     1
.sym 	SetCurrentName&Position 	  104     1
.sym 	IfEqual&Value1 	  105     1
.sym 	IfEqual&Value2 	  106     1
.sym 	IfEqual&ElseCount 	  107     1
.sym 	ElseEqual&Value1 	  108     1
.sym 	ElseEqual&Value2 	  109     1
.sym 	ElseEqual&IfCount 	  110     1
.sym 	SetBackground&Layer 	  111     1
.sym 	SetBackground&ImageNumber 	  112     1
.sym 	SetBackground&Effect 	  113     1
.sym 	SetChara&Layer 	  114     1
.sym 	SetChara&ImageNumber 	  115     1
.sym 	SetDate&Year 	  116     1
.sym 	SetDate&Month 	  117     1
.sym 	SetDate&Day 	  118     1
.sym 	SetTime&Hour 	  119     1
.sym 	SetTime&Minute 	  120     1
.sym 	SetWeather&Weather 	  121     1
.sym 	PassTime&Element 	  122     1
.sym 	PassTime&Count 	  123     1
.sym 	PassTime&TempCount 	  124     1
.sym 	ShowTitleContinue&i 	  125     1
.equ 	TEST&temp 	  126   %%157     1
.sym 	TEST&i 	  127     1
.equ 	TEST&TempString 	  128   %%113     1
.sym 	ChangeGameMode&Mode 	  129     1
@EXTERN_INTSYMBOL_TABLE
@STATIC_FUNC_TABLE
.func     GetTotalDay 	3	
.func     GetWeek 	3	
.func     ScreenEffect 	3	
.func     ShadowText 	5	
.func     InitNature 	0	
.func     InitEvent 	0	
.func     DrawBackground 	0	
.func     DrawInterface 	0	
.func     RunMainPlay 	0	
.func     RunEventLine 	0	
.func     DrawMessages 	1	
.func     DrawQuestion 	6	
.func     SetCurrentName 	2	
.func     IfEqual 	3	
.func     ElseEqual 	3	
.func     SetBackground 	3	
.func     SetChara 	2	
.func     SetDate 	3	
.func     SetTime 	2	
.func     SetWeather 	1	
.func     PassTime 	2	
.func     RunTitle 	0	
.func     DrawTitle 	0	
.func     SelectTitleMenu 	0	
.func     ShowTitleContinue 	0	
.func     ShowTitleOption 	0	
.func     ShowTitleGameInfo 	0	
.func     RunPrologue 	0	
.func     RunPrologueEvent 	0	
.func     TEST 	0	
.func     EVENT_TIMEOUT 	0	
.func     EVENT_KEYPRESS 	0	
.func     ChangeGameMode 	1	
@EXTERN_FUNC_TABLE
@IMPORT_FUNC_TABLE
@EXPORT_FUNC_TABLE
@MEDIA_SYMBOL_TABLE
.equm 	%%0 	    0     0     5
// string form = "맑음"
    0xb8 0xbc 0xc0 0xbd 0x00
.equm 	%%1 	    1     0     5
// string form = "흐림"
    0xc8 0xe5 0xb8 0xb2 0x00
.equm 	%%2 	    2     0     3
// string form = "비"
    0xba 0xf1 0x00
.equm 	%%3 	    3     0     3
// string form = "눈"
    0xb4 0xab 0x00
.equm 	%%4 	    4     0     5
// string form = "바람"
    0xb9 0xd9 0xb6 0xf7 0x00
.equm 	%%5 	    5     0     7
// string form = "1:스킵"
    0x31 0x3a 0xbd 0xba 0xc5 0xb5 0x00
.equm 	%%6 	    6     0     7
// string form = "2:상태"
    0x32 0x3a 0xbb 0xf3 0xc5 0xc2 0x00
.equm 	%%7 	    7     0     7
// string form = "3:저장"
    0x33 0x3a 0xc0 0xfa 0xc0 0xe5 0x00
.equm 	%%8 	    8     0     7
// string form = "4:옵션"
    0x34 0x3a 0xbf 0xc9 0xbc 0xc7 0x00
.equm 	%%9 	    9     0     7
// string form = "5:종료"
    0x35 0x3a 0xc1 0xbe 0xb7 0xe1 0x00
.equm 	%%10 	   10     0     7
// string form = "%d/%2d"
    0x25 0x64 0x2f 0x25 0x32 0x64 0x00
.equm 	%%11 	   11     0     3
// string form = "%d"
    0x25 0x64 0x00
.equm 	%%12 	   12     0     6
// string form = "%d:%d"
    0x25 0x64 0x3a 0x25 0x64 0x00
.equm 	%%13 	   13     0     4
// string form = "???"
    0x3f 0x3f 0x3f 0x00
.equm 	%%14 	   14     0     4
// string form = "!!!"
    0x21 0x21 0x21 0x00
.equm 	%%15 	   15     0     5
// string form = "승준"
    0xbd 0xc2 0xc1 0xd8 0x00
.equm 	%%16 	   16     0     5
// string form = "혜선"
    0xc7 0xfd 0xbc 0xb1 0x00
.equm 	%%17 	   17     0     5
// string form = "태호"
    0xc5 0xc2 0xc8 0xa3 0x00
.equm 	%%18 	   18     0     7
// string form = "김부장"
    0xb1 0xe8 0xba 0xce 0xc0 0xe5 0x00
.equm 	%%19 	   19     0     5
// string form = "바바"
    0xb9 0xd9 0xb9 0xd9 0x00
.equm 	%%20 	   20     0    21
// string form = "바람이 불어오는 계절"
    0xb9 0xd9 0xb6 0xf7 0xc0 0xcc 0x20 0xba 0xd2 0xbe 0xee 0xbf 
    0xc0 0xb4 0xc2 0x20 0xb0 0xe8 0xc0 0xfd 0x00
.equm 	%%21 	   21     0    27
// string form = "2008년 가을 부평 중앙 공원"
    0x32 0x30 0x30 0x38 0xb3 0xe2 0x20 0xb0 0xa1 0xc0 0xbb 0x20 
    0xba 0xce 0xc6 0xf2 0x20 0xc1 0xdf 0xbe 0xd3 0x20 0xb0 0xf8 
    0xbf 0xf8 0x00
.equm 	%%22 	   22     0    12
// string form = "탁 탁 탁..."
    0xc5 0xb9 0x20 0xc5 0xb9 0x20 0xc5 0xb9 0x2e 0x2e 0x2e 0x00
.equm 	%%23 	   23     0    11
// string form = "헉, 헉...."
    0xc7 0xe4 0x2c 0x20 0xc7 0xe4 0x2e 0x2e 0x2e 0x2e 0x00
.equm 	%%24 	   24     0    12
// string form = "탁 탁 탁..."
    0xc5 0xb9 0x20 0xc5 0xb9 0x20 0xc5 0xb9 0x2e 0x2e 0x2e 0x00
.equm 	%%25 	   25     0    15
// string form = "자, 잠깐만...."
    0xc0 0xda 0x2c 0x20 0xc0 0xe1 0xb1 0xf1 0xb8 0xb8 0x2e 0x2e 
    0x2e 0x2e 0x00
.equm 	%%26 	   26     0     4
// string form = "응?"
    0xc0 0xc0 0x3f 0x00
.equm 	%%27 	   27     0    13
// string form = "힘든가 보네?"
    0xc8 0xfb 0xb5 0xe7 0xb0 0xa1 0x20 0xba 0xb8 0xb3 0xd7 0x3f 
    0x00
.equm 	%%28 	   28     0    30
// string form = "네, 네가 빠른 거야! (헉헉...)"
    0xb3 0xd7 0x2c 0x20 0xb3 0xd7 0xb0 0xa1 0x20 0xba 0xfc 0xb8 
    0xa5 0x20 0xb0 0xc5 0xbe 0xdf 0x21 0x20 0x28 0xc7 0xe4 0xc7 
    0xe4 0x2e 0x2e 0x2e 0x29 0x00
.equm 	%%29 	   29     0    17
// string form = "그만두라니까...."
    0xb1 0xd7 0xb8 0xb8 0xb5 0xce 0xb6 0xf3 0xb4 0xcf 0xb1 0xee 
    0x2e 0x2e 0x2e 0x2e 0x00
.equm 	%%30 	   30     0    30
// string form = "시끄럿! 오늘은 여기까지만 해!"
    0xbd 0xc3 0xb2 0xf4 0xb7 0xb5 0x21 0x20 0xbf 0xc0 0xb4 0xc3 
    0xc0 0xba 0x20 0xbf 0xa9 0xb1 0xe2 0xb1 0xee 0xc1 0xf6 0xb8 
    0xb8 0x20 0xc7 0xd8 0x21 0x00
.equm 	%%31 	   31     0    40
// string form = "네, 네 (작은 소리로)  순 자기 멋대로야."
    0xb3 0xd7 0x2c 0x20 0xb3 0xd7 0x20 0x28 0xc0 0xdb 0xc0 0xba 
    0x20 0xbc 0xd2 0xb8 0xae 0xb7 0xce 0x29 0x20 0x20 0xbc 0xf8 
    0x20 0xc0 0xda 0xb1 0xe2 0x20 0xb8 0xda 0xb4 0xeb 0xb7 0xce 
    0xbe 0xdf 0x2e 0x00
.equm 	%%32 	   32     0    14
// string form = "거기, 뭐라고?"
    0xb0 0xc5 0xb1 0xe2 0x2c 0x20 0xb9 0xb9 0xb6 0xf3 0xb0 0xed 
    0x3f 0x00
.equm 	%%33 	   33     0    18
// string form = "아~춥다. (후다닥)"
    0xbe 0xc6 0x7e 0xc3 0xe4 0xb4 0xd9 0x2e 0x20 0x28 0xc8 0xc4 
    0xb4 0xd9 0xb4 0xda 0x29 0x00
.equm 	%%34 	   34     0    14
// string form = "아~ 다리아퍼."
    0xbe 0xc6 0x7e 0x20 0xb4 0xd9 0xb8 0xae 0xbe 0xc6 0xc6 0xdb 
    0x2e 0x00
.equm 	%%35 	   35     0    28
// string form = "무리해서 따라오니까 그렇지."
    0xb9 0xab 0xb8 0xae 0xc7 0xd8 0xbc 0xad 0x20 0xb5 0xfb 0xb6 
    0xf3 0xbf 0xc0 0xb4 0xcf 0xb1 0xee 0x20 0xb1 0xd7 0xb7 0xb8 
    0xc1 0xf6 0x2e 0x00
.equm 	%%36 	   36     0     4
// string form = "흥."
    0xc8 0xef 0x2e 0x00
.equm 	%%37 	   37     0    24
// string form = "휴~~(소귀에 경 읽기군.)"
    0xc8 0xde 0x7e 0x7e 0x28 0xbc 0xd2 0xb1 0xcd 0xbf 0xa1 0x20 
    0xb0 0xe6 0x20 0xc0 0xd0 0xb1 0xe2 0xb1 0xba 0x2e 0x29 0x00
.equm 	%%38 	   38     0    20
// string form = "아! 내일 시간 있지?"
    0xbe 0xc6 0x21 0x20 0xb3 0xbb 0xc0 0xcf 0x20 0xbd 0xc3 0xb0 
    0xa3 0x20 0xc0 0xd6 0xc1 0xf6 0x3f 0x00
.equm 	%%39 	   39     0    12
// string form = "모르지, 왜?"
    0xb8 0xf0 0xb8 0xa3 0xc1 0xf6 0x2c 0x20 0xbf 0xd6 0x3f 0x00
.equm 	%%40 	   40     0    32
// string form = "겨울 옷 좀 사려고. 같이 갈꺼지?"
    0xb0 0xdc 0xbf 0xef 0x20 0xbf 0xca 0x20 0xc1 0xbb 0x20 0xbb 
    0xe7 0xb7 0xc1 0xb0 0xed 0x2e 0x20 0xb0 0xb0 0xc0 0xcc 0x20 
    0xb0 0xa5 0xb2 0xa8 0xc1 0xf6 0x3f 0x00
.equm 	%%41 	   41     0    32
// string form = "혹시 조깅을 시작한건 그것 때문?"
    0xc8 0xa4 0xbd 0xc3 0x20 0xc1 0xb6 0xb1 0xeb 0xc0 0xbb 0x20 
    0xbd 0xc3 0xc0 0xdb 0xc7 0xd1 0xb0 0xc7 0x20 0xb1 0xd7 0xb0 
    0xcd 0x20 0xb6 0xa7 0xb9 0xae 0x3f 0x00
.equm 	%%42 	   42     0    45
// string form = "시, 시끄럿!  아무튼 내일 옷이라도 사러 가자."
    0xbd 0xc3 0x2c 0x20 0xbd 0xc3 0xb2 0xf4 0xb7 0xb5 0x21 0x20 
    0x20 0xbe 0xc6 0xb9 0xab 0xc6 0xb0 0x20 0xb3 0xbb 0xc0 0xcf 
    0x20 0xbf 0xca 0xc0 0xcc 0xb6 0xf3 0xb5 0xb5 0x20 0xbb 0xe7 
    0xb7 0xaf 0x20 0xb0 0xa1 0xc0 0xda 0x2e 0x00
.equm 	%%43 	   43     0    40
// string form = "알았다. 회사에 일이 없다면 갈게,  그럼."
    0xbe 0xcb 0xbe 0xd2 0xb4 0xd9 0x2e 0x20 0xc8 0xb8 0xbb 0xe7 
    0xbf 0xa1 0x20 0xc0 0xcf 0xc0 0xcc 0x20 0xbe 0xf8 0xb4 0xd9 
    0xb8 0xe9 0x20 0xb0 0xa5 0xb0 0xd4 0x2c 0x20 0x20 0xb1 0xd7 
    0xb7 0xb3 0x2e 0x00
.equm 	%%44 	   44     0     8
// string form = "벌써가?"
    0xb9 0xfa 0xbd 0xe1 0xb0 0xa1 0x3f 0x00
.equm 	%%45 	   45     0    38
// string form = "빨리 씻는 게 좋을 꺼야. 벌써 8시니깐."
    0xbb 0xa1 0xb8 0xae 0x20 0xbe 0xc4 0xb4 0xc2 0x20 0xb0 0xd4 
    0x20 0xc1 0xc1 0xc0 0xbb 0x20 0xb2 0xa8 0xbe 0xdf 0x2e 0x20 
    0xb9 0xfa 0xbd 0xe1 0x20 0x38 0xbd 0xc3 0xb4 0xcf 0xb1 0xf1 
    0x2e 0x00
.equm 	%%46 	   46     0     6
// string form = "진짜?"
    0xc1 0xf8 0xc2 0xa5 0x3f 0x00
.equm 	%%47 	   47     0    12
// string form = "아, 어서와."
    0xbe 0xc6 0x2c 0x20 0xbe 0xee 0xbc 0xad 0xbf 0xcd 0x2e 0x00
.equm 	%%48 	   48     0    17
// string form = "안녕, 일찍 왔네."
    0xbe 0xc8 0xb3 0xe7 0x2c 0x20 0xc0 0xcf 0xc2 0xef 0x20 0xbf 
    0xd4 0xb3 0xd7 0x2e 0x00
.equm 	%%49 	   49     0    40
// string form = "내일 계약이 있어서. 부장도 나왔는데 뭐."
    0xb3 0xbb 0xc0 0xcf 0x20 0xb0 0xe8 0xbe 0xe0 0xc0 0xcc 0x20 
    0xc0 0xd6 0xbe 0xee 0xbc 0xad 0x2e 0x20 0xba 0xce 0xc0 0xe5 
    0xb5 0xb5 0x20 0xb3 0xaa 0xbf 0xd4 0xb4 0xc2 0xb5 0xa5 0x20 
    0xb9 0xb9 0x2e 0x00
.equm 	%%50 	   50     0     6
// string form = "벌써?"
    0xb9 0xfa 0xbd 0xe1 0x3f 0x00
.equm 	%%51 	   51     0    81
// string form = "내일 통역할 사람이 교통사고를 당했거든. 덕분에 부장은 어제 저녁부터 저러고 있지."
    0xb3 0xbb 0xc0 0xcf 0x20 0xc5 0xeb 0xbf 0xaa 0xc7 0xd2 0x20 
    0xbb 0xe7 0xb6 0xf7 0xc0 0xcc 0x20 0xb1 0xb3 0xc5 0xeb 0xbb 
    0xe7 0xb0 0xed 0xb8 0xa6 0x20 0xb4 0xe7 0xc7 0xdf 0xb0 0xc5 
    0xb5 0xe7 0x2e 0x20 0xb4 0xf6 0xba 0xd0 0xbf 0xa1 0x20 0xba 
    0xce 0xc0 0xe5 0xc0 0xba 0x20 0xbe 0xee 0xc1 0xa6 0x20 0xc0 
    0xfa 0xb3 0xe1 0xba 0xce 0xc5 0xcd 0x20 0xc0 0xfa 0xb7 0xaf 
    0xb0 0xed 0x20 0xc0 0xd6 0xc1 0xf6 0x2e 0x00
.equm 	%%52 	   52     0    23
// string form = "통역? 아, 그 일본회사."
    0xc5 0xeb 0xbf 0xaa 0x3f 0x20 0xbe 0xc6 0x2c 0x20 0xb1 0xd7 
    0x20 0xc0 0xcf 0xba 0xbb 0xc8 0xb8 0xbb 0xe7 0x2e 0x00
.equm 	%%53 	   53     0   109
// string form = "회사 내에서 대타를 찾는다는데,  우리 회사에서 일본어를 통역할 수 있는 사람이 있겠냐? 하여튼 막무가네 라니까."
    0xc8 0xb8 0xbb 0xe7 0x20 0xb3 0xbb 0xbf 0xa1 0xbc 0xad 0x20 
    0xb4 0xeb 0xc5 0xb8 0xb8 0xa6 0x20 0xc3 0xa3 0xb4 0xc2 0xb4 
    0xd9 0xb4 0xc2 0xb5 0xa5 0x2c 0x20 0x20 0xbf 0xec 0xb8 0xae 
    0x20 0xc8 0xb8 0xbb 0xe7 0xbf 0xa1 0xbc 0xad 0x20 0xc0 0xcf 
    0xba 0xbb 0xbe 0xee 0xb8 0xa6 0x20 0xc5 0xeb 0xbf 0xaa 0xc7 
    0xd2 0x20 0xbc 0xf6 0x20 0xc0 0xd6 0xb4 0xc2 0x20 0xbb 0xe7 
    0xb6 0xf7 0xc0 0xcc 0x20 0xc0 0xd6 0xb0 0xda 0xb3 0xc4 0x3f 
    0x20 0xc7 0xcf 0xbf 0xa9 0xc6 0xb0 0x20 0xb8 0xb7 0xb9 0xab 
    0xb0 0xa1 0xb3 0xd7 0x20 0xb6 0xf3 0xb4 0xcf 0xb1 0xee 0x2e 
    0x00
.equm 	%%54 	   54     0     6
// string form = "혹시?"
    0xc8 0xa4 0xbd 0xc3 0x3f 0x00
.equm 	%%55 	   55     0    29
// string form = "과장님, 부장님이 찾으십니다."
    0xb0 0xfa 0xc0 0xe5 0xb4 0xd4 0x2c 0x20 0xba 0xce 0xc0 0xe5 
    0xb4 0xd4 0xc0 0xcc 0x20 0xc3 0xa3 0xc0 0xb8 0xbd 0xca 0xb4 
    0xcf 0xb4 0xd9 0x2e 0x00
.equm 	%%56 	   56     0     6
// string form = "역시."
    0xbf 0xaa 0xbd 0xc3 0x2e 0x00
.equm 	%%57 	   57     0     4
// string form = "어?"
    0xbe 0xee 0x3f 0x00
.equm 	%%58 	   58     0    21
// string form = "부장님 찾으셨습니까?"
    0xba 0xce 0xc0 0xe5 0xb4 0xd4 0x20 0xc3 0xa3 0xc0 0xb8 0xbc 
    0xcc 0xbd 0xc0 0xb4 0xcf 0xb1 0xee 0x3f 0x00
.equm 	%%59 	   59     0    17
// string form = "아, 이리 앉게나."
    0xbe 0xc6 0x2c 0x20 0xc0 0xcc 0xb8 0xae 0x20 0xbe 0xc9 0xb0 
    0xd4 0xb3 0xaa 0x2e 0x00
.equm 	%%60 	   60     0    20
// string form = "감사합니다. 부장님."
    0xb0 0xa8 0xbb 0xe7 0xc7 0xd5 0xb4 0xcf 0xb4 0xd9 0x2e 0x20 
    0xba 0xce 0xc0 0xe5 0xb4 0xd4 0x2e 0x00
.equm 	%%61 	   61     0    85
// string form = "아침부터 미안하네. 실은 내일 공장 매각문제로 회의가 열리는데 자네도 참석시킬까 하네."
    0xbe 0xc6 0xc4 0xa7 0xba 0xce 0xc5 0xcd 0x20 0xb9 0xcc 0xbe 
    0xc8 0xc7 0xcf 0xb3 0xd7 0x2e 0x20 0xbd 0xc7 0xc0 0xba 0x20 
    0xb3 0xbb 0xc0 0xcf 0x20 0xb0 0xf8 0xc0 0xe5 0x20 0xb8 0xc5 
    0xb0 0xa2 0xb9 0xae 0xc1 0xa6 0xb7 0xce 0x20 0xc8 0xb8 0xc0 
    0xc7 0xb0 0xa1 0x20 0xbf 0xad 0xb8 0xae 0xb4 0xc2 0xb5 0xa5 
    0x20 0xc0 0xda 0xb3 0xd7 0xb5 0xb5 0x20 0xc2 0xfc 0xbc 0xae 
    0xbd 0xc3 0xc5 0xb3 0xb1 0xee 0x20 0xc7 0xcf 0xb3 0xd7 0x2e 
    0x00
.equm 	%%62 	   62     0    15
// string form = "제가 말입니까?"
    0xc1 0xa6 0xb0 0xa1 0x20 0xb8 0xbb 0xc0 0xd4 0xb4 0xcf 0xb1 
    0xee 0x3f 0x00
.equm 	%%63 	   63     0    66
// string form = "저쪽 부사장이 직접 오는 관계로 우리 지부장님도 참석하기로 했다네."
    0xc0 0xfa 0xc2 0xca 0x20 0xba 0xce 0xbb 0xe7 0xc0 0xe5 0xc0 
    0xcc 0x20 0xc1 0xf7 0xc1 0xa2 0x20 0xbf 0xc0 0xb4 0xc2 0x20 
    0xb0 0xfc 0xb0 0xe8 0xb7 0xce 0x20 0xbf 0xec 0xb8 0xae 0x20 
    0xc1 0xf6 0xba 0xce 0xc0 0xe5 0xb4 0xd4 0xb5 0xb5 0x20 0xc2 
    0xfc 0xbc 0xae 0xc7 0xcf 0xb1 0xe2 0xb7 0xce 0x20 0xc7 0xdf 
    0xb4 0xd9 0xb3 0xd7 0x2e 0x00
.equm 	%%64 	   64     0    68
// string form = "회사 간부들도 다수 참석하니까 자네에게도 도움이 좋은 경험이 되겠지."
    0xc8 0xb8 0xbb 0xe7 0x20 0xb0 0xa3 0xba 0xce 0xb5 0xe9 0xb5 
    0xb5 0x20 0xb4 0xd9 0xbc 0xf6 0x20 0xc2 0xfc 0xbc 0xae 0xc7 
    0xcf 0xb4 0xcf 0xb1 0xee 0x20 0xc0 0xda 0xb3 0xd7 0xbf 0xa1 
    0xb0 0xd4 0xb5 0xb5 0x20 0xb5 0xb5 0xbf 0xf2 0xc0 0xcc 0x20 
    0xc1 0xc1 0xc0 0xba 0x20 0xb0 0xe6 0xc7 0xe8 0xc0 0xcc 0x20 
    0xb5 0xc7 0xb0 0xda 0xc1 0xf6 0x2e 0x00
.equm 	%%65 	   65     0    16
// string form = "아, 감사합니다."
    0xbe 0xc6 0x2c 0x20 0xb0 0xa8 0xbb 0xe7 0xc7 0xd5 0xb4 0xcf 
    0xb4 0xd9 0x2e 0x00
.equm 	%%66 	   66     0    71
// string form = "하하하.  요즘 내가 자네를 많이 부려 먹었지 않았나? 이 정도야 당연하지."
    0xc7 0xcf 0xc7 0xcf 0xc7 0xcf 0x2e 0x20 0x20 0xbf 0xe4 0xc1 
    0xf2 0x20 0xb3 0xbb 0xb0 0xa1 0x20 0xc0 0xda 0xb3 0xd7 0xb8 
    0xa6 0x20 0xb8 0xb9 0xc0 0xcc 0x20 0xba 0xce 0xb7 0xc1 0x20 
    0xb8 0xd4 0xbe 0xfa 0xc1 0xf6 0x20 0xbe 0xca 0xbe 0xd2 0xb3 
    0xaa 0x3f 0x20 0xc0 0xcc 0x20 0xc1 0xa4 0xb5 0xb5 0xbe 0xdf 
    0x20 0xb4 0xe7 0xbf 0xac 0xc7 0xcf 0xc1 0xf6 0x2e 0x00
.equm 	%%67 	   67     0    62
// string form = "감사합니다.  저는 부장님이 통역을 부탁하시는 줄만 알았습니다."
    0xb0 0xa8 0xbb 0xe7 0xc7 0xd5 0xb4 0xcf 0xb4 0xd9 0x2e 0x20 
    0x20 0xc0 0xfa 0xb4 0xc2 0x20 0xba 0xce 0xc0 0xe5 0xb4 0xd4 
    0xc0 0xcc 0x20 0xc5 0xeb 0xbf 0xaa 0xc0 0xbb 0x20 0xba 0xce 
    0xc5 0xb9 0xc7 0xcf 0xbd 0xc3 0xb4 0xc2 0x20 0xc1 0xd9 0xb8 
    0xb8 0x20 0xbe 0xcb 0xbe 0xd2 0xbd 0xc0 0xb4 0xcf 0xb4 0xd9 
    0x2e 0x00
.equm 	%%68 	   68     0    42
// string form = "그럼 제가 굳이 통역을 할 필요는 없겠군요."
    0xb1 0xd7 0xb7 0xb3 0x20 0xc1 0xa6 0xb0 0xa1 0x20 0xb1 0xbb 
    0xc0 0xcc 0x20 0xc5 0xeb 0xbf 0xaa 0xc0 0xbb 0x20 0xc7 0xd2 
    0x20 0xc7 0xca 0xbf 0xe4 0xb4 0xc2 0x20 0xbe 0xf8 0xb0 0xda 
    0xb1 0xba 0xbf 0xe4 0x2e 0x00
.equm 	%%69 	   69     0    23
// string form = "아니, 뭐. 하하하......"
    0xbe 0xc6 0xb4 0xcf 0x2c 0x20 0xb9 0xb9 0x2e 0x20 0xc7 0xcf 
    0xc7 0xcf 0xc7 0xcf 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x00
.equm 	%%70 	   70     0     7
// string form = "하하하"
    0xc7 0xcf 0xc7 0xcf 0xc7 0xcf 0x00
.equm 	%%71 	   71     0    12
// string form = "..........."
    0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x00
.equm 	%%72 	   72     0    12
// string form = "..........."
    0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x00
.equm 	%%73 	   73     0    15
// string form = "어떻게 알았나?"
    0xbe 0xee 0xb6 0xbb 0xb0 0xd4 0x20 0xbe 0xcb 0xbe 0xd2 0xb3 
    0xaa 0x3f 0x00
.equm 	%%74 	   74     0    27
// string form = "내일은 약속이 있어서 이만."
    0xb3 0xbb 0xc0 0xcf 0xc0 0xba 0x20 0xbe 0xe0 0xbc 0xd3 0xc0 
    0xcc 0x20 0xc0 0xd6 0xbe 0xee 0xbc 0xad 0x20 0xc0 0xcc 0xb8 
    0xb8 0x2e 0x00
.equm 	%%75 	   75     0    20
// string form = "자, 잠깐. 기다리게."
    0xc0 0xda 0x2c 0x20 0xc0 0xe1 0xb1 0xf1 0x2e 0x20 0xb1 0xe2 
    0xb4 0xd9 0xb8 0xae 0xb0 0xd4 0x2e 0x00
.equm 	%%76 	   76     0    13
// string form = "안 속습니다."
    0xbe 0xc8 0x20 0xbc 0xd3 0xbd 0xc0 0xb4 0xcf 0xb4 0xd9 0x2e 
    0x00
.equm 	%%77 	   77     0    72
// string form = "진짜 마지막이네. 이제 와서 사람을 구할 수가 없단 말일세. 제발 부탁하네."
    0xc1 0xf8 0xc2 0xa5 0x20 0xb8 0xb6 0xc1 0xf6 0xb8 0xb7 0xc0 
    0xcc 0xb3 0xd7 0x2e 0x20 0xc0 0xcc 0xc1 0xa6 0x20 0xbf 0xcd 
    0xbc 0xad 0x20 0xbb 0xe7 0xb6 0xf7 0xc0 0xbb 0x20 0xb1 0xb8 
    0xc7 0xd2 0x20 0xbc 0xf6 0xb0 0xa1 0x20 0xbe 0xf8 0xb4 0xdc 
    0x20 0xb8 0xbb 0xc0 0xcf 0xbc 0xbc 0x2e 0x20 0xc1 0xa6 0xb9 
    0xdf 0x20 0xba 0xce 0xc5 0xb9 0xc7 0xcf 0xb3 0xd7 0x2e 0x00
.equm 	%%78 	   78     0    31
// string form = "정말이지. 한 두번도 아니고...."
    0xc1 0xa4 0xb8 0xbb 0xc0 0xcc 0xc1 0xf6 0x2e 0x20 0xc7 0xd1 
    0x20 0xb5 0xce 0xb9 0xf8 0xb5 0xb5 0x20 0xbe 0xc6 0xb4 0xcf 
    0xb0 0xed 0x2e 0x2e 0x2e 0x2e 0x00
.equm 	%%79 	   79     0    14
// string form = "해, 해주겠나?"
    0xc7 0xd8 0x2c 0x20 0xc7 0xd8 0xc1 0xd6 0xb0 0xda 0xb3 0xaa 
    0x3f 0x00
.equm 	%%80 	   80     0    21
// string form = "이번이 마지막입니다."
    0xc0 0xcc 0xb9 0xf8 0xc0 0xcc 0x20 0xb8 0xb6 0xc1 0xf6 0xb8 
    0xb7 0xc0 0xd4 0xb4 0xcf 0xb4 0xd9 0x2e 0x00
.equm 	%%81 	   81     0    33
// string form = "물론이지. 다음에 한번 크게 쏘지."
    0xb9 0xb0 0xb7 0xd0 0xc0 0xcc 0xc1 0xf6 0x2e 0x20 0xb4 0xd9 
    0xc0 0xbd 0xbf 0xa1 0x20 0xc7 0xd1 0xb9 0xf8 0x20 0xc5 0xa9 
    0xb0 0xd4 0x20 0xbd 0xee 0xc1 0xf6 0x2e 0x00
.equm 	%%82 	   82     0    29
// string form = "뭐야, 그래서 네가 가는 거야?"
    0xb9 0xb9 0xbe 0xdf 0x2c 0x20 0xb1 0xd7 0xb7 0xa1 0xbc 0xad 
    0x20 0xb3 0xd7 0xb0 0xa1 0x20 0xb0 0xa1 0xb4 0xc2 0x20 0xb0 
    0xc5 0xbe 0xdf 0x3f 0x00
.equm 	%%83 	   83     0    13
// string form = "그렇게 됐어."
    0xb1 0xd7 0xb7 0xb8 0xb0 0xd4 0x20 0xb5 0xc6 0xbe 0xee 0x2e 
    0x00
.equm 	%%84 	   84     0    27
// string form = "일본에서 오래 있었나 보지?"
    0xc0 0xcf 0xba 0xbb 0xbf 0xa1 0xbc 0xad 0x20 0xbf 0xc0 0xb7 
    0xa1 0x20 0xc0 0xd6 0xbe 0xfa 0xb3 0xaa 0x20 0xba 0xb8 0xc1 
    0xf6 0x3f 0x00
.equm 	%%85 	   85     0     9
// string form = "뭐 그냥."
    0xb9 0xb9 0x20 0xb1 0xd7 0xb3 0xc9 0x2e 0x00
.equm 	%%86 	   86     0    48
// string form = "그래? 뭐 나야 네 쪽이 편하지. 하여간 잘 해보자."
    0xb1 0xd7 0xb7 0xa1 0x3f 0x20 0xb9 0xb9 0x20 0xb3 0xaa 0xbe 
    0xdf 0x20 0xb3 0xd7 0x20 0xc2 0xca 0xc0 0xcc 0x20 0xc6 0xed 
    0xc7 0xcf 0xc1 0xf6 0x2e 0x20 0xc7 0xcf 0xbf 0xa9 0xb0 0xa3 
    0x20 0xc0 0xdf 0x20 0xc7 0xd8 0xba 0xb8 0xc0 0xda 0x2e 0x00
.equm 	%%87 	   87     0     6
// string form = "그래."
    0xb1 0xd7 0xb7 0xa1 0x2e 0x00
.equm 	%%88 	   88     0    16
// string form = "승준아, 여기야."
    0xbd 0xc2 0xc1 0xd8 0xbe 0xc6 0x2c 0x20 0xbf 0xa9 0xb1 0xe2 
    0xbe 0xdf 0x2e 0x00
.equm 	%%89 	   89     0    17
// string form = "미안, 좀 늦었지?"
    0xb9 0xcc 0xbe 0xc8 0x2c 0x20 0xc1 0xbb 0x20 0xb4 0xca 0xbe 
    0xfa 0xc1 0xf6 0x3f 0x00
.equm 	%%90 	   90     0    25
// string form = "괜찮아, 부장도 아직이고."
    0xb1 0xa6 0xc2 0xfa 0xbe 0xc6 0x2c 0x20 0xba 0xce 0xc0 0xe5 
    0xb5 0xb5 0x20 0xbe 0xc6 0xc1 0xf7 0xc0 0xcc 0xb0 0xed 0x2e 
    0x00
.equm 	%%91 	   91     0     8
// string form = "회의는?"
    0xc8 0xb8 0xc0 0xc7 0xb4 0xc2 0x3f 0x00
.equm 	%%92 	   92     0    42
// string form = "준비는 끝났어. 저쪽도 30분 안에 온다더군."
    0xc1 0xd8 0xba 0xf1 0xb4 0xc2 0x20 0xb3 0xa1 0xb3 0xb5 0xbe 
    0xee 0x2e 0x20 0xc0 0xfa 0xc2 0xca 0xb5 0xb5 0x20 0x33 0x30 
    0xba 0xd0 0x20 0xbe 0xc8 0xbf 0xa1 0x20 0xbf 0xc2 0xb4 0xd9 
    0xb4 0xf5 0xb1 0xba 0x2e 0x00
.equm 	%%93 	   93     0    18
// string form = "그럼 저쪽 사람은?"
    0xb1 0xd7 0xb7 0xb3 0x20 0xc0 0xfa 0xc2 0xca 0x20 0xbb 0xe7 
    0xb6 0xf7 0xc0 0xba 0x3f 0x00
.equm 	%%94 	   94     0    63
// string form = "아, 저쪽 간부들인 모양이야. 부사장에게 갑자기 일이 생겼다나봐."
    0xbe 0xc6 0x2c 0x20 0xc0 0xfa 0xc2 0xca 0x20 0xb0 0xa3 0xba 
    0xce 0xb5 0xe9 0xc0 0xce 0x20 0xb8 0xf0 0xbe 0xe7 0xc0 0xcc 
    0xbe 0xdf 0x2e 0x20 0xba 0xce 0xbb 0xe7 0xc0 0xe5 0xbf 0xa1 
    0xb0 0xd4 0x20 0xb0 0xa9 0xc0 0xda 0xb1 0xe2 0x20 0xc0 0xcf 
    0xc0 0xcc 0x20 0xbb 0xfd 0xb0 0xe5 0xb4 0xd9 0xb3 0xaa 0xba 
    0xc1 0x2e 0x00
.equm 	%%95 	   95     0    58
// string form = "어차피  우리 쪽 사람들도 아직 도착하지 않았으니까 잘됐지."
    0xbe 0xee 0xc2 0xf7 0xc7 0xc7 0x20 0x20 0xbf 0xec 0xb8 0xae 
    0x20 0xc2 0xca 0x20 0xbb 0xe7 0xb6 0xf7 0xb5 0xe9 0xb5 0xb5 
    0x20 0xbe 0xc6 0xc1 0xf7 0x20 0xb5 0xb5 0xc2 0xf8 0xc7 0xcf 
    0xc1 0xf6 0x20 0xbe 0xca 0xbe 0xd2 0xc0 0xb8 0xb4 0xcf 0xb1 
    0xee 0x20 0xc0 0xdf 0xb5 0xc6 0xc1 0xf6 0x2e 0x00
.equm 	%%96 	   96     0     4
// string form = "!!!"
    0x21 0x21 0x21 0x00
.equm 	%%97 	   97     0    17
// string form = "승준아, 왜 그래?"
    0xbd 0xc2 0xc1 0xd8 0xbe 0xc6 0x2c 0x20 0xbf 0xd6 0x20 0xb1 
    0xd7 0xb7 0xa1 0x3f 0x00
.equm 	%%98 	   98     0    11
// string form = "저 사람은?"
    0xc0 0xfa 0x20 0xbb 0xe7 0xb6 0xf7 0xc0 0xba 0x3f 0x00
.equm 	%%99 	   99     0    37
// string form = "저쪽 이사. '사나다상' 이라고 하던데."
    0xc0 0xfa 0xc2 0xca 0x20 0xc0 0xcc 0xbb 0xe7 0x2e 0x20 0x27 
    0xbb 0xe7 0xb3 0xaa 0xb4 0xd9 0xbb 0xf3 0x27 0x20 0xc0 0xcc 
    0xb6 0xf3 0xb0 0xed 0x20 0xc7 0xcf 0xb4 0xf8 0xb5 0xa5 0x2e 
    0x00
.equm 	%%100 	  100     0    16
// string form = "사나다? 그런가."
    0xbb 0xe7 0xb3 0xaa 0xb4 0xd9 0x3f 0x20 0xb1 0xd7 0xb7 0xb1 
    0xb0 0xa1 0x2e 0x00
.equm 	%%101 	  101     0    15
// string form = "아는 사람이야?"
    0xbe 0xc6 0xb4 0xc2 0x20 0xbb 0xe7 0xb6 0xf7 0xc0 0xcc 0xbe 
    0xdf 0x3f 0x00
.equm 	%%102 	  102     0    33
// string form = "미안. 착각했나봐. 이름이 다르네."
    0xb9 0xcc 0xbe 0xc8 0x2e 0x20 0xc2 0xf8 0xb0 0xa2 0xc7 0xdf 
    0xb3 0xaa 0xba 0xc1 0x2e 0x20 0xc0 0xcc 0xb8 0xa7 0xc0 0xcc 
    0x20 0xb4 0xd9 0xb8 0xa3 0xb3 0xd7 0x2e 0x00
.equm 	%%103 	  103     0    18
// string form = "뭐야, 놀래키기는."
    0xb9 0xb9 0xbe 0xdf 0x2c 0x20 0xb3 0xee 0xb7 0xa1 0xc5 0xb0 
    0xb1 0xe2 0xb4 0xc2 0x2e 0x00
.equm 	%%104 	  104     0     8
// string form = "미안해."
    0xb9 0xcc 0xbe 0xc8 0xc7 0xd8 0x2e 0x00
.equm 	%%105 	  105     0    63
// string form = "[아니라고 믿고 싶지만 그는 분명 내가 알고 있는 사람일 것이다.]"
    0x5b 0xbe 0xc6 0xb4 0xcf 0xb6 0xf3 0xb0 0xed 0x20 0xb9 0xcf 
    0xb0 0xed 0x20 0xbd 0xcd 0xc1 0xf6 0xb8 0xb8 0x20 0xb1 0xd7 
    0xb4 0xc2 0x20 0xba 0xd0 0xb8 0xed 0x20 0xb3 0xbb 0xb0 0xa1 
    0x20 0xbe 0xcb 0xb0 0xed 0x20 0xc0 0xd6 0xb4 0xc2 0x20 0xbb 
    0xe7 0xb6 0xf7 0xc0 0xcf 0x20 0xb0 0xcd 0xc0 0xcc 0xb4 0xd9 
    0x2e 0x5d 0x00
.equm 	%%106 	  106     0    26
// string form = "[일본에 두고 온 내 친구.]"
    0x5b 0xc0 0xcf 0xba 0xbb 0xbf 0xa1 0x20 0xb5 0xce 0xb0 0xed 
    0x20 0xbf 0xc2 0x20 0xb3 0xbb 0x20 0xc4 0xa3 0xb1 0xb8 0x2e 
    0x5d 0x00
.equm 	%%107 	  107     0    43
// string form = "[한편으로는 반가웠지만 한편으론 두려웠다.]"
    0x5b 0xc7 0xd1 0xc6 0xed 0xc0 0xb8 0xb7 0xce 0xb4 0xc2 0x20 
    0xb9 0xdd 0xb0 0xa1 0xbf 0xfc 0xc1 0xf6 0xb8 0xb8 0x20 0xc7 
    0xd1 0xc6 0xed 0xc0 0xb8 0xb7 0xd0 0x20 0xb5 0xce 0xb7 0xc1 
    0xbf 0xfc 0xb4 0xd9 0x2e 0x5d 0x00
.equm 	%%108 	  108     0    34
// string form = "['혹시 나를 찾아온 것은 아닐까?']"
    0x5b 0x27 0xc8 0xa4 0xbd 0xc3 0x20 0xb3 0xaa 0xb8 0xa6 0x20 
    0xc3 0xa3 0xbe 0xc6 0xbf 0xc2 0x20 0xb0 0xcd 0xc0 0xba 0x20 
    0xbe 0xc6 0xb4 0xd2 0xb1 0xee 0x3f 0x27 0x5d 0x00
.equm 	%%109 	  109     0    30
// string form = "아! 안녕하세요!! 잘 지내셨죠?"
    0xbe 0xc6 0x21 0x20 0xbe 0xc8 0xb3 0xe7 0xc7 0xcf 0xbc 0xbc 
    0xbf 0xe4 0x21 0x21 0x20 0xc0 0xdf 0x20 0xc1 0xf6 0xb3 0xbb 
    0xbc 0xcc 0xc1 0xd2 0x3f 0x00
.equm 	%%110 	  110     0    29
// string form = "안녕하세요!! 근데 누구신지??"
    0xbe 0xc8 0xb3 0xe7 0xc7 0xcf 0xbc 0xbc 0xbf 0xe4 0x21 0x21 
    0x20 0xb1 0xd9 0xb5 0xa5 0x20 0xb4 0xa9 0xb1 0xb8 0xbd 0xc5 
    0xc1 0xf6 0x3f 0x3f 0x00
.equm 	%%111 	  111     0    19
// string form = "저기.. 누구신지..?"
    0xc0 0xfa 0xb1 0xe2 0x2e 0x2e 0x20 0xb4 0xa9 0xb1 0xb8 0xbd 
    0xc5 0xc1 0xf6 0x2e 0x2e 0x3f 0x00
.equm 	%%112 	  112     0    30
// string form = "또 당신인가요? 정말 귀찮군요."
    0xb6 0xc7 0x20 0xb4 0xe7 0xbd 0xc5 0xc0 0xce 0xb0 0xa1 0xbf 
    0xe4 0x3f 0x20 0xc1 0xa4 0xb8 0xbb 0x20 0xb1 0xcd 0xc2 0xfa 
    0xb1 0xba 0xbf 0xe4 0x2e 0x00
.equm 	%%113 	  113     0    22
// string form = "임시 텍스트 임시 임시"
    0xc0 0xd3 0xbd 0xc3 0x20 0xc5 0xd8 0xbd 0xba 0xc6 0xae 0x20 
    0xc0 0xd3 0xbd 0xc3 0x20 0xc0 0xd3 0xbd 0xc3 0x00
.equm 	%%114 	  114     0    36
// string form = "Timer=%3d  Key=%3d  EventPointer=%d"
    0x54 0x69 0x6d 0x65 0x72 0x3d 0x25 0x33 0x64 0x20 0x20 0x4b 
    0x65 0x79 0x3d 0x25 0x33 0x64 0x20 0x20 0x45 0x76 0x65 0x6e 
    0x74 0x50 0x6f 0x69 0x6e 0x74 0x65 0x72 0x3d 0x25 0x64 0x00
.equm 	%%115 	  115     0    43
// string form = " CNT=%d  SelectedAnswer=%d  Variable[0]=%d"
    0x20 0x43 0x4e 0x54 0x3d 0x25 0x64 0x20 0x20 0x53 0x65 0x6c 
    0x65 0x63 0x74 0x65 0x64 0x41 0x6e 0x73 0x77 0x65 0x72 0x3d 
    0x25 0x64 0x20 0x20 0x56 0x61 0x72 0x69 0x61 0x62 0x6c 0x65 
    0x5b 0x30 0x5d 0x3d 0x25 0x64 0x00
.equm 	%%116 	  116     0    17
// string form = "r=%3d  a=%d   %d"
    0x72 0x3d 0x25 0x33 0x64 0x20 0x20 0x61 0x3d 0x25 0x64 0x20 
    0x20 0x20 0x25 0x64 0x00
.equm 	%%117 	  117     1     5
    0x0b 0xf0 0x13 0x00 0x00 
.equm 	%%118 	  118     1     5
    0x0b 0x46 0x13 0x00 0x00 
.equm 	%%119 	  119     1     5
    0x0b 0x17 0x0b 0x00 0x00 
.equm 	%%120 	  120     1     5
    0x0b 0xf0 0x0e 0x00 0x00 
.equm 	%%121 	  121     1     5
    0x0b 0xf0 0x07 0x00 0x00 
.equm 	%%122 	  122     1     5
    0x0b 0xe8 0x11 0x00 0x00 
.equm 	%%123 	  123     1     5
    0x0b 0x2e 0x15 0x00 0x00 
.equm 	%%124 	  124     1     5
    0x0c 0xf0 0x59 0x00 0x00 
.equm 	%%125 	  125     1     5
    0x0c 0xf0 0xdd 0x00 0x00 
.equm 	%%126 	  126     1     5
    0x0c 0x75 0x18 0x00 0x00 
.equm 	%%127 	  127     1     5
    0x0c 0x75 0x18 0x00 0x00 
.equm 	%%128 	  128     1     5
    0x0c 0x75 0x18 0x00 0x00 
.equm 	%%129 	  129     1     5
    0x0c 0x75 0x18 0x00 0x00 
.equm 	%%130 	  130     1     5
    0x0c 0x75 0x18 0x00 0x00 
.equm 	%%131 	  131     1     5
    0x09 0xf0 0x8c 0x00 0x00 
.equm 	%%132 	  132     1     5
    0x0c 0x62 0x18 0x00 0x00 
.equm 	%%133 	  133     1     5
    0x0c 0x62 0x18 0x00 0x00 
.equm 	%%134 	  134     1     5
    0x0c 0x62 0x18 0x00 0x00 
.equm 	%%135 	  135     1     5
    0x0c 0x39 0x0a 0x00 0x00 
.equm 	%%136 	  136     1     5
    0x0c 0x39 0x0a 0x00 0x00 
.equm 	%%137 	  137     1     5
    0x0c 0x12 0x14 0x00 0x00 
.equm 	%%138 	  138     1     5
    0x0c 0xd2 0x44 0x00 0x00 
.equm 	%%139 	  139     1     5
    0x0a 0x92 0x6e 0x00 0x00 
.equm 	%%140 	  140     1     5
    0x0a 0x3b 0x6e 0x00 0x00 
.equm 	%%141 	  141     1     5
    0x0c 0x6d 0x13 0x00 0x00 
.equm 	%%142 	  142     1     5
    0x0c 0x6d 0x13 0x00 0x00 
.equm 	%%143 	  143     1     5
    0x0c 0xf0 0xbe 0x00 0x00 
.equm 	%%144 	  144     1     5
    0x0c 0xf0 0xbe 0x00 0x00 
.equm 	%%145 	  145     1     5
    0x0c 0xf0 0xbe 0x00 0x00 
.equm 	%%146 	  146     1     5
    0x0c 0xf0 0xbe 0x00 0x00 
.equm 	%%147 	  147     1     5
    0x0c 0xf0 0xbe 0x00 0x00 
.equm 	%%148 	  148     1     5
    0x0c 0x82 0xd4 0x00 0x00 
.equm 	%%149 	  149     1     5
    0x0c 0x36 0x79 0x00 0x00 
.equm 	%%150 	  150     1     9
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xffffffff 
.equm 	%%151 	  151     1     9
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xffffffff 
.symm 	%%152 	  152     0     0
.symm 	%%153 	  153     0     0
.symm 	%%154 	  154     0     0
.symm 	%%155 	  155     0     0
.symm 	%%156 	  156     0     0
.symm 	%%157 	  157     0     0
.symm 	%%158 	  158     0     0
@CODE_SECTION
$init:     zsetc    &CurrentName   -1   
           zsetc    &NextKey   -1   
           ret      
GetTotalDay: nop    
           popz     GetTotalDay&Day   
           popz     GetTotalDay&Month   
           popz     GetTotalDay&Year   
           zsetc    GetTotalDay&Total   0   
           zsetc    GetTotalDay&i   1   
$$0:       pushz    GetTotalDay&i   
           pushz    GetTotalDay&Year   
           lt       
           fjp      $$1:
           pushz    GetTotalDay&Year   
           pushc    4   
           mod      
           pushc    0   
           eq       
           dup      
           fjp      $$5:
           popz     &swReserved3   
           pushz    GetTotalDay&Year   
           pushc    100   
           mod      
           pushc    0   
           ne       
$$5:       dup      
           tjp      $$4:
           popz     &swReserved3   
           pushz    GetTotalDay&Year   
           pushc    400   
           mod      
           pushc    0   
           eq       
$$4:       fjp      $$2:
           incz     GetTotalDay&Total   1   
$$2:       incz     GetTotalDay&i   1   
           ujp      $$0:
$$1:       pushz    GetTotalDay&Year   
           pushc    4   
           mod      
           pushc    0   
           eq       
           dup      
           fjp      $$9:
           popz     &swReserved3   
           pushz    GetTotalDay&Year   
           pushc    100   
           mod      
           pushc    0   
           ne       
$$9:       dup      
           tjp      $$8:
           popz     &swReserved3   
           pushz    GetTotalDay&Year   
           pushc    400   
           mod      
           pushc    0   
           eq       
$$8:       dup      
           fjp      $$7:
           popz     &swReserved3   
           pushz    GetTotalDay&Month   
           pushc    2   
           gt       
$$7:       fjp      $$6:
           incz     GetTotalDay&Total   1   
$$6:       zsetc    GetTotalDay&i   0   
$$10:      pushz    GetTotalDay&i   
           pushz    GetTotalDay&Month   
           dec      
           lt       
           fjp      $$11:
           pushz    GetTotalDay&Total   
           pushi    &MONTH   GetTotalDay&i   
           add      
           popz     GetTotalDay&Total   
           incz     GetTotalDay&i   1   
           ujp      $$10:
$$11:      pushz    GetTotalDay&Total   
           pushz    GetTotalDay&Year   
           pushc    365   
           mult     
           add      
           stnz     GetTotalDay&Total   
           pushz    GetTotalDay&Day   
           add      
           stnz     GetTotalDay&Total   
           ret      
GetWeek:   nop      
           popz     GetWeek&Day   
           popz     GetWeek&Month   
           stnz     GetWeek&Year   
           pushz    GetWeek&Month   
           pushz    GetWeek&Day   
           call     GetTotalDay:
           pushc    7   
           mod      
           ret      
ScreenEffect: nop   
           popz     ScreenEffect&Imgnum   
           popz     ScreenEffect&Count   
           popz     ScreenEffect&Type   
           ssp      
           pushz    ScreenEffect&Type   
           dup      
           eqjp     0   $$14:
           dup      
           eqjp     1   $$15:
           dup      
           eqjp     2   $$16:
           rsp      
           ujp      $$13:
$$14:      rsp      
           ssp      
           pushz    ScreenEffect&Count   
           dup      
           eqjp     0   $$18:
           dup      
           eqjp     1   $$19:
           dup      
           eqjp     2   $$20:
           dup      
           eqjp     3   $$21:
           dup      
           eqjp     4   $$21:
           dup      
           eqjp     5   $$21:
           dup      
           eqjp     6   $$21:
           dup      
           eqjp     7   $$22:
           dup      
           eqjp     8   $$23:
           dup      
           eqjp     9   $$24:
           rsp      
           ujp      $$13:
$$18:      rsp      
           pushc    0   
           pushc    20   
           pushc    239   
           pushc    280   
           pushc    3   
           calls    FillRectEx
           ujp      $$13:
$$19:      rsp      
           pushc    0   
           pushc    20   
           pushc    239   
           pushc    280   
           pushc    2   
           calls    FillRectEx
           ujp      $$13:
$$20:      rsp      
           pushc    0   
           pushc    20   
           pushc    239   
           pushc    280   
           pushc    1   
           calls    FillRectEx
           ujp      $$13:
$$21:      rsp      
           pushc    0   
           pushc    20   
           pushc    239   
           pushc    280   
           pushc    0   
           calls    FillRectEx
           ujp      $$13:
$$22:      rsp      
           pushc    0   
           pushc    20   
           pushc    239   
           pushc    280   
           pushc    1   
           calls    FillRectEx
           ujp      $$13:
$$23:      rsp      
           pushc    0   
           pushc    20   
           pushc    239   
           pushc    280   
           pushc    2   
           calls    FillRectEx
           ujp      $$13:
$$24:      rsp      
           pushc    0   
           pushc    20   
           pushc    239   
           pushc    280   
           pushc    3   
           calls    FillRectEx
           ujp      $$13:
           ujp      $$13:
$$15:      rsp      
           ssp      
           pushz    ScreenEffect&Count   
           dup      
           eqjp     0   $$26:
           dup      
           eqjp     1   $$26:
           dup      
           eqjp     2   $$26:
           dup      
           eqjp     3   $$26:
           dup      
           eqjp     4   $$26:
           dup      
           eqjp     5   $$27:
           dup      
           eqjp     6   $$27:
           dup      
           eqjp     7   $$27:
           dup      
           eqjp     8   $$27:
           dup      
           eqjp     9   $$27:
           rsp      
           ujp      $$13:
$$26:      rsp      
           pushc    0   
           pushc    280   
           pushc    239   
           pushc    280   
           pushc    28   
           pushz    ScreenEffect&Count   
           inc      
           mult     
           sub      
           calls    FillRect
           pushc    0   
           pushc    20   
           pushc    239   
           pushc    20   
           pushc    28   
           pushz    ScreenEffect&Count   
           inc      
           mult     
           add      
           calls    FillRect
           pushc    239   
           pushc    20   
           pushc    239   
           pushc    23   
           pushz    ScreenEffect&Count   
           inc      
           mult     
           sub      
           pushc    280   
           calls    FillRect
           pushc    0   
           pushc    20   
           pushc    0   
           pushc    23   
           pushz    ScreenEffect&Count   
           inc      
           mult     
           add      
           pushc    280   
           calls    FillRect
           ujp      $$13:
$$27:      rsp      
           pushc    0   
           pushc    280   
           pushc    239   
           pushc    280   
           pushc    28   
           pushc    10   
           pushz    ScreenEffect&Count   
           sub      
           mult     
           sub      
           calls    FillRect
           pushc    0   
           pushc    20   
           pushc    239   
           pushc    20   
           pushc    28   
           pushc    10   
           pushz    ScreenEffect&Count   
           sub      
           mult     
           add      
           calls    FillRect
           pushc    239   
           pushc    20   
           pushc    239   
           pushc    23   
           pushc    10   
           pushz    ScreenEffect&Count   
           sub      
           mult     
           sub      
           pushc    280   
           calls    FillRect
           pushc    0   
           pushc    20   
           pushc    0   
           pushc    23   
           pushc    10   
           pushz    ScreenEffect&Count   
           sub      
           mult     
           add      
           pushc    280   
           calls    FillRect
           ujp      $$13:
           ujp      $$13:
$$16:      rsp      
           ssp      
           pushz    ScreenEffect&Count   
           dup      
           eqjp     0   $$29:
           dup      
           eqjp     1   $$29:
           dup      
           eqjp     2   $$30:
           dup      
           eqjp     3   $$30:
           dup      
           eqjp     4   $$31:
           dup      
           eqjp     5   $$31:
           dup      
           eqjp     6   $$31:
           dup      
           eqjp     7   $$32:
           dup      
           eqjp     8   $$32:
           dup      
           eqjp     9   $$32:
           rsp      
           ujp      $$13:
$$29:      rsp      
           pushc    0   
           pushc    20   
           pushi    &bg   ScreenEffect&Imgnum   
           pushc    3   
           pushc    0   
           pushc    0   
           pushc    0   
           CopyImageEx 
           ujp      $$13:
$$30:      rsp      
           pushc    0   
           pushc    20   
           pushi    &bg   ScreenEffect&Imgnum   
           pushc    3   
           pushc    0   
           pushc    0   
           pushc    0   
           CopyImageEx 
           ujp      $$13:
$$31:      rsp      
           pushc    0   
           pushc    20   
           pushi    &bg   ScreenEffect&Imgnum   
           pushc    1   
           pushc    0   
           pushc    0   
           pushc    0   
           CopyImageEx 
           ujp      $$13:
$$32:      rsp      
           pushc    0   
           pushc    20   
           pushi    &bg   ScreenEffect&Imgnum   
           CopyImage 
$$13:      ret      
ShadowText: nop     
           popz     ShadowText&tc   
           popz     ShadowText&sc   
           popz     ShadowText&z   
           popz     ShadowText&i   
           popz     ShadowText&j   
           zseti    ShadowText&TempString   &Messages   ShadowText&z   
           pushz    &TestCount   
           pushc    700   
           mod      
           pushc    100   
           div      
           pushz    ShadowText&sc   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushc    -1   
           pushz    ShadowText&j   
           add      
           pushc    1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushc    -1   
           pushz    ShadowText&j   
           add      
           pushz    ShadowText&i   
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushz    ShadowText&j   
           pushc    1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushz    ShadowText&j   
           pushz    ShadowText&i   
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushc    1   
           pushz    ShadowText&j   
           add      
           pushc    1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushc    1   
           pushz    ShadowText&j   
           add      
           pushz    ShadowText&i   
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushz    ShadowText&j   
           pushc    1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushc    -1   
           pushz    ShadowText&j   
           add      
           pushc    1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushc    1   
           pushz    ShadowText&j   
           add      
           pushc    1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushc    -1   
           pushz    ShadowText&j   
           add      
           pushc    -1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushz    ShadowText&j   
           pushc    -1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushc    1   
           pushz    ShadowText&j   
           add      
           pushc    -1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushz    &TestCount   
           pushc    700   
           mod      
           pushc    100   
           div      
           pushz    ShadowText&tc   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushz    ShadowText&j   
           pushz    ShadowText&i   
           pushz    ShadowText&TempString   
           calls    DrawStr
           ret      
InitNature: nop     
           ldrz     &Now   
           pushc    2008   
           sta      
           ldrz     &Now   
           inc      
           pushc    12   
           sta      
           ldrz     &Now   
           pushc    2   
           add      
           pushc    25   
           sta      
           ldrz     &Now   
           pushc    4   
           add      
           pushc    14   
           sta      
           ldrz     &Now   
           pushc    5   
           add      
           pushc    34   
           sta      
           ldrz     &Now   
           pushc    6   
           add      
           pushc    0   
           sta      
           ret      
InitEvent: nop      
           nsetc    &They   0   0   
           nsetc    &They   2   1   
           nsetc    &They   4   2   
           ldric    &They   0   
           inc      
           pushc    50   
           sta      
           ldric    &They   2   
           inc      
           pushc    0   
           sta      
           ldric    &They   4   
           inc      
           pushc    -50   
           sta      
           ret      
DrawBackground: nop 
           pushc    2   
           pushc    25   
           pushc    3   
           pushc    0   
           calls    SetFontType
           zsetc    DrawBackground&i   0   
$$33:      pushz    DrawBackground&i   
           gejp     2   $$34:
           pushi    &Background   DrawBackground&i   
           ltjp     0   $$35:
           pushc    0   
           pushc    20   
           pushi    &Background   DrawBackground&i   
           ldrz     &bg   
           add      
           ixa      
           CopyImage 
$$35:      incz     DrawBackground&i   1   
           ujp      $$33:
$$34:      zsetc    DrawBackground&i   0   
$$37:      pushz    DrawBackground&i   
           gejp     1   $$38:
           pushi    &BackChara   DrawBackground&i   
           ltjp     0   $$39:
           pushc    30   
           pushc    100   
           pushi    &BackChara   DrawBackground&i   
           ldrz     &chara   
           add      
           ixa      
           CopyImage 
$$39:      incz     DrawBackground&i   1   
           ujp      $$37:
$$38:      pushc    3   
           calls    SetColor
           pushc    0   
           pushc    210   
           pushc    240   
           pushc    300   
           calls    FillRect
           ret      
DrawInterface: nop  
           pushc    21   
           pushc    30   
           calls    SetShadeColor
           pushc    0   
           pushc    0   
           pushc    239   
           pushc    19   
           pushc    3   
           pushc    1   
           calls    ShadeRect
           pushc    3   
           calls    SetColor
           pushc    0   
           pushc    0   
           pushc    239   
           pushc    19   
           calls    DrawRect
           pushc    0   
           pushc    277   
           pushc    123   
           CopyImage 
           pushc    47   
           pushc    277   
           pushc    123   
           CopyImage 
           pushc    94   
           pushc    277   
           pushc    123   
           CopyImage 
           pushc    141   
           pushc    277   
           pushc    123   
           CopyImage 
           pushc    188   
           pushc    277   
           pushc    123   
           CopyImage 
           pushc    2   
           pushc    0   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushc    5   
           pushc    282   
           pushmi   %%5   
           calls    DrawStr
           pushc    52   
           pushc    282   
           pushmi   %%6   
           calls    DrawStr
           pushc    99   
           pushc    282   
           pushmi   %%7   
           calls    DrawStr
           pushc    146   
           pushc    282   
           pushmi   %%8   
           calls    DrawStr
           pushc    193   
           pushc    282   
           pushmi   %%9   
           calls    DrawStr
           pushc    1   
           pushc    0   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushz    DrawInterface&TempString   
           pushmi   %%10   
           ldrz     &Now   
           ixa      
           ldrz     &Now   
           inc      
           ixa      
           calls    MakeStr2
           pushc    7   
           pushc    8   
           pushz    DrawInterface&TempString   
           calls    DrawStr
           pushc    2   
           pushc    0   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushz    DrawInterface&TempString   
           pushmi   %%11   
           ldrz     &Now   
           pushc    2   
           add      
           ixa      
           calls    MakeStr1
           pushc    70   
           pushc    6   
           pushz    DrawInterface&TempString   
           calls    DrawStr
           pushc    1   
           pushc    0   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushz    DrawInterface&TempString   
           pushmi   %%12   
           ldrz     &Now   
           pushc    4   
           add      
           ixa      
           ldrz     &Now   
           pushc    5   
           add      
           ixa      
           calls    MakeStr2
           pushc    100   
           pushc    8   
           pushz    DrawInterface&TempString   
           calls    DrawStr
           pushc    2   
           pushc    0   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushc    180   
           pushc    6   
           ldrz     &Now   
           pushc    6   
           add      
           ixa      
           ldrz     &WEATHER   
           add      
           ixa      
           calls    DrawStr
           ret      
RunMainPlay: nop    
           call     DrawBackground:
           call     RunEventLine:
           call     DrawInterface:
           ret      
RunEventLine: nop   
           ssp      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           dup      
           eqjp     -1   $$42:
           dup      
           eqjp     0   $$43:
           dup      
           eqjp     1   $$44:
           dup      
           eqjp     2   $$45:
           dup      
           eqjp     3   $$46:
           dup      
           eqjp     4   $$47:
           dup      
           eqjp     5   $$48:
           dup      
           eqjp     6   $$49:
           dup      
           eqjp     7   $$50:
           ujp      $$51:
$$42:      rsp      
           zsetc    &EventPointer   0   
           ujp      $$41:
$$43:      rsp      
           pushz    &NextKey   
           nejp     20   $$52:
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           call     DrawMessages:
           ujp      $$53:
$$52:      pushz    &EventPointer   
           incz     &EventPointer   -1   
           ldrz     &EventLine   
           add      
           ixa      
           call     DrawMessages:
$$53:      zsetc    &NextKey   -1   
           ujp      $$41:
$$44:      rsp      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           call     DrawQuestion:
           pushz    &NextKey   
           eqjp     20   $$54:
           incz     &EventPointer   -7   
$$54:      zsetc    &NextKey   -1   
           ujp      $$41:
$$45:      rsp      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           call     SetCurrentName:
           ujp      $$41:
$$46:      rsp      
           pushz    &EventPointer   
           pushc    3   
           pushi    &EventLine   &EventPointer   
           pushz    &EventPointer   
           inc      
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           pushc    2   
           add      
           ldrz     &EventLine   
           add      
           ixa      
           call     IfEqual:
           add      
           add      
           popz     &EventPointer   
           ujp      $$41:
$$47:      rsp      
           pushz    &EventPointer   
           pushc    3   
           pushi    &EventLine   &EventPointer   
           pushz    &EventPointer   
           inc      
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           pushc    2   
           add      
           ldrz     &EventLine   
           add      
           ixa      
           call     ElseEqual:
           add      
           add      
           popz     &EventPointer   
           ujp      $$41:
$$48:      rsp      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           call     SetBackground:
           pushz    &EffectFrame   
           gejp     10   $$55:
           incz     &EventPointer   -4   
           ujp      $$41:
$$55:      zsetc    &EffectFrame   0   
           ujp      $$41:
$$49:      rsp      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           call     SetChara:
           ujp      $$41:
$$50:      rsp      
           ujp      $$41:
$$51:      rsp      
           zsetc    &EventPointer   0   
$$41:      ret      
DrawMessages: nop   
           stnz     DrawMessages&MessageNumber   
           ldrz     &Messages   
           add      
           ixa      
           calls    StrLen
           pushc    36   
           div      
           inc      
           popz     DrawMessages&Length   
           pushc    252   
           pushc    60   
           sub      
           popz     DrawMessages&PosNameY   
           pushz    &CurrentName   
           lejp     -1   $$57:
           ssp      
           pushz    &NamePosition   
           dup      
           eqjp     0   $$60:
           dup      
           eqjp     1   $$61:
           rsp      
           ujp      $$58:
$$60:      rsp      
           pushc    4   
           pushc    252   
           pushc    60   
           sub      
           pushc    118   
           CopyImage 
           pushc    215   
           pushc    260   
           pushc    60   
           sub      
           pushc    119   
           CopyImage 
           pushc    2   
           pushc    0   
           pushc    3   
           pushc    1   
           calls    SetFontType
           pushc    40   
           pushz    DrawMessages&PosNameY   
           pushc    5   
           add      
           pushi    &Names   &CurrentName   
           calls    DrawStr
           ujp      $$58:
$$61:      rsp      
           pushc    166   
           pushc    252   
           pushc    60   
           sub      
           pushc    118   
           CopyImage 
           pushc    2   
           pushc    260   
           pushc    60   
           sub      
           pushc    119   
           CopyImage 
           pushc    2   
           pushc    0   
           pushc    3   
           pushc    1   
           calls    SetFontType
           pushc    202   
           pushz    DrawMessages&PosNameY   
           pushc    5   
           add      
           pushi    &Names   &CurrentName   
           calls    DrawStr
           ujp      $$58:
$$57:      pushc    215   
           pushc    260   
           pushc    60   
           sub      
           pushc    119   
           CopyImage 
$$58:      pushc    3   
           calls    SetColor
           pushc    4   
           pushc    274   
           pushc    60   
           sub      
           pushc    285   
           pushc    272   
           pushc    2   
           calls    FillRectEx
           pushc    0   
           pushc    270   
           pushc    60   
           sub      
           pushc    117   
           CopyImage 
           pushc    2   
           pushc    0   
           pushc    3   
           pushc    0   
           calls    SetFontType
           zsetc    DrawMessages&i   0   
$$62:      pushz    DrawMessages&i   
           gejp     4   $$63:
           pushc    0   
           pushc    275   
           pushc    14   
           pushz    DrawMessages&i   
           mult     
           sub      
           pushc    18   
           sub      
           pushc    120   
           CopyImage 
           pushz    DrawMessages&i   
           pushz    DrawMessages&Length   
           lt       
           fjp      $$64:
           pushz    DrawMessages&TempString   
           pushi    &Messages   DrawMessages&MessageNumber   
           pushz    DrawMessages&i   
           pushc    36   
           mult     
           pushc    36   
           calls    StrSub
           pushc    7   
           pushc    277   
           pushc    3   
           pushz    DrawMessages&i   
           sub      
           pushc    14   
           mult     
           sub      
           pushc    18   
           sub      
           pushz    DrawMessages&TempString   
           calls    DrawStr
$$64:      incz     DrawMessages&i   1   
           ujp      $$62:
$$63:      pushc    0   
           pushc    270   
           pushc    121   
           CopyImage 
           ret      
DrawQuestion: nop   
           popz     DrawQuestion&Select4   
           popz     DrawQuestion&Select3   
           popz     DrawQuestion&Select2   
           popz     DrawQuestion&Select1   
           popz     DrawQuestion&MsgCount   
           popz     DrawQuestion&Value   
           pushc    3   
           calls    SetColor
           pushc    4   
           pushc    288   
           pushc    74   
           sub      
           pushc    285   
           pushc    272   
           pushc    2   
           calls    FillRectEx
           pushc    0   
           pushc    284   
           pushc    74   
           sub      
           pushc    117   
           CopyImage 
           pushc    0   
           pushc    275   
           pushc    46   
           sub      
           pushc    120   
           CopyImage 
           pushc    0   
           pushc    275   
           pushc    32   
           sub      
           pushc    120   
           CopyImage 
           pushc    0   
           pushc    257   
           pushc    120   
           CopyImage 
           pushc    2   
           pushc    0   
           pushc    3   
           pushc    1   
           calls    SetFontType
           zsetc    DrawQuestion&i   0   
$$66:      pushz    DrawQuestion&i   
           pushz    DrawQuestion&MsgCount   
           lt       
           fjp      $$67:
           ssp      
           pushz    DrawQuestion&i   
           inc      
           dup      
           eqjp     4   $$70:
           dup      
           eqjp     3   $$71:
           dup      
           eqjp     2   $$72:
           dup      
           eqjp     1   $$73:
           rsp      
           ujp      $$69:
$$70:      rsp      
           zseti    DrawQuestion&Temp   &SelectMessages   DrawQuestion&Select4   
           ujp      $$69:
$$71:      rsp      
           zseti    DrawQuestion&Temp   &SelectMessages   DrawQuestion&Select3   
           ujp      $$69:
$$72:      rsp      
           zseti    DrawQuestion&Temp   &SelectMessages   DrawQuestion&Select2   
           ujp      $$69:
$$73:      rsp      
           zseti    DrawQuestion&Temp   &SelectMessages   DrawQuestion&Select1   
$$69:      pushc    120   
           pushc    235   
           pushz    DrawQuestion&i   
           pushc    14   
           mult     
           add      
           pushc    18   
           sub      
           pushz    DrawQuestion&Temp   
           calls    DrawStr
           incz     DrawQuestion&i   1   
           ujp      $$66:
$$67:      pushc    0   
           pushc    270   
           pushc    121   
           CopyImage 
           pushz    &NextKey   
           nejp     19   $$74:
           pushz    &SelectedAnswer   
           inc      
           pushz    DrawQuestion&MsgCount   
           mod      
           popz     &SelectedAnswer   
           ujp      $$75:
$$74:      pushz    &NextKey   
           nejp     18   $$76:
           pushz    &SelectedAnswer   
           pushz    DrawQuestion&MsgCount   
           add      
           dec      
           pushz    DrawQuestion&MsgCount   
           mod      
           popz     &SelectedAnswer   
           ujp      $$75:
$$76:      pushz    &NextKey   
           nejp     20   $$75:
           isetz    &Variable   DrawQuestion&Value   &SelectedAnswer   
           zsetc    &SelectedAnswer   0   
           ret      
$$75:      pushc    0   
           calls    SetColor
           pushc    6   
           pushc    233   
           pushz    &SelectedAnswer   
           pushc    14   
           mult     
           add      
           pushc    18   
           sub      
           pushc    233   
           pushc    247   
           pushz    &SelectedAnswer   
           pushc    14   
           mult     
           add      
           pushc    18   
           sub      
           pushc    3   
           calls    FillRectEx
           pushc    4   
           pushc    232   
           pushz    &SelectedAnswer   
           pushc    14   
           mult     
           add      
           pushc    18   
           sub      
           pushc    122   
           CopyImage 
           ret      
SetCurrentName: nop 
           popz     SetCurrentName&Position   
           stnz     SetCurrentName&NameNumber   
           popz     &CurrentName   
           zsetz    &NamePosition   SetCurrentName&Position   
           ret      
IfEqual:   nop      
           popz     IfEqual&ElseCount   
           popz     IfEqual&Value2   
           stnz     IfEqual&Value1   
           pushi    &Variable   IfEqual&Value2   
           eq       
           fjp      $$79:
           pushc    0   
           ret      
$$79:      pushz    IfEqual&ElseCount   
           ret      
ElseEqual: nop      
           popz     ElseEqual&IfCount   
           popz     ElseEqual&Value2   
           stnz     ElseEqual&Value1   
           pushi    &Variable   ElseEqual&Value2   
           ne       
           fjp      $$81:
           pushc    0   
           ret      
$$81:      pushz    ElseEqual&IfCount   
           ret      
SetBackground: nop  
           popz     SetBackground&Effect   
           popz     SetBackground&ImageNumber   
           popz     SetBackground&Layer   
           pushz    &EffectFrame   
           nejp     5   $$83:
           isetz    &Background   SetBackground&Layer   SetBackground&ImageNumber   
           ujp      $$84:
$$83:      pushz    &EffectFrame   
           lejp     10   $$84:
           ret      
$$84:      pushz    SetBackground&Effect   
           pushz    &EffectFrame   
           incz     &EffectFrame   1   
           pushz    SetBackground&ImageNumber   
           call     ScreenEffect:
           ret      
SetChara:  nop      
           popz     SetChara&ImageNumber   
           stnz     SetChara&Layer   
           ldrz     &BackChara   
           add      
           pushz    SetChara&ImageNumber   
           sta      
           ret      
SetDate:   nop      
           popz     SetDate&Day   
           popz     SetDate&Month   
           popz     SetDate&Year   
           ldrz     &Now   
           pushz    SetDate&Year   
           sta      
           ldrz     &Now   
           inc      
           pushz    SetDate&Month   
           sta      
           ldrz     &Now   
           pushc    2   
           add      
           pushz    SetDate&Day   
           sta      
           ldrz     &Now   
           pushc    3   
           add      
           pushz    SetDate&Year   
           pushz    SetDate&Month   
           pushz    SetDate&Day   
           call     GetWeek:
           sta      
           ret      
SetTime:   nop      
           popz     SetTime&Minute   
           popz     SetTime&Hour   
           ldrz     &Now   
           pushc    4   
           add      
           pushz    SetTime&Hour   
           sta      
           ldrz     &Now   
           pushc    5   
           add      
           pushz    SetTime&Minute   
           sta      
           ret      
SetWeather: nop     
           popz     SetWeather&Weather   
           ldrz     &Now   
           pushc    6   
           add      
           pushz    SetWeather&Weather   
           sta      
           ret      
PassTime:  nop      
           popz     PassTime&Count   
           popz     PassTime&Element   
           ssp      
           pushz    PassTime&Element   
           dup      
           eqjp     0   $$87:
           dup      
           eqjp     1   $$88:
           dup      
           eqjp     2   $$89:
           dup      
           eqjp     3   $$90:
           dup      
           eqjp     4   $$91:
           rsp      
           ujp      $$86:
$$87:      rsp      
           ldrz     &Now   
           ldrz     &Now   
           ixa      
           pushz    PassTime&Count   
           add      
           sta      
           ujp      $$86:
$$88:      rsp      
           ldrz     &Now   
           inc      
           ldrz     &Now   
           inc      
           ixa      
           pushz    PassTime&Count   
           add      
           sta      
           ldrz     &Now   
           ldrz     &Now   
           ixa      
           ldrz     &Now   
           inc      
           ixa      
           dec      
           pushc    12   
           div      
           add      
           sta      
           ldrz     &Now   
           inc      
           ldrz     &Now   
           inc      
           ixa      
           dec      
           pushc    12   
           mod      
           inc      
           sta      
           ujp      $$86:
$$89:      rsp      
           ldrz     &Now   
           pushc    2   
           add      
           ldrz     &Now   
           pushc    2   
           add      
           ixa      
           pushz    PassTime&Count   
           add      
           sta      
           pushz    PassTime&TempCount   
           ldrz     &Now   
           pushc    2   
           add      
           ixa      
           dec      
           ldrz     &Now   
           inc      
           ixa      
           ldrz     &MONTH   
           add      
           ixa      
           div      
           add      
           popz     PassTime&TempCount   
           ldrz     &Now   
           pushc    2   
           add      
           ldrz     &Now   
           inc      
           ixa      
           dec      
           ldrz     &Now   
           inc      
           ixa      
           ldrz     &MONTH   
           add      
           ixa      
           mod      
           inc      
           sta      
           ldrz     &Now   
           inc      
           ldrz     &Now   
           inc      
           ixa      
           pushz    PassTime&TempCount   
           add      
           sta      
           ldrz     &Now   
           ldrz     &Now   
           ixa      
           ldrz     &Now   
           inc      
           ixa      
           dec      
           pushc    12   
           div      
           add      
           sta      
           ldrz     &Now   
           inc      
           ldrz     &Now   
           inc      
           ixa      
           dec      
           pushc    12   
           mod      
           inc      
           sta      
           ujp      $$86:
$$90:      rsp      
           ldrz     &Now   
           pushc    4   
           add      
           ldrz     &Now   
           pushc    4   
           add      
           ixa      
           pushz    PassTime&Count   
           add      
           sta      
           ldrz     &Now   
           pushc    4   
           add      
           ldrz     &Now   
           pushc    4   
           add      
           ixa      
           pushc    24   
           mod      
           sta      
           ujp      $$86:
$$91:      rsp      
           ldrz     &Now   
           pushc    5   
           add      
           ldrz     &Now   
           pushc    5   
           add      
           ixa      
           pushz    PassTime&Count   
           add      
           sta      
           ldrz     &Now   
           pushc    4   
           add      
           ldrz     &Now   
           pushc    4   
           add      
           ixa      
           ldrz     &Now   
           inc      
           ixa      
           pushc    60   
           div      
           add      
           sta      
           ldrz     &Now   
           pushc    5   
           add      
           ldrz     &Now   
           pushc    5   
           add      
           ixa      
           pushc    60   
           mod      
           sta      
$$86:      ret      
RunTitle:  nop      
           call     SelectTitleMenu:
           call     DrawTitle:
           zsetc    &NextKey   0   
           ret      
DrawTitle: nop      
           pushc    0   
           pushc    0   
           pushc    124   
           CopyImage 
           pushc    0   
           pushc    89   
           pushc    125   
           CopyImage 
           ssp      
           pushz    &SelectedTitleMenu   
           dup      
           eqjp     0   $$93:
           dup      
           eqjp     1   $$94:
           dup      
           eqjp     2   $$95:
           dup      
           eqjp     3   $$96:
           dup      
           eqjp     4   $$97:
           ujp      $$98:
$$93:      rsp      
           pushc    100   
           pushc    136   
           pushi    &title_menu   &SelectedTitleMenu   
           CopyImage 
           ujp      $$92:
$$94:      rsp      
           pushc    100   
           pushc    166   
           pushi    &title_menu   &SelectedTitleMenu   
           CopyImage 
           ujp      $$92:
$$95:      rsp      
           pushc    100   
           pushc    197   
           pushi    &title_menu   &SelectedTitleMenu   
           CopyImage 
           ujp      $$92:
$$96:      rsp      
           pushc    100   
           pushc    226   
           pushi    &title_menu   &SelectedTitleMenu   
           CopyImage 
           ujp      $$92:
$$97:      rsp      
           pushc    100   
           pushc    255   
           pushi    &title_menu   &SelectedTitleMenu   
           CopyImage 
           ujp      $$92:
$$98:      rsp      
$$92:      pushz    &SelectedMenu   
           fjp      $$99:
           pushc    0   
           pushc    85   
           pushc    131   
           pushc    1   
           pushc    0   
           pushc    0   
           pushc    0   
           CopyImageEx 
           ssp      
           pushz    &SelectedTitleMenu   
           dup      
           eqjp     1   $$101:
           dup      
           eqjp     2   $$102:
           dup      
           eqjp     3   $$103:
           rsp      
           ujp      $$99:
$$101:     rsp      
           call     ShowTitleContinue:
           ujp      $$99:
$$102:     rsp      
           call     ShowTitleOption:
           ujp      $$99:
$$103:     rsp      
           call     ShowTitleGameInfo:
$$99:      ret      
SelectTitleMenu: nop 
           pushz    &SelectedMenu   
           fjp      $$104:
           ssp      
           pushz    &NextKey   
           dup      
           eqjp     18   $$107:
           dup      
           eqjp     19   $$108:
           dup      
           eqjp     20   $$109:
           dup      
           eqjp     13   $$110:
           ujp      $$111:
$$107:     rsp      
           ssp      
           pushz    &SelectedTitleMenu   
           dup      
           eqjp     1   $$113:
           dup      
           eqjp     2   $$114:
           dup      
           eqjp     3   $$115:
           rsp      
           ujp      $$105:
$$113:     rsp      
           pushz    &SelectedObject   
           pushc    5   
           add      
           pushc    6   
           mod      
           popz     &SelectedObject   
           ujp      $$105:
$$114:     rsp      
           pushz    &SelectedObject   
           inc      
           pushc    2   
           mod      
           popz     &SelectedObject   
           ujp      $$105:
$$115:     rsp      
           ujp      $$105:
           ujp      $$105:
$$108:     rsp      
           ssp      
           pushz    &SelectedTitleMenu   
           dup      
           eqjp     1   $$117:
           dup      
           eqjp     2   $$118:
           dup      
           eqjp     3   $$119:
           rsp      
           ujp      $$105:
$$117:     rsp      
           pushz    &SelectedObject   
           inc      
           pushc    6   
           mod      
           popz     &SelectedObject   
           ujp      $$105:
$$118:     rsp      
           pushz    &SelectedObject   
           inc      
           pushc    2   
           mod      
           popz     &SelectedObject   
           ujp      $$105:
$$119:     rsp      
           ujp      $$105:
           ujp      $$105:
$$109:     rsp      
           ssp      
           pushz    &SelectedTitleMenu   
           dup      
           eqjp     1   $$121:
           dup      
           eqjp     2   $$122:
           dup      
           eqjp     3   $$123:
           rsp      
           ujp      $$105:
$$121:     rsp      
           pushz    &SelectedObject   
           nejp     0   $$105:
           pushc    2   
           call     ChangeGameMode:
           ujp      $$105:
$$122:     rsp      
           ssp      
           pushz    &SelectedObject   
           dup      
           eqjp     0   $$126:
           dup      
           eqjp     1   $$127:
           rsp      
           ujp      $$105:
$$126:     rsp      
           pushz    &OptionAutoSkip   
           not      
           popz     &OptionAutoSkip   
           ujp      $$105:
$$127:     rsp      
           pushz    &OptionSpokeSkip   
           not      
           popz     &OptionSpokeSkip   
           ujp      $$105:
           ujp      $$105:
$$123:     rsp      
           ujp      $$105:
           ujp      $$105:
$$110:     rsp      
           zsetc    &SelectedObject   0   
           zsetc    &SelectedMenu   0   
           ujp      $$105:
$$111:     rsp      
           ujp      $$105:
           ujp      $$105:
$$104:     ssp      
           pushz    &NextKey   
           dup      
           eqjp     18   $$129:
           dup      
           eqjp     19   $$130:
           dup      
           eqjp     20   $$131:
           ujp      $$132:
$$129:     rsp      
           pushz    &SelectedTitleMenu   
           pushc    4   
           add      
           pushc    5   
           mod      
           popz     &SelectedTitleMenu   
           ujp      $$105:
$$130:     rsp      
           pushz    &SelectedTitleMenu   
           inc      
           pushc    5   
           mod      
           popz     &SelectedTitleMenu   
           ujp      $$105:
$$131:     rsp      
           ssp      
           pushz    &SelectedTitleMenu   
           dup      
           eqjp     0   $$134:
           dup      
           eqjp     1   $$135:
           dup      
           eqjp     2   $$135:
           dup      
           eqjp     3   $$135:
           dup      
           eqjp     4   $$136:
           ujp      $$137:
$$134:     rsp      
           pushc    1   
           call     ChangeGameMode:
           ujp      $$105:
$$135:     rsp      
           zsetc    &SelectedMenu   1   
           ujp      $$105:
$$136:     rsp      
           calls    Exit
           ujp      $$105:
$$137:     rsp      
           ujp      $$105:
           ujp      $$105:
$$132:     rsp      
$$105:     ret      
ShowTitleContinue: nop 
           pushc    71   
           pushc    61   
           pushic   &function_name   0   
           CopyImage 
           pushc    15   
           pushc    100   
           pushc    139   
           pushc    1   
           pushc    0   
           pushc    0   
           pushc    0   
           CopyImageEx 
           pushc    166   
           pushc    100   
           pushc    140   
           pushc    1   
           pushc    0   
           pushc    0   
           pushc    0   
           CopyImageEx 
           pushc    0   
           calls    SetColor
           pushc    167   
           pushc    111   
           pushc    15   
           pushz    &SelectedObject   
           mult     
           add      
           pushc    223   
           pushc    122   
           pushc    15   
           pushz    &SelectedObject   
           mult     
           add      
           pushc    1   
           calls    FillRectEx
           pushc    167   
           pushc    112   
           pushc    135   
           pushc    1   
           pushc    0   
           pushc    0   
           pushc    0   
           CopyImageEx 
           zsetc    ShowTitleContinue&i   1   
$$138:     pushz    ShowTitleContinue&i   
           gejp     6   $$139:
           pushc    167   
           pushc    112   
           pushc    15   
           pushz    ShowTitleContinue&i   
           mult     
           add      
           pushc    136   
           pushc    1   
           pushc    0   
           pushc    0   
           pushc    0   
           CopyImageEx 
           incz     ShowTitleContinue&i   1   
           ujp      $$138:
$$139:     ret      
ShowTitleOption: nop 
           pushc    71   
           pushc    61   
           pushic   &function_name   1   
           CopyImage 
           pushc    15   
           pushc    100   
           pushc    138   
           pushc    1   
           pushc    0   
           pushc    0   
           pushc    0   
           CopyImageEx 
           pushz    &OptionAutoSkip   
           fjp      $$141:
           pushc    186   
           pushc    108   
           pushc    137   
           pushc    1   
           pushc    0   
           pushc    0   
           pushc    0   
           CopyImageEx 
$$141:     pushz    &OptionSpokeSkip   
           fjp      $$142:
           pushc    186   
           pushc    136   
           pushc    137   
           pushc    1   
           pushc    0   
           pushc    0   
           pushc    0   
           CopyImageEx 
$$142:     pushc    0   
           calls    SetColor
           pushc    16   
           pushc    110   
           pushc    28   
           pushz    &SelectedObject   
           mult     
           add      
           pushc    223   
           pushc    129   
           pushc    28   
           pushz    &SelectedObject   
           mult     
           add      
           pushc    3   
           calls    FillRectEx
           ret      
ShowTitleGameInfo: nop 
           pushc    71   
           pushc    61   
           pushic   &function_name   2   
           CopyImage 
           ret      
RunPrologue: nop    
           call     DrawBackground:
           call     RunPrologueEvent:
           ret      
RunPrologueEvent: nop 
           ssp      
           pushz    &PrologueEventPointer   
           incz     &PrologueEventPointer   1   
           ldrz     &PrologueEventList   
           add      
           ixa      
           dup      
           eqjp     -1   $$144:
           dup      
           eqjp     0   $$145:
           dup      
           eqjp     1   $$146:
           dup      
           eqjp     2   $$147:
           dup      
           eqjp     3   $$148:
           dup      
           eqjp     4   $$149:
           dup      
           eqjp     5   $$150:
           dup      
           eqjp     6   $$151:
           ujp      $$152:
$$144:     rsp      
           zsetc    &PrologueEventPointer   0   
           pushc    2   
           call     ChangeGameMode:
           ujp      $$143:
$$145:     rsp      
           pushz    &NextKey   
           nejp     20   $$153:
           pushz    &PrologueEventPointer   
           incz     &PrologueEventPointer   1   
           ldrz     &PrologueEventList   
           add      
           ixa      
           call     DrawMessages:
           ujp      $$154:
$$153:     pushz    &PrologueEventPointer   
           incz     &PrologueEventPointer   -1   
           ldrz     &PrologueEventList   
           add      
           ixa      
           call     DrawMessages:
$$154:     zsetc    &NextKey   -1   
           ujp      $$143:
$$146:     rsp      
           pushz    &PrologueEventPointer   
           incz     &PrologueEventPointer   1   
           ldrz     &PrologueEventList   
           add      
           ixa      
           pushz    &PrologueEventPointer   
           incz     &PrologueEventPointer   1   
           ldrz     &PrologueEventList   
           add      
           ixa      
           pushz    &PrologueEventPointer   
           incz     &PrologueEventPointer   1   
           ldrz     &PrologueEventList   
           add      
           ixa      
           pushz    &PrologueEventPointer   
           incz     &PrologueEventPointer   1   
           ldrz     &PrologueEventList   
           add      
           ixa      
           pushz    &PrologueEventPointer   
           incz     &PrologueEventPointer   1   
           ldrz     &PrologueEventList   
           add      
           ixa      
           pushz    &PrologueEventPointer   
           incz     &PrologueEventPointer   1   
           ldrz     &PrologueEventList   
           add      
           ixa      
           call     DrawQuestion:
           pushz    &NextKey   
           eqjp     20   $$155:
           incz     &PrologueEventPointer   -7   
$$155:     zsetc    &NextKey   -1   
           ujp      $$143:
$$147:     rsp      
           pushz    &PrologueEventPointer   
           incz     &PrologueEventPointer   1   
           ldrz     &PrologueEventList   
           add      
           ixa      
           pushz    &PrologueEventPointer   
           incz     &PrologueEventPointer   1   
           ldrz     &PrologueEventList   
           add      
           ixa      
           call     SetCurrentName:
           ujp      $$143:
$$148:     rsp      
           pushz    &PrologueEventPointer   
           pushc    3   
           pushi    &PrologueEventList   &PrologueEventPointer   
           pushz    &PrologueEventPointer   
           inc      
           ldrz     &PrologueEventList   
           add      
           ixa      
           pushz    &PrologueEventPointer   
           pushc    2   
           add      
           ldrz     &PrologueEventList   
           add      
           ixa      
           call     IfEqual:
           add      
           add      
           popz     &PrologueEventPointer   
           ujp      $$143:
$$149:     rsp      
           pushz    &PrologueEventPointer   
           pushc    3   
           pushi    &PrologueEventList   &PrologueEventPointer   
           pushz    &PrologueEventPointer   
           inc      
           ldrz     &PrologueEventList   
           add      
           ixa      
           pushz    &PrologueEventPointer   
           pushc    2   
           add      
           ldrz     &PrologueEventList   
           add      
           ixa      
           call     ElseEqual:
           add      
           add      
           popz     &PrologueEventPointer   
           ujp      $$143:
$$150:     rsp      
           pushz    &PrologueEventPointer   
           incz     &PrologueEventPointer   1   
           ldrz     &PrologueEventList   
           add      
           ixa      
           pushz    &PrologueEventPointer   
           incz     &PrologueEventPointer   1   
           ldrz     &PrologueEventList   
           add      
           ixa      
           pushz    &PrologueEventPointer   
           incz     &PrologueEventPointer   1   
           ldrz     &PrologueEventList   
           add      
           ixa      
           call     SetBackground:
           pushz    &EffectFrame   
           gejp     10   $$156:
           incz     &PrologueEventPointer   -4   
           ujp      $$143:
$$156:     zsetc    &EffectFrame   0   
           ujp      $$143:
$$151:     rsp      
           pushz    &PrologueEventPointer   
           incz     &PrologueEventPointer   1   
           ldrz     &PrologueEventList   
           add      
           ixa      
           pushz    &PrologueEventPointer   
           incz     &PrologueEventPointer   1   
           ldrz     &PrologueEventList   
           add      
           ixa      
           call     SetChara:
           ujp      $$143:
$$152:     rsp      
           zsetc    &PrologueEventPointer   0   
$$143:     ret      
main:      nop      
           call     $init:
           pushc    20   
           pushc    1   
           calls    SetTimer1
           pushc    0   
           call     ChangeGameMode:
           end      
TEST:      nop      
           zsetc    TEST&i   150   
           zsetmi   TEST&TempString   %%113   
           pushz    &TestCount   
           lejp     1800   $$158:
           zsetc    &TestCount   0   
$$158:     pushc    2   
           pushc    79   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushz    TEST&temp   
           pushmi   %%114   
           pushz    &TestCount   
           incz     &TestCount   1   
           pushz    &NextKey   
           pushz    &EventPointer   
           calls    MakeStr3
           pushc    2   
           pushc    -30   
           pushz    &TestCount   
           pushc    360   
           mod      
           add      
           pushz    TEST&temp   
           calls    DrawStr
           pushz    TEST&temp   
           pushmi   %%115   
           pushz    &TestCount   
           pushc    700   
           mod      
           pushc    100   
           div      
           pushz    &SelectedAnswer   
           pushic   &Variable   0   
           calls    MakeStr3
           pushc    2   
           pushc    109   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushc    3   
           pushc    -10   
           pushz    &TestCount   
           pushc    360   
           mod      
           add      
           pushz    TEST&temp   
           calls    DrawStr
           pushz    TEST&temp   
           pushmi   %%116   
           pushc    1984   
           pushc    12   
           pushc    12   
           call     GetTotalDay:
           pushc    2008   
           pushc    10   
           pushc    11   
           call     GetTotalDay:
           pushc    0   
           calls    MakeStr3
           pushc    2   
           pushc    100   
           pushz    TEST&temp   
           calls    DrawStr
           ret      
EVENT_TIMEOUT: nop  
           pushc    3   
           calls    Clear
           ssp      
           pushz    &GameMode   
           dup      
           eqjp     0   $$160:
           dup      
           eqjp     1   $$161:
           dup      
           eqjp     2   $$162:
           dup      
           eqjp     3   $$163:
           ujp      $$164:
$$160:     rsp      
           call     RunTitle:
           ujp      $$159:
$$161:     rsp      
           call     RunPrologue:
           ujp      $$159:
$$162:     rsp      
           call     RunMainPlay:
           ujp      $$159:
$$163:     rsp      
           ujp      $$159:
$$164:     rsp      
$$159:     calls    Flush
           end      
EVENT_KEYPRESS: nop 
           ssp      
           pushz    &swData   
           dup      
           eqjp     20   $$166:
           dup      
           eqjp     13   $$167:
           dup      
           eqjp     16   $$168:
           dup      
           eqjp     17   $$168:
           dup      
           eqjp     18   $$168:
           dup      
           eqjp     19   $$168:
           rsp      
           ujp      $$165:
$$166:     rsp      
           ujp      $$165:
$$167:     rsp      
           ujp      $$165:
$$168:     rsp      
$$165:     ssp      
           pushz    &GameMode   
           dup      
           eqjp     0   $$170:
           dup      
           eqjp     1   $$170:
           dup      
           eqjp     2   $$170:
           dup      
           eqjp     3   $$171:
           ujp      $$172:
$$170:     rsp      
           zsetz    &NextKey   &swData   
           ujp      $$169:
$$171:     rsp      
           ujp      $$169:
$$172:     rsp      
$$169:     end      
ChangeGameMode: nop 
           popz     ChangeGameMode&Mode   
           ssp      
           pushz    ChangeGameMode&Mode   
           dup      
           eqjp     0   $$174:
           dup      
           eqjp     1   $$175:
           dup      
           eqjp     2   $$176:
           dup      
           eqjp     3   $$177:
           ujp      $$178:
$$174:     rsp      
           call     InitNature:
           zsetc    &GameMode   0   
           ujp      $$173:
$$175:     rsp      
           zsetc    &GameMode   1   
           ujp      $$173:
$$176:     rsp      
           zsetc    &GameMode   2   
           ujp      $$173:
$$177:     rsp      
           zsetc    &GameMode   3   
           ujp      $$173:
$$178:     rsp      
$$173:     ret      
