@HEADER_SECTION
	#DEFINE PLAYERVER	4
	#DEFINE LCDCLASS	255
	#DEFINE IMAGETYPE	255
	#DEFINE AUDIOTYPE	255
	#DEFINE APPTYPE		1
	#DEFINE APPCPID		60000
	#DEFINE APPID		1
	#DEFINE APPNAME		"integral GNEX App"
	#DEFINE COMPTYPE	0
	#DEFINE AGENTTYPE	0
	#DEFINE VALIDCOUNT	255
	#DEFINE VALIDTERM	255
	#DEFINE DIRECTRUN	0
	#DEFINE APPVER		1
@DATA_SECTION
@GLOBAL_INTSYMBOL_TABLE
.sym 	&swData 	    0     1
.sym 	&swData2 	    1     1
.sym 	&swData3 	    2     1
.sym 	&swData4 	    3     1
.sym 	&swWidth 	    4     1
.sym 	&swHeight 	    5     1
.sym 	&swFrame 	    6     1
.sym 	&swFrame2 	    7     1
.sym 	&swFrame3 	    8     1
.sym 	&swFrame6 	    9     1
.syma 	&swVMver 	   10     3     0
.syma 	&swModel 	   11     8     0
.syma 	&swSmsRcvBuf 	   12    41     0
.syma 	&swRsRcvBuf 	   13   128     0
.syma 	&swRcvBuf 	   14   256     0
.sym 	&swReserved1 	   15     1
.sym 	&swReserved2 	   16     1
.sym 	&swReserved3 	   17     1
.sym 	&swReserved4 	   18     1
.sym 	&swSbuf 	   19     1
.equ 	&talk_sup 	   20   %%34     1
.equ 	&talk_name 	   21   %%35     1
.equ 	&talk_ok 	   22   %%36     1
.equ 	&talk_main 	   23   %%37     1
.equ 	&talk_sub 	   24   %%38     1
.equ 	&talk_sel 	   25   %%39     1
.equ 	&menu 	   26   %%40     1
.equa 	&bg 	   27     1
 %%41
.equa 	&MONTH 	   28    12
    31    28    31    30    31    30    31    31    30    31    30    31
.equa 	&WEATHER 	   29     5
 %%0 %%1 %%2 %%3 %%4
.syma 	&Me 	   30     2     0
.syma 	&Now 	   31     7     0
.syma 	&They 	   32     6     0
.syma 	&Background 	   33     2     2
    -1    -1
.syma 	&BackChara 	   34     3     3
     0     0     0
.equa 	&Names 	   35     5
 %%14 %%15 %%16 %%17 %%18
.equa 	&Messages 	   36     8
 %%19 %%20 %%21 %%22 %%23 %%24 %%25 %%26
.equa 	&SelectMessages 	   37     4
 %%27 %%28 %%29 %%30
.equa 	&EventLine 	   38    63
     1     0     4     0     1     2     3     3     0     0     5     2     0     0     0
     0     3     1     0     5     2     1     1     0     1     3     2     0     5     2
     2     0     0     2     3     3     0     5     2     3     1     0     3     2    -1
     0     0     4     0     5     5     0     0     6     0     1     6     1     2     6
     2     3    -1
.sym 	&NextKey 	   39     1
.equ 	&SelectedAnswer 	   40     0     0
.equ 	&EventPointer 	   41     0     0
.equ 	&CurrentName 	   42     0     0
.equ 	&NamePosition 	   43     0     0
.syma 	&Variable 	   44    50     0
.equ 	&TestCount 	   45     0     0
.sym 	GetTotalDay&Year 	   46     1
.sym 	GetTotalDay&Month 	   47     1
.sym 	GetTotalDay&Day 	   48     1
.sym 	GetTotalDay&Total 	   49     1
.sym 	GetTotalDay&i 	   50     1
.sym 	GetWeek&Year 	   51     1
.sym 	GetWeek&Month 	   52     1
.sym 	GetWeek&Day 	   53     1
.sym 	DrawBackground&i 	   54     1
.equ 	DrawBackground&temp 	   55   %%42     1
.equ 	DrawInterface&TempString 	   56   %%43     1
.sym 	DrawMessages&MessageNumber 	   57     1
.equ 	DrawMessages&TempString 	   58   %%44     1
.sym 	DrawMessages&Length 	   59     1
.sym 	DrawMessages&i 	   60     1
.sym 	DrawMessages&PosNameY 	   61     1
.sym 	DrawQuestion&Value 	   62     1
.sym 	DrawQuestion&MsgCount 	   63     1
.sym 	DrawQuestion&Select1 	   64     1
.sym 	DrawQuestion&Select2 	   65     1
.sym 	DrawQuestion&Select3 	   66     1
.sym 	DrawQuestion&Select4 	   67     1
.sym 	DrawQuestion&i 	   68     1
.equ 	DrawQuestion&Temp 	   69   %%45     1
.sym 	SetCurrentName&NameNumber 	   70     1
.sym 	SetCurrentName&Position 	   71     1
.sym 	IfEqual&Value1 	   72     1
.sym 	IfEqual&Value2 	   73     1
.sym 	IfEqual&ElseCount 	   74     1
.sym 	ElseEqual&Value1 	   75     1
.sym 	ElseEqual&Value2 	   76     1
.sym 	ElseEqual&IfCount 	   77     1
.sym 	SetBackground&Layer 	   78     1
.sym 	SetBackground&ImageNumber 	   79     1
.sym 	SetChara&Layer 	   80     1
.sym 	SetChara&ImageNumber 	   81     1
.sym 	SetDate&Year 	   82     1
.sym 	SetDate&Month 	   83     1
.sym 	SetDate&Day 	   84     1
.sym 	SetTime&Hour 	   85     1
.sym 	SetTime&Minute 	   86     1
.sym 	SetWeather&Weather 	   87     1
.sym 	PassTime&Element 	   88     1
.sym 	PassTime&Count 	   89     1
.sym 	PassTime&TempCount 	   90     1
.equ 	TEST&temp 	   91   %%46     1
.sym 	TEST&i 	   92     1
.equ 	TEST&TempString 	   93   %%31     1
.sym 	ShadowText&j 	   94     1
.sym 	ShadowText&i 	   95     1
.sym 	ShadowText&z 	   96     1
.sym 	ShadowText&sc 	   97     1
.sym 	ShadowText&tc 	   98     1
.equ 	ShadowText&TempString 	   99   %%48     1
@EXTERN_INTSYMBOL_TABLE
@STATIC_FUNC_TABLE
.func     GetTotalDay 	3	
.func     GetWeek 	3	
.func     InitNature 	0	
.func     InitEvent 	0	
.func     DrawBackground 	0	
.func     DrawInterface 	0	
.func     RunEventLine 	0	
.func     DrawMessages 	1	
.func     DrawQuestion 	6	
.func     SetCurrentName 	2	
.func     IfEqual 	3	
.func     ElseEqual 	3	
.func     SetBackground 	2	
.func     SetChara 	2	
.func     SetDate 	3	
.func     SetTime 	2	
.func     SetWeather 	1	
.func     PassTime 	2	
.func     TEST 	0	
.func     ShadowText 	5	
.func     EVENT_TIMEOUT 	0	
.func     EVENT_KEYPRESS 	0	
@EXTERN_FUNC_TABLE
@IMPORT_FUNC_TABLE
@EXPORT_FUNC_TABLE
@MEDIA_SYMBOL_TABLE
.equm 	%%0 	    0     0     5
// string form = "맑음"
    0xb8 0xbc 0xc0 0xbd 0x00
.equm 	%%1 	    1     0     5
// string form = "흐림"
    0xc8 0xe5 0xb8 0xb2 0x00
.equm 	%%2 	    2     0     3
// string form = "비"
    0xba 0xf1 0x00
.equm 	%%3 	    3     0     3
// string form = "눈"
    0xb4 0xab 0x00
.equm 	%%4 	    4     0     5
// string form = "바람"
    0xb9 0xd9 0xb6 0xf7 0x00
.equm 	%%5 	    5     0    20
// string form = "CharaImageNumber=%d"
    0x43 0x68 0x61 0x72 0x61 0x49 0x6d 0x61 0x67 0x65 0x4e 0x75 
    0x6d 0x62 0x65 0x72 0x3d 0x25 0x64 0x00
.equm 	%%6 	    6     0     7
// string form = "1:스킵"
    0x31 0x3a 0xbd 0xba 0xc5 0xb5 0x00
.equm 	%%7 	    7     0     7
// string form = "2:저장"
    0x32 0x3a 0xc0 0xfa 0xc0 0xe5 0x00
.equm 	%%8 	    8     0     7
// string form = "3:읽기"
    0x33 0x3a 0xc0 0xd0 0xb1 0xe2 0x00
.equm 	%%9 	    9     0     7
// string form = "4:옵션"
    0x34 0x3a 0xbf 0xc9 0xbc 0xc7 0x00
.equm 	%%10 	   10     0     7
// string form = "5:종료"
    0x35 0x3a 0xc1 0xbe 0xb7 0xe1 0x00
.equm 	%%11 	   11     0     7
// string form = "%d/%2d"
    0x25 0x64 0x2f 0x25 0x32 0x64 0x00
.equm 	%%12 	   12     0     3
// string form = "%d"
    0x25 0x64 0x00
.equm 	%%13 	   13     0     6
// string form = "%d:%d"
    0x25 0x64 0x3a 0x25 0x64 0x00
.equm 	%%14 	   14     0     7
// string form = "그사람"
    0xb1 0xd7 0xbb 0xe7 0xb6 0xf7 0x00
.equm 	%%15 	   15     0     7
// string form = "저사람"
    0xc0 0xfa 0xbb 0xe7 0xb6 0xf7 0x00
.equm 	%%16 	   16     0     5
// string form = "체리"
    0xc3 0xbc 0xb8 0xae 0x00
.equm 	%%17 	   17     0     9
// string form = "가브리엘"
    0xb0 0xa1 0xba 0xea 0xb8 0xae 0xbf 0xa4 0x00
.equm 	%%18 	   18     0     7
// string form = "도리스"
    0xb5 0xb5 0xb8 0xae 0xbd 0xba 0x00
.equm 	%%19 	   19     0   141
// string form = "학교가서 뭐하게?학교가서 뭐하게?학교가서 뭐하게?학교가서 뭐하게?학 뭐?하게?학교가서 뭐하게?학교가서 뭐하게??학교가서 뭐하게?가서 뭐하게? 응?"
    0xc7 0xd0 0xb1 0xb3 0xb0 0xa1 0xbc 0xad 0x20 0xb9 0xb9 0xc7 
    0xcf 0xb0 0xd4 0x3f 0xc7 0xd0 0xb1 0xb3 0xb0 0xa1 0xbc 0xad 
    0x20 0xb9 0xb9 0xc7 0xcf 0xb0 0xd4 0x3f 0xc7 0xd0 0xb1 0xb3 
    0xb0 0xa1 0xbc 0xad 0x20 0xb9 0xb9 0xc7 0xcf 0xb0 0xd4 0x3f 
    0xc7 0xd0 0xb1 0xb3 0xb0 0xa1 0xbc 0xad 0x20 0xb9 0xb9 0xc7 
    0xcf 0xb0 0xd4 0x3f 0xc7 0xd0 0x20 0xb9 0xb9 0x3f 0xc7 0xcf 
    0xb0 0xd4 0x3f 0xc7 0xd0 0xb1 0xb3 0xb0 0xa1 0xbc 0xad 0x20 
    0xb9 0xb9 0xc7 0xcf 0xb0 0xd4 0x3f 0xc7 0xd0 0xb1 0xb3 0xb0 
    0xa1 0xbc 0xad 0x20 0xb9 0xb9 0xc7 0xcf 0xb0 0xd4 0x3f 0x3f 
    0xc7 0xd0 0xb1 0xb3 0xb0 0xa1 0xbc 0xad 0x20 0xb9 0xb9 0xc7 
    0xcf 0xb0 0xd4 0x3f 0xb0 0xa1 0xbc 0xad 0x20 0xb9 0xb9 0xc7 
    0xcf 0xb0 0xd4 0x3f 0x20 0xc0 0xc0 0x3f 0x00
.equm 	%%20 	   20     0    11
// string form = "어 심심해."
    0xbe 0xee 0x20 0xbd 0xc9 0xbd 0xc9 0xc7 0xd8 0x2e 0x00
.equm 	%%21 	   21     0    36
// string form = "밥먹은지 얼마나 됐다고 또 먹을라고?"
    0xb9 0xe4 0xb8 0xd4 0xc0 0xba 0xc1 0xf6 0x20 0xbe 0xf3 0xb8 
    0xb6 0xb3 0xaa 0x20 0xb5 0xc6 0xb4 0xd9 0xb0 0xed 0x20 0xb6 
    0xc7 0x20 0xb8 0xd4 0xc0 0xbb 0xb6 0xf3 0xb0 0xed 0x3f 0x00
.equm 	%%22 	   22     0    20
// string form = "피곤하면 집에나 가."
    0xc7 0xc7 0xb0 0xef 0xc7 0xcf 0xb8 0xe9 0x20 0xc1 0xfd 0xbf 
    0xa1 0xb3 0xaa 0x20 0xb0 0xa1 0x2e 0x00
.equm 	%%23 	   23     0    12
// string form = "반드시 출력"
    0xb9 0xdd 0xb5 0xe5 0xbd 0xc3 0x20 0xc3 0xe2 0xb7 0xc2 0x00
.equm 	%%24 	   24     0    14
// string form = "대화테스트 끝"
    0xb4 0xeb 0xc8 0xad 0xc5 0xd7 0xbd 0xba 0xc6 0xae 0x20 0xb3 
    0xa1 0x00
.equm 	%%25 	   25     0    16
// string form = "대화테스트 시작"
    0xb4 0xeb 0xc8 0xad 0xc5 0xd7 0xbd 0xba 0xc6 0xae 0x20 0xbd 
    0xc3 0xc0 0xdb 0x00
.equm 	%%26 	   26     0    17
// string form = "Do you know ME??"
    0x44 0x6f 0x20 0x79 0x6f 0x75 0x20 0x6b 0x6e 0x6f 0x77 0x20 
    0x4d 0x45 0x3f 0x3f 0x00
.equm 	%%27 	   27     0     9
// string form = "학교가자"
    0xc7 0xd0 0xb1 0xb3 0xb0 0xa1 0xc0 0xda 0x00
.equm 	%%28 	   28     0     9
// string form = "심심하냐"
    0xbd 0xc9 0xbd 0xc9 0xc7 0xcf 0xb3 0xc4 0x00
.equm 	%%29 	   29     0    14
// string form = "밥먹으러 가자"
    0xb9 0xe4 0xb8 0xd4 0xc0 0xb8 0xb7 0xaf 0x20 0xb0 0xa1 0xc0 
    0xda 0x00
.equm 	%%30 	   30     0     7
// string form = "피곤해"
    0xc7 0xc7 0xb0 0xef 0xc7 0xd8 0x00
.equm 	%%31 	   31     0    27
// string form = "임시 텍스트 임시 임시 ㅎㅎ"
    0xc0 0xd3 0xbd 0xc3 0x20 0xc5 0xd8 0xbd 0xba 0xc6 0xae 0x20 
    0xc0 0xd3 0xbd 0xc3 0x20 0xc0 0xd3 0xbd 0xc3 0x20 0xa4 0xbe 
    0xa4 0xbe 0x00
.equm 	%%32 	   32     0    36
// string form = "Timer=%3d  Key=%3d  EventPointer=%d"
    0x54 0x69 0x6d 0x65 0x72 0x3d 0x25 0x33 0x64 0x20 0x20 0x4b 
    0x65 0x79 0x3d 0x25 0x33 0x64 0x20 0x20 0x45 0x76 0x65 0x6e 
    0x74 0x50 0x6f 0x69 0x6e 0x74 0x65 0x72 0x3d 0x25 0x64 0x00
.equm 	%%33 	   33     0    43
// string form = " CNT=%d  SelectedAnswer=%d  Variable[0]=%d"
    0x20 0x43 0x4e 0x54 0x3d 0x25 0x64 0x20 0x20 0x53 0x65 0x6c 
    0x65 0x63 0x74 0x65 0x64 0x41 0x6e 0x73 0x77 0x65 0x72 0x3d 
    0x25 0x64 0x20 0x20 0x56 0x61 0x72 0x69 0x61 0x62 0x6c 0x65 
    0x5b 0x30 0x5d 0x3d 0x25 0x64 0x00
.equm 	%%34 	   34     1     5
    0x0b 0xf0 0x13 0x00 0x00 
.equm 	%%35 	   35     1     5
    0x0b 0x46 0x13 0x00 0x00 
.equm 	%%36 	   36     1     5
    0x0b 0x17 0x0b 0x00 0x00 
.equm 	%%37 	   37     1     5
    0x0b 0xf0 0x0e 0x00 0x00 
.equm 	%%38 	   38     1     5
    0x0b 0xf0 0x07 0x00 0x00 
.equm 	%%39 	   39     1     5
    0x0b 0xe8 0x11 0x00 0x00 
.equm 	%%40 	   40     1     5
    0x0b 0x2e 0x15 0x00 0x00 
.equm 	%%41 	   41     1     5
    0x0c 0xf0 0xff 0x00 0x00 
.symm 	%%42 	   42     0     0
.symm 	%%43 	   43     0     0
.symm 	%%44 	   44     0     0
.symm 	%%45 	   45     0     0
.symm 	%%46 	   46     0     0
.symm 	%%47 	   47     0     0
.symm 	%%48 	   48     0     0
@CODE_SECTION
$init:     zsetc    &NextKey   -1   
           ret      
GetTotalDay: nop    
           popz     GetTotalDay&Day   
           popz     GetTotalDay&Month   
           popz     GetTotalDay&Year   
           zsetc    GetTotalDay&Total   0   
           zsetc    GetTotalDay&i   1   
$$0:       pushz    GetTotalDay&i   
           pushz    GetTotalDay&Year   
           lt       
           fjp      $$1:
           pushz    GetTotalDay&Year   
           pushc    4   
           mod      
           pushc    0   
           eq       
           dup      
           fjp      $$5:
           popz     &swReserved3   
           pushz    GetTotalDay&Year   
           pushc    100   
           mod      
           pushc    0   
           ne       
$$5:       dup      
           tjp      $$4:
           popz     &swReserved3   
           pushz    GetTotalDay&Year   
           pushc    400   
           mod      
           pushc    0   
           eq       
$$4:       fjp      $$2:
           incz     GetTotalDay&Total   1   
$$2:       incz     GetTotalDay&i   1   
           ujp      $$0:
$$1:       pushz    GetTotalDay&Year   
           pushc    4   
           mod      
           pushc    0   
           eq       
           dup      
           fjp      $$9:
           popz     &swReserved3   
           pushz    GetTotalDay&Year   
           pushc    100   
           mod      
           pushc    0   
           ne       
$$9:       dup      
           tjp      $$8:
           popz     &swReserved3   
           pushz    GetTotalDay&Year   
           pushc    400   
           mod      
           pushc    0   
           eq       
$$8:       dup      
           fjp      $$7:
           popz     &swReserved3   
           pushz    GetTotalDay&Month   
           pushc    2   
           gt       
$$7:       fjp      $$6:
           incz     GetTotalDay&Total   1   
$$6:       zsetc    GetTotalDay&i   0   
$$10:      pushz    GetTotalDay&i   
           pushz    GetTotalDay&Month   
           dec      
           lt       
           fjp      $$11:
           pushz    GetTotalDay&Total   
           pushi    &MONTH   GetTotalDay&i   
           add      
           popz     GetTotalDay&Total   
           incz     GetTotalDay&i   1   
           ujp      $$10:
$$11:      pushz    GetTotalDay&Total   
           pushz    GetTotalDay&Year   
           pushc    365   
           mult     
           add      
           stnz     GetTotalDay&Total   
           pushz    GetTotalDay&Day   
           add      
           stnz     GetTotalDay&Total   
           ret      
GetWeek:   nop      
           popz     GetWeek&Day   
           popz     GetWeek&Month   
           stnz     GetWeek&Year   
           pushz    GetWeek&Month   
           pushz    GetWeek&Day   
           call     GetTotalDay:
           pushc    7   
           mod      
           ret      
InitNature: nop     
           ldrz     &Now   
           pushc    2008   
           sta      
           ldrz     &Now   
           inc      
           pushc    12   
           sta      
           ldrz     &Now   
           pushc    2   
           add      
           pushc    25   
           sta      
           ldrz     &Now   
           pushc    4   
           add      
           pushc    14   
           sta      
           ldrz     &Now   
           pushc    5   
           add      
           pushc    34   
           sta      
           ldrz     &Now   
           pushc    6   
           add      
           pushc    0   
           sta      
           ret      
InitEvent: nop      
           nsetc    &They   0   0   
           nsetc    &They   2   1   
           nsetc    &They   4   2   
           ldric    &They   0   
           inc      
           pushc    50   
           sta      
           ldric    &They   2   
           inc      
           pushc    0   
           sta      
           ldric    &They   4   
           inc      
           pushc    -50   
           sta      
           ret      
DrawBackground: nop 
           pushc    2   
           pushc    25   
           pushc    3   
           pushc    0   
           calls    SetFontType
           zsetc    DrawBackground&i   0   
$$13:      pushz    DrawBackground&i   
           gejp     2   $$14:
           pushi    &Background   DrawBackground&i   
           ltjp     0   $$15:
           pushc    0   
           pushc    20   
           pushi    &Background   DrawBackground&i   
           ldrz     &bg   
           add      
           ixa      
           CopyImage 
$$15:      incz     DrawBackground&i   1   
           ujp      $$13:
$$14:      zsetc    DrawBackground&i   0   
$$17:      pushz    DrawBackground&i   
           gejp     3   $$18:
           pushz    DrawBackground&temp   
           pushmi   %%5   
           pushi    &BackChara   DrawBackground&i   
           calls    MakeStr1
           pushc    115   
           pushc    150   
           pushz    DrawBackground&i   
           pushc    18   
           mult     
           add      
           pushz    DrawBackground&temp   
           calls    DrawStr
           incz     DrawBackground&i   1   
           ujp      $$17:
$$18:      ret      
DrawInterface: nop  
           pushc    93   
           pushc    25   
           calls    SetShadeColor
           pushc    0   
           pushc    0   
           pushc    239   
           pushc    19   
           pushc    3   
           pushc    1   
           calls    ShadeRect
           pushc    3   
           calls    SetColor
           pushc    0   
           pushc    0   
           pushc    239   
           pushc    19   
           calls    DrawRect
           pushc    0   
           pushc    277   
           pushc    40   
           CopyImage 
           pushc    47   
           pushc    277   
           pushc    40   
           CopyImage 
           pushc    94   
           pushc    277   
           pushc    40   
           CopyImage 
           pushc    141   
           pushc    277   
           pushc    40   
           CopyImage 
           pushc    188   
           pushc    277   
           pushc    40   
           CopyImage 
           pushc    2   
           pushc    0   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushc    5   
           pushc    282   
           pushmi   %%6   
           calls    DrawStr
           pushc    52   
           pushc    282   
           pushmi   %%7   
           calls    DrawStr
           pushc    99   
           pushc    282   
           pushmi   %%8   
           calls    DrawStr
           pushc    146   
           pushc    282   
           pushmi   %%9   
           calls    DrawStr
           pushc    193   
           pushc    282   
           pushmi   %%10   
           calls    DrawStr
           pushc    1   
           pushc    0   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushz    DrawInterface&TempString   
           pushmi   %%11   
           ldrz     &Now   
           ixa      
           ldrz     &Now   
           inc      
           ixa      
           calls    MakeStr2
           pushc    7   
           pushc    8   
           pushz    DrawInterface&TempString   
           calls    DrawStr
           pushc    2   
           pushc    0   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushz    DrawInterface&TempString   
           pushmi   %%12   
           ldrz     &Now   
           pushc    2   
           add      
           ixa      
           calls    MakeStr1
           pushc    70   
           pushc    6   
           pushz    DrawInterface&TempString   
           calls    DrawStr
           pushc    1   
           pushc    0   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushz    DrawInterface&TempString   
           pushmi   %%13   
           ldrz     &Now   
           pushc    4   
           add      
           ixa      
           ldrz     &Now   
           pushc    5   
           add      
           ixa      
           calls    MakeStr2
           pushc    100   
           pushc    8   
           pushz    DrawInterface&TempString   
           calls    DrawStr
           pushc    2   
           pushc    0   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushc    180   
           pushc    6   
           ldrz     &Now   
           pushc    6   
           add      
           ixa      
           ldrz     &WEATHER   
           add      
           ixa      
           calls    DrawStr
           ret      
RunEventLine: nop   
           ssp      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           dup      
           eqjp     -1   $$21:
           dup      
           eqjp     0   $$22:
           dup      
           eqjp     1   $$23:
           dup      
           eqjp     2   $$24:
           dup      
           eqjp     3   $$25:
           dup      
           eqjp     4   $$26:
           dup      
           eqjp     5   $$27:
           dup      
           eqjp     6   $$28:
           dup      
           eqjp     7   $$29:
           ujp      $$30:
$$21:      rsp      
           zsetc    &EventPointer   0   
           ujp      $$20:
$$22:      rsp      
           pushz    &NextKey   
           nejp     20   $$31:
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           call     DrawMessages:
           ujp      $$32:
$$31:      pushz    &EventPointer   
           incz     &EventPointer   -1   
           ldrz     &EventLine   
           add      
           ixa      
           call     DrawMessages:
$$32:      zsetc    &NextKey   -1   
           ujp      $$20:
$$23:      rsp      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           call     DrawQuestion:
           pushz    &NextKey   
           eqjp     20   $$33:
           incz     &EventPointer   -7   
$$33:      zsetc    &NextKey   -1   
           ujp      $$20:
$$24:      rsp      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           call     SetCurrentName:
           ujp      $$20:
$$25:      rsp      
           pushz    &EventPointer   
           pushc    3   
           pushi    &EventLine   &EventPointer   
           pushz    &EventPointer   
           inc      
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           pushc    2   
           add      
           ldrz     &EventLine   
           add      
           ixa      
           call     IfEqual:
           add      
           add      
           popz     &EventPointer   
           ujp      $$20:
$$26:      rsp      
           pushz    &EventPointer   
           pushc    3   
           pushi    &EventLine   &EventPointer   
           pushz    &EventPointer   
           inc      
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           pushc    2   
           add      
           ldrz     &EventLine   
           add      
           ixa      
           call     ElseEqual:
           add      
           add      
           popz     &EventPointer   
           ujp      $$20:
$$27:      rsp      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           call     SetBackground:
           ujp      $$20:
$$28:      rsp      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           call     SetChara:
           ujp      $$20:
$$29:      rsp      
           ujp      $$20:
$$30:      rsp      
           zsetc    &EventPointer   0   
$$20:      ret      
DrawMessages: nop   
           stnz     DrawMessages&MessageNumber   
           ldrz     &Messages   
           add      
           ixa      
           calls    StrLen
           pushc    36   
           div      
           inc      
           popz     DrawMessages&Length   
           pushc    252   
           pushc    61   
           sub      
           popz     DrawMessages&PosNameY   
           pushz    &CurrentName   
           lejp     -1   $$34:
           ssp      
           pushz    &NamePosition   
           dup      
           eqjp     0   $$37:
           dup      
           eqjp     1   $$38:
           rsp      
           ujp      $$35:
$$37:      rsp      
           pushc    4   
           pushc    252   
           pushc    61   
           sub      
           pushc    35   
           CopyImage 
           pushc    215   
           pushc    260   
           pushc    61   
           sub      
           pushc    36   
           CopyImage 
           pushc    2   
           pushc    0   
           pushc    3   
           pushc    1   
           calls    SetFontType
           pushc    40   
           pushz    DrawMessages&PosNameY   
           pushc    5   
           add      
           pushi    &Names   &CurrentName   
           calls    DrawStr
           ujp      $$35:
$$38:      rsp      
           pushc    166   
           pushc    252   
           pushc    61   
           sub      
           pushc    35   
           CopyImage 
           pushc    2   
           pushc    260   
           pushc    61   
           sub      
           pushc    36   
           CopyImage 
           pushc    2   
           pushc    0   
           pushc    3   
           pushc    1   
           calls    SetFontType
           pushc    202   
           pushz    DrawMessages&PosNameY   
           pushc    5   
           add      
           pushi    &Names   &CurrentName   
           calls    DrawStr
           ujp      $$35:
$$34:      pushc    215   
           pushc    260   
           pushc    61   
           sub      
           pushc    36   
           CopyImage 
$$35:      pushc    3   
           calls    SetColor
           pushc    4   
           pushc    274   
           pushc    61   
           sub      
           pushc    285   
           pushc    271   
           pushc    2   
           calls    FillRectEx
           pushc    0   
           pushc    270   
           pushc    61   
           sub      
           pushc    34   
           CopyImage 
           pushc    2   
           pushc    0   
           pushc    3   
           pushc    0   
           calls    SetFontType
           zsetc    DrawMessages&i   0   
$$39:      pushz    DrawMessages&i   
           gejp     4   $$40:
           pushc    0   
           pushc    275   
           pushc    14   
           pushz    DrawMessages&i   
           mult     
           sub      
           pushc    19   
           sub      
           pushc    37   
           CopyImage 
           pushz    DrawMessages&i   
           pushz    DrawMessages&Length   
           lt       
           fjp      $$41:
           pushz    DrawMessages&TempString   
           pushi    &Messages   DrawMessages&MessageNumber   
           pushz    DrawMessages&i   
           pushc    36   
           mult     
           pushc    36   
           calls    StrSub
           pushc    7   
           pushc    277   
           pushc    3   
           pushz    DrawMessages&i   
           sub      
           pushc    14   
           mult     
           sub      
           pushc    19   
           sub      
           pushz    DrawMessages&TempString   
           calls    DrawStr
$$41:      incz     DrawMessages&i   1   
           ujp      $$39:
$$40:      pushc    0   
           pushc    269   
           pushc    38   
           CopyImage 
           ret      
DrawQuestion: nop   
           popz     DrawQuestion&Select4   
           popz     DrawQuestion&Select3   
           popz     DrawQuestion&Select2   
           popz     DrawQuestion&Select1   
           popz     DrawQuestion&MsgCount   
           popz     DrawQuestion&Value   
           pushc    3   
           calls    SetColor
           pushc    4   
           pushc    288   
           pushc    75   
           sub      
           pushc    285   
           pushc    271   
           pushc    2   
           calls    FillRectEx
           pushc    0   
           pushc    284   
           pushc    75   
           sub      
           pushc    34   
           CopyImage 
           pushc    0   
           pushc    275   
           pushc    47   
           sub      
           pushc    37   
           CopyImage 
           pushc    0   
           pushc    275   
           pushc    33   
           sub      
           pushc    37   
           CopyImage 
           pushc    0   
           pushc    256   
           pushc    37   
           CopyImage 
           pushc    2   
           pushc    0   
           pushc    3   
           pushc    1   
           calls    SetFontType
           zsetc    DrawQuestion&i   0   
$$43:      pushz    DrawQuestion&i   
           pushz    DrawQuestion&MsgCount   
           lt       
           fjp      $$44:
           ssp      
           pushz    DrawQuestion&i   
           inc      
           dup      
           eqjp     4   $$47:
           dup      
           eqjp     3   $$48:
           dup      
           eqjp     2   $$49:
           dup      
           eqjp     1   $$50:
           rsp      
           ujp      $$46:
$$47:      rsp      
           zseti    DrawQuestion&Temp   &SelectMessages   DrawQuestion&Select4   
           ujp      $$46:
$$48:      rsp      
           zseti    DrawQuestion&Temp   &SelectMessages   DrawQuestion&Select3   
           ujp      $$46:
$$49:      rsp      
           zseti    DrawQuestion&Temp   &SelectMessages   DrawQuestion&Select2   
           ujp      $$46:
$$50:      rsp      
           zseti    DrawQuestion&Temp   &SelectMessages   DrawQuestion&Select1   
$$46:      pushc    120   
           pushc    235   
           pushz    DrawQuestion&i   
           pushc    14   
           mult     
           add      
           pushc    19   
           sub      
           pushz    DrawQuestion&Temp   
           calls    DrawStr
           incz     DrawQuestion&i   1   
           ujp      $$43:
$$44:      pushc    0   
           pushc    269   
           pushc    38   
           CopyImage 
           pushz    &NextKey   
           nejp     19   $$51:
           pushz    &SelectedAnswer   
           inc      
           pushz    DrawQuestion&MsgCount   
           mod      
           popz     &SelectedAnswer   
           ujp      $$52:
$$51:      pushz    &NextKey   
           nejp     18   $$53:
           pushz    &SelectedAnswer   
           pushz    DrawQuestion&MsgCount   
           add      
           dec      
           pushz    DrawQuestion&MsgCount   
           mod      
           popz     &SelectedAnswer   
           ujp      $$52:
$$53:      pushz    &NextKey   
           nejp     20   $$52:
           isetz    &Variable   DrawQuestion&Value   &SelectedAnswer   
           zsetc    &SelectedAnswer   0   
           ret      
$$52:      pushc    0   
           calls    SetColor
           pushc    6   
           pushc    233   
           pushz    &SelectedAnswer   
           pushc    14   
           mult     
           add      
           pushc    19   
           sub      
           pushc    233   
           pushc    247   
           pushz    &SelectedAnswer   
           pushc    14   
           mult     
           add      
           pushc    19   
           sub      
           pushc    3   
           calls    FillRectEx
           pushc    4   
           pushc    232   
           pushz    &SelectedAnswer   
           pushc    14   
           mult     
           add      
           pushc    19   
           sub      
           pushc    39   
           CopyImage 
           ret      
SetCurrentName: nop 
           popz     SetCurrentName&Position   
           stnz     SetCurrentName&NameNumber   
           popz     &CurrentName   
           zsetz    &NamePosition   SetCurrentName&Position   
           ret      
IfEqual:   nop      
           popz     IfEqual&ElseCount   
           popz     IfEqual&Value2   
           stnz     IfEqual&Value1   
           pushi    &Variable   IfEqual&Value2   
           eq       
           fjp      $$56:
           pushc    0   
           ret      
$$56:      pushz    IfEqual&ElseCount   
           ret      
ElseEqual: nop      
           popz     ElseEqual&IfCount   
           popz     ElseEqual&Value2   
           stnz     ElseEqual&Value1   
           pushi    &Variable   ElseEqual&Value2   
           ne       
           fjp      $$58:
           pushc    0   
           ret      
$$58:      pushz    ElseEqual&IfCount   
           ret      
SetBackground: nop  
           popz     SetBackground&ImageNumber   
           stnz     SetBackground&Layer   
           ldrz     &Background   
           add      
           pushz    SetBackground&ImageNumber   
           sta      
           ret      
SetChara:  nop      
           popz     SetChara&ImageNumber   
           stnz     SetChara&Layer   
           ldrz     &BackChara   
           add      
           pushz    SetChara&ImageNumber   
           sta      
           ret      
SetDate:   nop      
           popz     SetDate&Day   
           popz     SetDate&Month   
           popz     SetDate&Year   
           ldrz     &Now   
           pushz    SetDate&Year   
           sta      
           ldrz     &Now   
           inc      
           pushz    SetDate&Month   
           sta      
           ldrz     &Now   
           pushc    2   
           add      
           pushz    SetDate&Day   
           sta      
           ldrz     &Now   
           pushc    3   
           add      
           pushz    SetDate&Year   
           pushz    SetDate&Month   
           pushz    SetDate&Day   
           call     GetWeek:
           sta      
           ret      
SetTime:   nop      
           popz     SetTime&Minute   
           popz     SetTime&Hour   
           ldrz     &Now   
           pushc    4   
           add      
           pushz    SetTime&Hour   
           sta      
           ldrz     &Now   
           pushc    5   
           add      
           pushz    SetTime&Minute   
           sta      
           ret      
SetWeather: nop     
           popz     SetWeather&Weather   
           ldrz     &Now   
           pushc    6   
           add      
           pushz    SetWeather&Weather   
           sta      
           ret      
PassTime:  nop      
           popz     PassTime&Count   
           popz     PassTime&Element   
           ssp      
           pushz    PassTime&Element   
           dup      
           eqjp     0   $$61:
           dup      
           eqjp     1   $$62:
           dup      
           eqjp     2   $$63:
           dup      
           eqjp     3   $$64:
           dup      
           eqjp     4   $$65:
           rsp      
           ujp      $$60:
$$61:      rsp      
           ldrz     &Now   
           ldrz     &Now   
           ixa      
           pushz    PassTime&Count   
           add      
           sta      
           ujp      $$60:
$$62:      rsp      
           ldrz     &Now   
           inc      
           ldrz     &Now   
           inc      
           ixa      
           pushz    PassTime&Count   
           add      
           sta      
           ldrz     &Now   
           ldrz     &Now   
           ixa      
           ldrz     &Now   
           inc      
           ixa      
           dec      
           pushc    12   
           div      
           add      
           sta      
           ldrz     &Now   
           inc      
           ldrz     &Now   
           inc      
           ixa      
           dec      
           pushc    12   
           mod      
           inc      
           sta      
           ujp      $$60:
$$63:      rsp      
           ldrz     &Now   
           pushc    2   
           add      
           ldrz     &Now   
           pushc    2   
           add      
           ixa      
           pushz    PassTime&Count   
           add      
           sta      
           pushz    PassTime&TempCount   
           ldrz     &Now   
           pushc    2   
           add      
           ixa      
           dec      
           ldrz     &Now   
           inc      
           ixa      
           ldrz     &MONTH   
           add      
           ixa      
           div      
           add      
           popz     PassTime&TempCount   
           ldrz     &Now   
           pushc    2   
           add      
           ldrz     &Now   
           inc      
           ixa      
           dec      
           ldrz     &Now   
           inc      
           ixa      
           ldrz     &MONTH   
           add      
           ixa      
           mod      
           inc      
           sta      
           ldrz     &Now   
           inc      
           ldrz     &Now   
           inc      
           ixa      
           pushz    PassTime&TempCount   
           add      
           sta      
           ldrz     &Now   
           ldrz     &Now   
           ixa      
           ldrz     &Now   
           inc      
           ixa      
           dec      
           pushc    12   
           div      
           add      
           sta      
           ldrz     &Now   
           inc      
           ldrz     &Now   
           inc      
           ixa      
           dec      
           pushc    12   
           mod      
           inc      
           sta      
           ujp      $$60:
$$64:      rsp      
           ldrz     &Now   
           pushc    4   
           add      
           ldrz     &Now   
           pushc    4   
           add      
           ixa      
           pushz    PassTime&Count   
           add      
           sta      
           ldrz     &Now   
           pushc    4   
           add      
           ldrz     &Now   
           pushc    4   
           add      
           ixa      
           pushc    24   
           mod      
           sta      
           ujp      $$60:
$$65:      rsp      
           ldrz     &Now   
           pushc    5   
           add      
           ldrz     &Now   
           pushc    5   
           add      
           ixa      
           pushz    PassTime&Count   
           add      
           sta      
           ldrz     &Now   
           pushc    4   
           add      
           ldrz     &Now   
           pushc    4   
           add      
           ixa      
           ldrz     &Now   
           inc      
           ixa      
           pushc    60   
           div      
           add      
           sta      
           ldrz     &Now   
           pushc    5   
           add      
           ldrz     &Now   
           pushc    5   
           add      
           ixa      
           pushc    60   
           mod      
           sta      
$$60:      ret      
main:      nop      
           call     $init:
           call     InitNature:
           pushc    10   
           pushc    1   
           calls    SetTimer1
           end      
TEST:      nop      
           zsetc    TEST&i   150   
           zsetmi   TEST&TempString   %%31   
           pushz    &TestCount   
           lejp     1800   $$66:
           zsetc    &TestCount   0   
$$66:      pushc    2   
           pushc    79   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushz    TEST&temp   
           pushmi   %%32   
           pushz    &TestCount   
           incz     &TestCount   1   
           pushz    &NextKey   
           pushz    &EventPointer   
           calls    MakeStr3
           pushc    2   
           pushc    -30   
           pushz    &TestCount   
           pushc    360   
           mod      
           add      
           pushz    TEST&temp   
           calls    DrawStr
           pushz    TEST&temp   
           pushmi   %%33   
           pushz    &TestCount   
           pushc    700   
           mod      
           pushc    100   
           div      
           pushz    &SelectedAnswer   
           pushic   &Variable   0   
           calls    MakeStr3
           pushc    2   
           pushc    109   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushc    3   
           pushc    -10   
           pushz    &TestCount   
           pushc    360   
           mod      
           add      
           pushz    TEST&temp   
           calls    DrawStr
           ret      
ShadowText: nop     
           popz     ShadowText&tc   
           popz     ShadowText&sc   
           popz     ShadowText&z   
           popz     ShadowText&i   
           popz     ShadowText&j   
           zseti    ShadowText&TempString   &Messages   ShadowText&z   
           pushz    &TestCount   
           pushc    700   
           mod      
           pushc    100   
           div      
           pushz    ShadowText&sc   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushc    -1   
           pushz    ShadowText&j   
           add      
           pushc    1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushc    -1   
           pushz    ShadowText&j   
           add      
           pushz    ShadowText&i   
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushz    ShadowText&j   
           pushc    1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushz    ShadowText&j   
           pushz    ShadowText&i   
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushc    1   
           pushz    ShadowText&j   
           add      
           pushc    1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushc    1   
           pushz    ShadowText&j   
           add      
           pushz    ShadowText&i   
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushz    ShadowText&j   
           pushc    1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushc    -1   
           pushz    ShadowText&j   
           add      
           pushc    1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushc    1   
           pushz    ShadowText&j   
           add      
           pushc    1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushc    -1   
           pushz    ShadowText&j   
           add      
           pushc    -1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushz    ShadowText&j   
           pushc    -1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushc    1   
           pushz    ShadowText&j   
           add      
           pushc    -1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushz    &TestCount   
           pushc    700   
           mod      
           pushc    100   
           div      
           pushz    ShadowText&tc   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushz    ShadowText&j   
           pushz    ShadowText&i   
           pushz    ShadowText&TempString   
           calls    DrawStr
           ret      
EVENT_TIMEOUT: nop  
           calls    ClearBlack
           ssp      
           pushz    &swData   
           dup      
           eqjp     0   $$68:
           dup      
           eqjp     1   $$68:
           dup      
           eqjp     2   $$69:
           rsp      
           ujp      $$67:
$$68:      rsp      
           call     DrawBackground:
           call     TEST:
           call     RunEventLine:
           call     DrawInterface:
           ujp      $$67:
$$69:      rsp      
$$67:      calls    Flush
           end      
EVENT_KEYPRESS: nop 
           zsetz    &NextKey   &swData   
           end      
