@HEADER_SECTION
	#DEFINE PLAYERVER	4
	#DEFINE LCDCLASS	255
	#DEFINE IMAGETYPE	255
	#DEFINE AUDIOTYPE	255
	#DEFINE APPTYPE		1
	#DEFINE APPCPID		60000
	#DEFINE APPID		1
	#DEFINE APPNAME		"integral GNEX App"
	#DEFINE COMPTYPE	0
	#DEFINE AGENTTYPE	0
	#DEFINE VALIDCOUNT	255
	#DEFINE VALIDTERM	255
	#DEFINE DIRECTRUN	0
	#DEFINE APPVER		1
@DATA_SECTION
@GLOBAL_INTSYMBOL_TABLE
.sym 	&swData 	    0     1
.sym 	&swData2 	    1     1
.sym 	&swData3 	    2     1
.sym 	&swData4 	    3     1
.sym 	&swWidth 	    4     1
.sym 	&swHeight 	    5     1
.sym 	&swFrame 	    6     1
.sym 	&swFrame2 	    7     1
.sym 	&swFrame3 	    8     1
.sym 	&swFrame6 	    9     1
.syma 	&swVMver 	   10     3     0
.syma 	&swModel 	   11     8     0
.syma 	&swSmsRcvBuf 	   12    41     0
.syma 	&swRsRcvBuf 	   13   128     0
.syma 	&swRcvBuf 	   14   256     0
.sym 	&swReserved1 	   15     1
.sym 	&swReserved2 	   16     1
.sym 	&swReserved3 	   17     1
.sym 	&swReserved4 	   18     1
.sym 	&swSbuf 	   19     1
.equ 	&talk_sup 	   20   %%35     1
.equ 	&talk_name 	   21   %%36     1
.equ 	&talk_ok 	   22   %%37     1
.equ 	&talk_main 	   23   %%38     1
.equ 	&talk_sub 	   24   %%39     1
.equ 	&talk_sel 	   25   %%40     1
.equa 	&MONTH 	   26    12
    31    28    31    30    31    30    31    31    30    31    30    31
.equa 	&WEATHER 	   27     5
 %%0 %%1 %%2 %%3 %%4
.syma 	&Me 	   28     2     0
.syma 	&Now 	   29     7     0
.syma 	&They 	   30     6     0
.syma 	&Background 	   31     2     2
     0     0
.syma 	&BackChara 	   32     3     3
     0     0     0
.equa 	&Names 	   33     5
 %%15 %%16 %%17 %%18 %%19
.equa 	&Messages 	   34     8
 %%20 %%21 %%22 %%23 %%24 %%25 %%26 %%27
.equa 	&SelectMessages 	   35     4
 %%28 %%29 %%30 %%31
.equa 	&EventLine 	   36    66
     1     0     4     0     1     2     3     3     0     0     5     2     0     0     0
     0     3     1     0     5     2     1     1     0     1     3     2     0     5     2
     2     0     0     2     3     3     0     5     2     3     1     0     3     2    -1
     0     0     4     0     5     5     0     1     5     1     2     6     0     1     6
     1     2     6     2     3    -1
.sym 	&NextKey 	   37     1
.equ 	&SelectedAnswer 	   38     0     0
.equ 	&EventPointer 	   39     0     0
.equ 	&CurrentName 	   40     0     0
.equ 	&NamePosition 	   41     0     0
.syma 	&Variable 	   42    50     0
.equ 	&TestCount 	   43     0     0
.sym 	GetTotalDay&Year 	   44     1
.sym 	GetTotalDay&Month 	   45     1
.sym 	GetTotalDay&Day 	   46     1
.sym 	GetTotalDay&Total 	   47     1
.sym 	GetTotalDay&i 	   48     1
.sym 	GetWeek&Year 	   49     1
.sym 	GetWeek&Month 	   50     1
.sym 	GetWeek&Day 	   51     1
.sym 	DrawBackground&i 	   52     1
.equ 	DrawBackground&temp 	   53   %%41     1
.equ 	DrawInterface&TempString 	   54   %%42     1
.sym 	DrawMessages&MessageNumber 	   55     1
.equ 	DrawMessages&TempString 	   56   %%43     1
.sym 	DrawMessages&Length 	   57     1
.sym 	DrawMessages&i 	   58     1
.sym 	DrawMessages&PosNameY 	   59     1
.sym 	DrawQuestion&Value 	   60     1
.sym 	DrawQuestion&MsgCount 	   61     1
.sym 	DrawQuestion&Select1 	   62     1
.sym 	DrawQuestion&Select2 	   63     1
.sym 	DrawQuestion&Select3 	   64     1
.sym 	DrawQuestion&Select4 	   65     1
.sym 	SetCurrentName&NameNumber 	   66     1
.sym 	SetCurrentName&Position 	   67     1
.sym 	IfEqual&Value1 	   68     1
.sym 	IfEqual&Value2 	   69     1
.sym 	IfEqual&ElseCount 	   70     1
.sym 	ElseEqual&Value1 	   71     1
.sym 	ElseEqual&Value2 	   72     1
.sym 	ElseEqual&IfCount 	   73     1
.sym 	SetBackground&Layer 	   74     1
.sym 	SetBackground&ImageNumber 	   75     1
.sym 	SetChara&Layer 	   76     1
.sym 	SetChara&ImageNumber 	   77     1
.sym 	SetDate&Year 	   78     1
.sym 	SetDate&Month 	   79     1
.sym 	SetDate&Day 	   80     1
.sym 	SetTime&Hour 	   81     1
.sym 	SetTime&Minute 	   82     1
.sym 	SetWeather&Weather 	   83     1
.sym 	PassTime&Element 	   84     1
.sym 	PassTime&Count 	   85     1
.sym 	PassTime&TempCount 	   86     1
.equ 	TEST&temp 	   87   %%44     1
.sym 	TEST&i 	   88     1
.equ 	TEST&TempString 	   89   %%32     1
.sym 	ShadowText&j 	   90     1
.sym 	ShadowText&i 	   91     1
.sym 	ShadowText&z 	   92     1
.sym 	ShadowText&sc 	   93     1
.sym 	ShadowText&tc 	   94     1
.equ 	ShadowText&TempString 	   95   %%46     1
@EXTERN_INTSYMBOL_TABLE
@STATIC_FUNC_TABLE
.func     GetTotalDay 	3	
.func     GetWeek 	3	
.func     InitNature 	0	
.func     InitEvent 	0	
.func     DrawBackground 	0	
.func     DrawInterface 	0	
.func     RunEventLine 	0	
.func     DrawMessages 	1	
.func     DrawQuestion 	6	
.func     SetCurrentName 	2	
.func     IfEqual 	3	
.func     ElseEqual 	3	
.func     SetBackground 	2	
.func     SetChara 	2	
.func     SetDate 	3	
.func     SetTime 	2	
.func     SetWeather 	1	
.func     PassTime 	2	
.func     TEST 	0	
.func     ShadowText 	5	
.func     EVENT_TIMEOUT 	0	
.func     EVENT_KEYPRESS 	0	
@EXTERN_FUNC_TABLE
@IMPORT_FUNC_TABLE
@EXPORT_FUNC_TABLE
@MEDIA_SYMBOL_TABLE
.equm 	%%0 	    0     0     5
// string form = "맑음"
    0xb8 0xbc 0xc0 0xbd 0x00
.equm 	%%1 	    1     0     5
// string form = "흐림"
    0xc8 0xe5 0xb8 0xb2 0x00
.equm 	%%2 	    2     0     3
// string form = "비"
    0xba 0xf1 0x00
.equm 	%%3 	    3     0     3
// string form = "눈"
    0xb4 0xab 0x00
.equm 	%%4 	    4     0     5
// string form = "바람"
    0xb9 0xd9 0xb6 0xf7 0x00
.equm 	%%5 	    5     0    19
// string form = "BackImageNumber=%d"
    0x42 0x61 0x63 0x6b 0x49 0x6d 0x61 0x67 0x65 0x4e 0x75 0x6d 
    0x62 0x65 0x72 0x3d 0x25 0x64 0x00
.equm 	%%6 	    6     0    20
// string form = "CharaImageNumber=%d"
    0x43 0x68 0x61 0x72 0x61 0x49 0x6d 0x61 0x67 0x65 0x4e 0x75 
    0x6d 0x62 0x65 0x72 0x3d 0x25 0x64 0x00
.equm 	%%7 	    7     0     7
// string form = "1:스킵"
    0x31 0x3a 0xbd 0xba 0xc5 0xb5 0x00
.equm 	%%8 	    8     0     7
// string form = "2:저장"
    0x32 0x3a 0xc0 0xfa 0xc0 0xe5 0x00
.equm 	%%9 	    9     0     7
// string form = "3:읽기"
    0x33 0x3a 0xc0 0xd0 0xb1 0xe2 0x00
.equm 	%%10 	   10     0     7
// string form = "4:옵션"
    0x34 0x3a 0xbf 0xc9 0xbc 0xc7 0x00
.equm 	%%11 	   11     0     7
// string form = "5:종료"
    0x35 0x3a 0xc1 0xbe 0xb7 0xe1 0x00
.equm 	%%12 	   12     0     7
// string form = "%d/%2d"
    0x25 0x64 0x2f 0x25 0x32 0x64 0x00
.equm 	%%13 	   13     0     3
// string form = "%d"
    0x25 0x64 0x00
.equm 	%%14 	   14     0     6
// string form = "%d:%d"
    0x25 0x64 0x3a 0x25 0x64 0x00
.equm 	%%15 	   15     0     7
// string form = "그사람"
    0xb1 0xd7 0xbb 0xe7 0xb6 0xf7 0x00
.equm 	%%16 	   16     0     7
// string form = "저사람"
    0xc0 0xfa 0xbb 0xe7 0xb6 0xf7 0x00
.equm 	%%17 	   17     0     5
// string form = "체리"
    0xc3 0xbc 0xb8 0xae 0x00
.equm 	%%18 	   18     0     9
// string form = "가브리엘"
    0xb0 0xa1 0xba 0xea 0xb8 0xae 0xbf 0xa4 0x00
.equm 	%%19 	   19     0     7
// string form = "도리스"
    0xb5 0xb5 0xb8 0xae 0xbd 0xba 0x00
.equm 	%%20 	   20     0    97
// string form = "학교가서 뭐하게?학교가서 뭐하게?학교가서 뭐하게?학교가서 뭐하게?학교가서 뭐하게?학교가서 뭐하게?"
    0xc7 0xd0 0xb1 0xb3 0xb0 0xa1 0xbc 0xad 0x20 0xb9 0xb9 0xc7 
    0xcf 0xb0 0xd4 0x3f 0xc7 0xd0 0xb1 0xb3 0xb0 0xa1 0xbc 0xad 
    0x20 0xb9 0xb9 0xc7 0xcf 0xb0 0xd4 0x3f 0xc7 0xd0 0xb1 0xb3 
    0xb0 0xa1 0xbc 0xad 0x20 0xb9 0xb9 0xc7 0xcf 0xb0 0xd4 0x3f 
    0xc7 0xd0 0xb1 0xb3 0xb0 0xa1 0xbc 0xad 0x20 0xb9 0xb9 0xc7 
    0xcf 0xb0 0xd4 0x3f 0xc7 0xd0 0xb1 0xb3 0xb0 0xa1 0xbc 0xad 
    0x20 0xb9 0xb9 0xc7 0xcf 0xb0 0xd4 0x3f 0xc7 0xd0 0xb1 0xb3 
    0xb0 0xa1 0xbc 0xad 0x20 0xb9 0xb9 0xc7 0xcf 0xb0 0xd4 0x3f 
    0x00
.equm 	%%21 	   21     0    11
// string form = "어 심심해."
    0xbe 0xee 0x20 0xbd 0xc9 0xbd 0xc9 0xc7 0xd8 0x2e 0x00
.equm 	%%22 	   22     0    36
// string form = "밥먹은지 얼마나 됐다고 또 먹을라고?"
    0xb9 0xe4 0xb8 0xd4 0xc0 0xba 0xc1 0xf6 0x20 0xbe 0xf3 0xb8 
    0xb6 0xb3 0xaa 0x20 0xb5 0xc6 0xb4 0xd9 0xb0 0xed 0x20 0xb6 
    0xc7 0x20 0xb8 0xd4 0xc0 0xbb 0xb6 0xf3 0xb0 0xed 0x3f 0x00
.equm 	%%23 	   23     0    20
// string form = "피곤하면 집에나 가."
    0xc7 0xc7 0xb0 0xef 0xc7 0xcf 0xb8 0xe9 0x20 0xc1 0xfd 0xbf 
    0xa1 0xb3 0xaa 0x20 0xb0 0xa1 0x2e 0x00
.equm 	%%24 	   24     0    12
// string form = "반드시 출력"
    0xb9 0xdd 0xb5 0xe5 0xbd 0xc3 0x20 0xc3 0xe2 0xb7 0xc2 0x00
.equm 	%%25 	   25     0    14
// string form = "대화테스트 끝"
    0xb4 0xeb 0xc8 0xad 0xc5 0xd7 0xbd 0xba 0xc6 0xae 0x20 0xb3 
    0xa1 0x00
.equm 	%%26 	   26     0    16
// string form = "대화테스트 시작"
    0xb4 0xeb 0xc8 0xad 0xc5 0xd7 0xbd 0xba 0xc6 0xae 0x20 0xbd 
    0xc3 0xc0 0xdb 0x00
.equm 	%%27 	   27     0    17
// string form = "Do you know ME??"
    0x44 0x6f 0x20 0x79 0x6f 0x75 0x20 0x6b 0x6e 0x6f 0x77 0x20 
    0x4d 0x45 0x3f 0x3f 0x00
.equm 	%%28 	   28     0     9
// string form = "학교가자"
    0xc7 0xd0 0xb1 0xb3 0xb0 0xa1 0xc0 0xda 0x00
.equm 	%%29 	   29     0     9
// string form = "심심하냐"
    0xbd 0xc9 0xbd 0xc9 0xc7 0xcf 0xb3 0xc4 0x00
.equm 	%%30 	   30     0    14
// string form = "밥먹으러 가자"
    0xb9 0xe4 0xb8 0xd4 0xc0 0xb8 0xb7 0xaf 0x20 0xb0 0xa1 0xc0 
    0xda 0x00
.equm 	%%31 	   31     0     7
// string form = "피곤해"
    0xc7 0xc7 0xb0 0xef 0xc7 0xd8 0x00
.equm 	%%32 	   32     0    27
// string form = "임시 텍스트 임시 임시 ㅎㅎ"
    0xc0 0xd3 0xbd 0xc3 0x20 0xc5 0xd8 0xbd 0xba 0xc6 0xae 0x20 
    0xc0 0xd3 0xbd 0xc3 0x20 0xc0 0xd3 0xbd 0xc3 0x20 0xa4 0xbe 
    0xa4 0xbe 0x00
.equm 	%%33 	   33     0    36
// string form = "Timer=%3d  Key=%3d  EventPointer=%d"
    0x54 0x69 0x6d 0x65 0x72 0x3d 0x25 0x33 0x64 0x20 0x20 0x4b 
    0x65 0x79 0x3d 0x25 0x33 0x64 0x20 0x20 0x45 0x76 0x65 0x6e 
    0x74 0x50 0x6f 0x69 0x6e 0x74 0x65 0x72 0x3d 0x25 0x64 0x00
.equm 	%%34 	   34     0    43
// string form = " CNT=%d  SelectedAnswer=%d  Variable[0]=%d"
    0x20 0x43 0x4e 0x54 0x3d 0x25 0x64 0x20 0x20 0x53 0x65 0x6c 
    0x65 0x63 0x74 0x65 0x64 0x41 0x6e 0x73 0x77 0x65 0x72 0x3d 
    0x25 0x64 0x20 0x20 0x56 0x61 0x72 0x69 0x61 0x62 0x6c 0x65 
    0x5b 0x30 0x5d 0x3d 0x25 0x64 0x00
.equm 	%%35 	   35     1     5
    0x0b 0xf0 0x13 0x00 0x00 
.equm 	%%36 	   36     1     5
    0x0b 0x46 0x13 0x00 0x00 
.equm 	%%37 	   37     1     5
    0x0b 0x17 0x0b 0x00 0x00 
.equm 	%%38 	   38     1     5
    0x0b 0xf0 0x0e 0x00 0x00 
.equm 	%%39 	   39     1     5
    0x0b 0xf0 0x07 0x00 0x00 
.equm 	%%40 	   40     1     5
    0x0b 0xe8 0x11 0x00 0x00 
.symm 	%%41 	   41     0     0
.symm 	%%42 	   42     0     0
.symm 	%%43 	   43     0     0
.symm 	%%44 	   44     0     0
.symm 	%%45 	   45     0     0
.symm 	%%46 	   46     0     0
@CODE_SECTION
$init:     zsetc    &NextKey   -1   
           ret      
GetTotalDay: nop    
           popz     GetTotalDay&Day   
           popz     GetTotalDay&Month   
           popz     GetTotalDay&Year   
           zsetc    GetTotalDay&Total   0   
           zsetc    GetTotalDay&i   1   
$$0:       pushz    GetTotalDay&i   
           pushz    GetTotalDay&Year   
           lt       
           fjp      $$1:
           pushz    GetTotalDay&Year   
           pushc    4   
           mod      
           pushc    0   
           eq       
           dup      
           fjp      $$5:
           popz     &swReserved3   
           pushz    GetTotalDay&Year   
           pushc    100   
           mod      
           pushc    0   
           ne       
$$5:       dup      
           tjp      $$4:
           popz     &swReserved3   
           pushz    GetTotalDay&Year   
           pushc    400   
           mod      
           pushc    0   
           eq       
$$4:       fjp      $$2:
           incz     GetTotalDay&Total   1   
$$2:       incz     GetTotalDay&i   1   
           ujp      $$0:
$$1:       pushz    GetTotalDay&Year   
           pushc    4   
           mod      
           pushc    0   
           eq       
           dup      
           fjp      $$9:
           popz     &swReserved3   
           pushz    GetTotalDay&Year   
           pushc    100   
           mod      
           pushc    0   
           ne       
$$9:       dup      
           tjp      $$8:
           popz     &swReserved3   
           pushz    GetTotalDay&Year   
           pushc    400   
           mod      
           pushc    0   
           eq       
$$8:       dup      
           fjp      $$7:
           popz     &swReserved3   
           pushz    GetTotalDay&Month   
           pushc    2   
           gt       
$$7:       fjp      $$6:
           incz     GetTotalDay&Total   1   
$$6:       zsetc    GetTotalDay&i   0   
$$10:      pushz    GetTotalDay&i   
           pushz    GetTotalDay&Month   
           dec      
           lt       
           fjp      $$11:
           pushz    GetTotalDay&Total   
           pushi    &MONTH   GetTotalDay&i   
           add      
           popz     GetTotalDay&Total   
           incz     GetTotalDay&i   1   
           ujp      $$10:
$$11:      pushz    GetTotalDay&Total   
           pushz    GetTotalDay&Year   
           pushc    365   
           mult     
           add      
           stnz     GetTotalDay&Total   
           pushz    GetTotalDay&Day   
           add      
           stnz     GetTotalDay&Total   
           ret      
GetWeek:   nop      
           popz     GetWeek&Day   
           popz     GetWeek&Month   
           stnz     GetWeek&Year   
           pushz    GetWeek&Month   
           pushz    GetWeek&Day   
           call     GetTotalDay:
           pushc    7   
           mod      
           ret      
InitNature: nop     
           ldrz     &Now   
           pushc    2008   
           sta      
           ldrz     &Now   
           inc      
           pushc    12   
           sta      
           ldrz     &Now   
           pushc    2   
           add      
           pushc    25   
           sta      
           ldrz     &Now   
           pushc    4   
           add      
           pushc    14   
           sta      
           ldrz     &Now   
           pushc    5   
           add      
           pushc    34   
           sta      
           ldrz     &Now   
           pushc    6   
           add      
           pushc    0   
           sta      
           ret      
InitEvent: nop      
           nsetc    &They   0   0   
           nsetc    &They   2   1   
           nsetc    &They   4   2   
           ldric    &They   0   
           inc      
           pushc    50   
           sta      
           ldric    &They   2   
           inc      
           pushc    0   
           sta      
           ldric    &They   4   
           inc      
           pushc    -50   
           sta      
           ret      
DrawBackground: nop 
           pushc    2   
           pushc    21   
           pushc    3   
           pushc    0   
           calls    SetFontType
           zsetc    DrawBackground&i   0   
$$13:      pushz    DrawBackground&i   
           gejp     2   $$14:
           pushz    DrawBackground&temp   
           pushmi   %%5   
           pushi    &Background   DrawBackground&i   
           calls    MakeStr1
           pushc    5   
           pushc    190   
           pushz    DrawBackground&i   
           pushc    18   
           mult     
           add      
           pushz    DrawBackground&temp   
           calls    DrawStr
           incz     DrawBackground&i   1   
           ujp      $$13:
$$14:      zsetc    DrawBackground&i   0   
$$16:      pushz    DrawBackground&i   
           gejp     3   $$17:
           pushz    DrawBackground&temp   
           pushmi   %%6   
           pushi    &BackChara   DrawBackground&i   
           calls    MakeStr1
           pushc    125   
           pushc    190   
           pushz    DrawBackground&i   
           pushc    18   
           mult     
           add      
           pushz    DrawBackground&temp   
           calls    DrawStr
           incz     DrawBackground&i   1   
           ujp      $$16:
$$17:      ret      
DrawInterface: nop  
           pushc    3   
           pushc    114   
           calls    SetShadeColor
           pushc    4   
           pushc    5   
           pushc    50   
           pushc    17   
           pushc    3   
           pushc    1   
           calls    ShadeRect
           pushc    79   
           calls    SetColor
           pushc    4   
           pushc    5   
           pushc    50   
           pushc    17   
           calls    DrawRect
           pushc    4   
           pushc    19   
           pushc    50   
           pushc    40   
           pushc    3   
           pushc    1   
           calls    ShadeRect
           pushc    79   
           calls    SetColor
           pushc    4   
           pushc    19   
           pushc    50   
           pushc    40   
           calls    DrawRect
           pushc    4   
           pushc    42   
           pushc    50   
           pushc    58   
           pushc    3   
           pushc    1   
           calls    ShadeRect
           pushc    79   
           calls    SetColor
           pushc    4   
           pushc    42   
           pushc    50   
           pushc    58   
           calls    DrawRect
           pushc    52   
           pushc    5   
           pushc    150   
           pushc    17   
           pushc    3   
           pushc    1   
           calls    ShadeRect
           pushc    79   
           calls    SetColor
           pushc    52   
           pushc    5   
           pushc    150   
           pushc    17   
           calls    DrawRect
           pushc    180   
           pushc    5   
           pushc    235   
           pushc    150   
           pushc    3   
           pushc    1   
           calls    ShadeRect
           pushc    79   
           calls    SetColor
           pushc    180   
           pushc    5   
           pushc    235   
           pushc    150   
           calls    DrawRect
           pushc    2   
           pushc    0   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushc    190   
           pushc    20   
           pushmi   %%7   
           calls    DrawStr
           pushc    190   
           pushc    40   
           pushmi   %%8   
           calls    DrawStr
           pushc    190   
           pushc    60   
           pushmi   %%9   
           calls    DrawStr
           pushc    190   
           pushc    80   
           pushmi   %%10   
           calls    DrawStr
           pushc    190   
           pushc    100   
           pushmi   %%11   
           calls    DrawStr
           pushc    1   
           pushc    0   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushz    DrawInterface&TempString   
           pushmi   %%12   
           ldrz     &Now   
           ixa      
           ldrz     &Now   
           inc      
           ixa      
           calls    MakeStr2
           pushc    7   
           pushc    8   
           pushz    DrawInterface&TempString   
           calls    DrawStr
           pushc    2   
           pushc    0   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushz    DrawInterface&TempString   
           pushmi   %%13   
           ldrz     &Now   
           pushc    2   
           add      
           ixa      
           calls    MakeStr1
           pushc    7   
           pushc    23   
           pushz    DrawInterface&TempString   
           calls    DrawStr
           pushc    1   
           pushc    0   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushz    DrawInterface&TempString   
           pushmi   %%14   
           ldrz     &Now   
           pushc    4   
           add      
           ixa      
           ldrz     &Now   
           pushc    5   
           add      
           ixa      
           calls    MakeStr2
           pushc    55   
           pushc    8   
           pushz    DrawInterface&TempString   
           calls    DrawStr
           pushc    2   
           pushc    0   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushc    7   
           pushc    44   
           ldrz     &Now   
           pushc    6   
           add      
           ixa      
           ldrz     &WEATHER   
           add      
           ixa      
           calls    DrawStr
           ret      
RunEventLine: nop   
           ssp      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           dup      
           eqjp     -1   $$20:
           dup      
           eqjp     0   $$21:
           dup      
           eqjp     1   $$22:
           dup      
           eqjp     2   $$23:
           dup      
           eqjp     3   $$24:
           dup      
           eqjp     4   $$25:
           dup      
           eqjp     5   $$26:
           dup      
           eqjp     6   $$27:
           dup      
           eqjp     7   $$28:
           ujp      $$29:
$$20:      rsp      
           zsetc    &EventPointer   0   
           ujp      $$19:
$$21:      rsp      
           pushz    &NextKey   
           nejp     20   $$30:
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           call     DrawMessages:
           ujp      $$31:
$$30:      pushz    &EventPointer   
           incz     &EventPointer   -1   
           ldrz     &EventLine   
           add      
           ixa      
           call     DrawMessages:
$$31:      zsetc    &NextKey   -1   
           ujp      $$19:
$$22:      rsp      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           call     DrawQuestion:
           pushz    &NextKey   
           eqjp     20   $$32:
           incz     &EventPointer   -7   
$$32:      zsetc    &NextKey   -1   
           ujp      $$19:
$$23:      rsp      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           call     SetCurrentName:
           ujp      $$19:
$$24:      rsp      
           pushz    &EventPointer   
           pushc    3   
           pushi    &EventLine   &EventPointer   
           pushz    &EventPointer   
           inc      
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           pushc    2   
           add      
           ldrz     &EventLine   
           add      
           ixa      
           call     IfEqual:
           add      
           add      
           popz     &EventPointer   
           ujp      $$19:
$$25:      rsp      
           pushz    &EventPointer   
           pushc    3   
           pushi    &EventLine   &EventPointer   
           pushz    &EventPointer   
           inc      
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           pushc    2   
           add      
           ldrz     &EventLine   
           add      
           ixa      
           call     ElseEqual:
           add      
           add      
           popz     &EventPointer   
           ujp      $$19:
$$26:      rsp      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           call     SetBackground:
           ujp      $$19:
$$27:      rsp      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           call     SetChara:
           ujp      $$19:
$$28:      rsp      
           ujp      $$19:
$$29:      rsp      
           zsetc    &EventPointer   0   
$$19:      ret      
DrawMessages: nop   
           stnz     DrawMessages&MessageNumber   
           ldrz     &Messages   
           add      
           ixa      
           calls    StrLen
           pushc    36   
           div      
           inc      
           popz     DrawMessages&Length   
           pushc    252   
           pushc    14   
           pushz    DrawMessages&Length   
           mult     
           sub      
           popz     DrawMessages&PosNameY   
           pushz    &CurrentName   
           lejp     -1   $$33:
           ssp      
           pushz    &NamePosition   
           dup      
           eqjp     0   $$35:
           dup      
           eqjp     1   $$36:
           rsp      
           ujp      $$33:
$$35:      rsp      
           pushc    4   
           pushc    252   
           pushc    14   
           pushz    DrawMessages&Length   
           mult     
           sub      
           pushc    36   
           CopyImage 
           pushc    215   
           pushc    260   
           pushc    14   
           pushz    DrawMessages&Length   
           mult     
           sub      
           pushc    37   
           CopyImage 
           pushc    2   
           pushc    0   
           pushc    3   
           pushc    1   
           calls    SetFontType
           pushc    40   
           pushz    DrawMessages&PosNameY   
           pushc    5   
           add      
           pushi    &Names   &CurrentName   
           calls    DrawStr
           ujp      $$33:
$$36:      rsp      
           pushc    166   
           pushc    252   
           pushc    14   
           pushz    DrawMessages&Length   
           mult     
           sub      
           pushc    36   
           CopyImage 
           pushc    2   
           pushc    260   
           pushc    14   
           pushz    DrawMessages&Length   
           mult     
           sub      
           pushc    37   
           CopyImage 
           pushc    2   
           pushc    0   
           pushc    3   
           pushc    1   
           calls    SetFontType
           pushc    202   
           pushz    DrawMessages&PosNameY   
           pushc    5   
           add      
           pushi    &Names   &CurrentName   
           calls    DrawStr
$$33:      pushc    3   
           calls    SetColor
           pushc    4   
           pushc    274   
           pushc    14   
           pushz    DrawMessages&Length   
           mult     
           sub      
           pushc    285   
           pushc    290   
           pushc    2   
           calls    FillRectEx
           pushc    0   
           pushc    270   
           pushc    14   
           pushz    DrawMessages&Length   
           mult     
           sub      
           pushc    35   
           CopyImage 
           pushc    2   
           pushc    0   
           pushc    3   
           pushc    0   
           calls    SetFontType
           zsetc    DrawMessages&i   0   
$$37:      pushz    DrawMessages&i   
           pushz    DrawMessages&Length   
           lt       
           fjp      $$38:
           pushc    0   
           pushc    275   
           pushc    14   
           pushz    DrawMessages&i   
           mult     
           sub      
           pushc    38   
           CopyImage 
           pushz    DrawMessages&TempString   
           pushi    &Messages   DrawMessages&MessageNumber   
           pushz    DrawMessages&i   
           pushc    36   
           mult     
           pushc    36   
           calls    StrSub
           pushc    7   
           pushc    277   
           pushz    DrawMessages&Length   
           pushz    DrawMessages&i   
           sub      
           pushc    14   
           mult     
           sub      
           pushz    DrawMessages&TempString   
           calls    DrawStr
           incz     DrawMessages&i   1   
           ujp      $$37:
$$38:      pushc    0   
           pushc    288   
           pushc    39   
           CopyImage 
           ret      
DrawQuestion: nop   
           popz     DrawQuestion&Select4   
           popz     DrawQuestion&Select3   
           popz     DrawQuestion&Select2   
           popz     DrawQuestion&Select1   
           popz     DrawQuestion&MsgCount   
           popz     DrawQuestion&Value   
           pushc    3   
           calls    SetColor
           pushc    4   
           pushc    288   
           pushc    14   
           pushz    DrawQuestion&MsgCount   
           mult     
           sub      
           pushc    285   
           pushc    290   
           pushc    2   
           calls    FillRectEx
           pushc    0   
           pushc    284   
           pushc    14   
           pushz    DrawQuestion&MsgCount   
           mult     
           sub      
           pushc    35   
           CopyImage 
           pushc    2   
           pushc    0   
           pushc    3   
           pushc    1   
           calls    SetFontType
           ssp      
           pushz    DrawQuestion&MsgCount   
           dup      
           eqjp     4   $$41:
           dup      
           eqjp     3   $$42:
           dup      
           eqjp     2   $$43:
           dup      
           eqjp     1   $$44:
           rsp      
           ujp      $$40:
$$41:      rsp      
           pushc    120   
           pushc    277   
           pushz    DrawQuestion&MsgCount   
           pushc    4   
           sub      
           pushc    14   
           mult     
           sub      
           pushi    &SelectMessages   DrawQuestion&Select4   
           calls    DrawStr
$$42:      rsp      
           pushc    0   
           pushc    275   
           pushc    28   
           sub      
           pushc    38   
           CopyImage 
           pushc    120   
           pushc    277   
           pushz    DrawQuestion&MsgCount   
           pushc    3   
           sub      
           pushc    14   
           mult     
           sub      
           pushi    &SelectMessages   DrawQuestion&Select3   
           calls    DrawStr
$$43:      rsp      
           pushc    0   
           pushc    275   
           pushc    14   
           sub      
           pushc    38   
           CopyImage 
           pushc    120   
           pushc    277   
           pushz    DrawQuestion&MsgCount   
           pushc    2   
           sub      
           pushc    14   
           mult     
           sub      
           pushi    &SelectMessages   DrawQuestion&Select2   
           calls    DrawStr
$$44:      rsp      
           pushc    0   
           pushc    275   
           pushc    38   
           CopyImage 
           pushc    120   
           pushc    277   
           pushz    DrawQuestion&MsgCount   
           dec      
           pushc    14   
           mult     
           sub      
           pushi    &SelectMessages   DrawQuestion&Select1   
           calls    DrawStr
$$40:      pushc    0   
           pushc    288   
           pushc    39   
           CopyImage 
           pushz    &NextKey   
           nejp     19   $$45:
           pushz    &SelectedAnswer   
           inc      
           pushz    DrawQuestion&MsgCount   
           mod      
           popz     &SelectedAnswer   
           ujp      $$46:
$$45:      pushz    &NextKey   
           nejp     18   $$47:
           pushz    &SelectedAnswer   
           pushz    DrawQuestion&MsgCount   
           add      
           dec      
           pushz    DrawQuestion&MsgCount   
           mod      
           popz     &SelectedAnswer   
           ujp      $$46:
$$47:      pushz    &NextKey   
           nejp     20   $$46:
           isetz    &Variable   DrawQuestion&Value   &SelectedAnswer   
           zsetc    &SelectedAnswer   0   
           ret      
$$46:      pushc    0   
           calls    SetColor
           pushc    6   
           pushc    289   
           pushz    DrawQuestion&MsgCount   
           pushz    &SelectedAnswer   
           sub      
           pushc    14   
           mult     
           sub      
           pushc    233   
           pushc    303   
           pushz    DrawQuestion&MsgCount   
           pushz    &SelectedAnswer   
           sub      
           pushc    14   
           mult     
           sub      
           pushc    3   
           calls    FillRectEx
           pushc    4   
           pushc    288   
           pushz    DrawQuestion&MsgCount   
           pushz    &SelectedAnswer   
           sub      
           pushc    14   
           mult     
           sub      
           pushc    40   
           CopyImage 
           ret      
SetCurrentName: nop 
           popz     SetCurrentName&Position   
           stnz     SetCurrentName&NameNumber   
           popz     &CurrentName   
           zsetz    &NamePosition   SetCurrentName&Position   
           ret      
IfEqual:   nop      
           popz     IfEqual&ElseCount   
           popz     IfEqual&Value2   
           stnz     IfEqual&Value1   
           pushi    &Variable   IfEqual&Value2   
           eq       
           fjp      $$50:
           pushc    0   
           ret      
$$50:      pushz    IfEqual&ElseCount   
           ret      
ElseEqual: nop      
           popz     ElseEqual&IfCount   
           popz     ElseEqual&Value2   
           stnz     ElseEqual&Value1   
           pushi    &Variable   ElseEqual&Value2   
           ne       
           fjp      $$52:
           pushc    0   
           ret      
$$52:      pushz    ElseEqual&IfCount   
           ret      
SetBackground: nop  
           popz     SetBackground&ImageNumber   
           stnz     SetBackground&Layer   
           ldrz     &Background   
           add      
           pushz    SetBackground&ImageNumber   
           sta      
           ret      
SetChara:  nop      
           popz     SetChara&ImageNumber   
           stnz     SetChara&Layer   
           ldrz     &BackChara   
           add      
           pushz    SetChara&ImageNumber   
           sta      
           ret      
SetDate:   nop      
           popz     SetDate&Day   
           popz     SetDate&Month   
           popz     SetDate&Year   
           ldrz     &Now   
           pushz    SetDate&Year   
           sta      
           ldrz     &Now   
           inc      
           pushz    SetDate&Month   
           sta      
           ldrz     &Now   
           pushc    2   
           add      
           pushz    SetDate&Day   
           sta      
           ldrz     &Now   
           pushc    3   
           add      
           pushz    SetDate&Year   
           pushz    SetDate&Month   
           pushz    SetDate&Day   
           call     GetWeek:
           sta      
           ret      
SetTime:   nop      
           popz     SetTime&Minute   
           popz     SetTime&Hour   
           ldrz     &Now   
           pushc    4   
           add      
           pushz    SetTime&Hour   
           sta      
           ldrz     &Now   
           pushc    5   
           add      
           pushz    SetTime&Minute   
           sta      
           ret      
SetWeather: nop     
           popz     SetWeather&Weather   
           ldrz     &Now   
           pushc    6   
           add      
           pushz    SetWeather&Weather   
           sta      
           ret      
PassTime:  nop      
           popz     PassTime&Count   
           popz     PassTime&Element   
           ssp      
           pushz    PassTime&Element   
           dup      
           eqjp     0   $$55:
           dup      
           eqjp     1   $$56:
           dup      
           eqjp     2   $$57:
           dup      
           eqjp     3   $$58:
           dup      
           eqjp     4   $$59:
           rsp      
           ujp      $$54:
$$55:      rsp      
           ldrz     &Now   
           ldrz     &Now   
           ixa      
           pushz    PassTime&Count   
           add      
           sta      
           ujp      $$54:
$$56:      rsp      
           ldrz     &Now   
           inc      
           ldrz     &Now   
           inc      
           ixa      
           pushz    PassTime&Count   
           add      
           sta      
           ldrz     &Now   
           ldrz     &Now   
           ixa      
           ldrz     &Now   
           inc      
           ixa      
           dec      
           pushc    12   
           div      
           add      
           sta      
           ldrz     &Now   
           inc      
           ldrz     &Now   
           inc      
           ixa      
           dec      
           pushc    12   
           mod      
           inc      
           sta      
           ujp      $$54:
$$57:      rsp      
           ldrz     &Now   
           pushc    2   
           add      
           ldrz     &Now   
           pushc    2   
           add      
           ixa      
           pushz    PassTime&Count   
           add      
           sta      
           pushz    PassTime&TempCount   
           ldrz     &Now   
           pushc    2   
           add      
           ixa      
           dec      
           ldrz     &Now   
           inc      
           ixa      
           ldrz     &MONTH   
           add      
           ixa      
           div      
           add      
           popz     PassTime&TempCount   
           ldrz     &Now   
           pushc    2   
           add      
           ldrz     &Now   
           inc      
           ixa      
           dec      
           ldrz     &Now   
           inc      
           ixa      
           ldrz     &MONTH   
           add      
           ixa      
           mod      
           inc      
           sta      
           ldrz     &Now   
           inc      
           ldrz     &Now   
           inc      
           ixa      
           pushz    PassTime&TempCount   
           add      
           sta      
           ldrz     &Now   
           ldrz     &Now   
           ixa      
           ldrz     &Now   
           inc      
           ixa      
           dec      
           pushc    12   
           div      
           add      
           sta      
           ldrz     &Now   
           inc      
           ldrz     &Now   
           inc      
           ixa      
           dec      
           pushc    12   
           mod      
           inc      
           sta      
           ujp      $$54:
$$58:      rsp      
           ldrz     &Now   
           pushc    4   
           add      
           ldrz     &Now   
           pushc    4   
           add      
           ixa      
           pushz    PassTime&Count   
           add      
           sta      
           ldrz     &Now   
           pushc    4   
           add      
           ldrz     &Now   
           pushc    4   
           add      
           ixa      
           pushc    24   
           mod      
           sta      
           ujp      $$54:
$$59:      rsp      
           ldrz     &Now   
           pushc    5   
           add      
           ldrz     &Now   
           pushc    5   
           add      
           ixa      
           pushz    PassTime&Count   
           add      
           sta      
           ldrz     &Now   
           pushc    4   
           add      
           ldrz     &Now   
           pushc    4   
           add      
           ixa      
           ldrz     &Now   
           inc      
           ixa      
           pushc    60   
           div      
           add      
           sta      
           ldrz     &Now   
           pushc    5   
           add      
           ldrz     &Now   
           pushc    5   
           add      
           ixa      
           pushc    60   
           mod      
           sta      
$$54:      ret      
main:      nop      
           call     $init:
           call     InitNature:
           pushc    10   
           pushc    1   
           calls    SetTimer1
           end      
TEST:      nop      
           zsetc    TEST&i   150   
           zsetmi   TEST&TempString   %%32   
           pushz    &TestCount   
           lejp     1800   $$60:
           zsetc    &TestCount   0   
$$60:      pushc    2   
           pushc    114   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushz    TEST&temp   
           pushmi   %%33   
           pushz    &TestCount   
           incz     &TestCount   1   
           pushz    &NextKey   
           pushz    &EventPointer   
           calls    MakeStr3
           pushc    2   
           pushc    -30   
           pushz    &TestCount   
           pushc    360   
           mod      
           add      
           pushz    TEST&temp   
           calls    DrawStr
           pushz    TEST&temp   
           pushmi   %%34   
           pushz    &TestCount   
           pushc    700   
           mod      
           pushc    100   
           div      
           pushz    &SelectedAnswer   
           pushic   &Variable   0   
           calls    MakeStr3
           pushc    2   
           pushc    30   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushc    3   
           pushc    -10   
           pushz    &TestCount   
           pushc    360   
           mod      
           add      
           pushz    TEST&temp   
           calls    DrawStr
           pushc    10   
           pushc    100   
           pushc    0   
           pushz    &TestCount   
           pushc    400   
           mod      
           pushc    80   
           div      
           add      
           pushc    3   
           pushc    0   
           call     ShadowText:
           pushc    20   
           pushc    115   
           pushc    1   
           pushc    3   
           pushc    114   
           call     ShadowText:
           pushc    30   
           pushc    130   
           pushc    3   
           pushc    3   
           pushc    105   
           call     ShadowText:
           pushc    40   
           pushc    145   
           pushc    4   
           pushc    3   
           pushc    125   
           call     ShadowText:
           pushc    50   
           pushc    160   
           pushc    5   
           pushz    &TestCount   
           pushc    40   
           mod      
           pushc    20   
           div      
           add      
           pushc    3   
           pushc    25   
           call     ShadowText:
           pushc    40   
           pushc    175   
           pushc    7   
           pushc    21   
           pushc    125   
           call     ShadowText:
           ret      
ShadowText: nop     
           popz     ShadowText&tc   
           popz     ShadowText&sc   
           popz     ShadowText&z   
           popz     ShadowText&i   
           popz     ShadowText&j   
           zseti    ShadowText&TempString   &Messages   ShadowText&z   
           pushz    &TestCount   
           pushc    700   
           mod      
           pushc    100   
           div      
           pushz    ShadowText&sc   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushc    -1   
           pushz    ShadowText&j   
           add      
           pushc    1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushc    -1   
           pushz    ShadowText&j   
           add      
           pushz    ShadowText&i   
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushz    ShadowText&j   
           pushc    1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushz    ShadowText&j   
           pushz    ShadowText&i   
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushc    1   
           pushz    ShadowText&j   
           add      
           pushc    1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushc    1   
           pushz    ShadowText&j   
           add      
           pushz    ShadowText&i   
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushz    ShadowText&j   
           pushc    1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushc    -1   
           pushz    ShadowText&j   
           add      
           pushc    1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushc    1   
           pushz    ShadowText&j   
           add      
           pushc    1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushc    -1   
           pushz    ShadowText&j   
           add      
           pushc    -1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushz    ShadowText&j   
           pushc    -1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushc    1   
           pushz    ShadowText&j   
           add      
           pushc    -1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushz    &TestCount   
           pushc    700   
           mod      
           pushc    100   
           div      
           pushz    ShadowText&tc   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushz    ShadowText&j   
           pushz    ShadowText&i   
           pushz    ShadowText&TempString   
           calls    DrawStr
           ret      
EVENT_TIMEOUT: nop  
           calls    ClearWhite
           call     TEST:
           ssp      
           pushz    &swData   
           dup      
           eqjp     0   $$62:
           dup      
           eqjp     1   $$62:
           dup      
           eqjp     2   $$63:
           rsp      
           ujp      $$61:
$$62:      rsp      
           call     DrawBackground:
           call     RunEventLine:
           call     DrawInterface:
           ujp      $$61:
$$63:      rsp      
$$61:      calls    Flush
           end      
EVENT_KEYPRESS: nop 
           zsetz    &NextKey   &swData   
           end      
