@HEADER_SECTION
	#DEFINE PLAYERVER	4
	#DEFINE LCDCLASS	255
	#DEFINE IMAGETYPE	255
	#DEFINE AUDIOTYPE	255
	#DEFINE APPTYPE		1
	#DEFINE APPCPID		60000
	#DEFINE APPID		1
	#DEFINE APPNAME		"integral GNEX App"
	#DEFINE COMPTYPE	0
	#DEFINE AGENTTYPE	0
	#DEFINE VALIDCOUNT	255
	#DEFINE VALIDTERM	255
	#DEFINE DIRECTRUN	0
	#DEFINE APPVER		1
@DATA_SECTION
@GLOBAL_INTSYMBOL_TABLE
.sym 	&swData 	    0     1
.sym 	&swData2 	    1     1
.sym 	&swData3 	    2     1
.sym 	&swData4 	    3     1
.sym 	&swWidth 	    4     1
.sym 	&swHeight 	    5     1
.sym 	&swFrame 	    6     1
.sym 	&swFrame2 	    7     1
.sym 	&swFrame3 	    8     1
.sym 	&swFrame6 	    9     1
.syma 	&swVMver 	   10     3     0
.syma 	&swModel 	   11     8     0
.syma 	&swSmsRcvBuf 	   12    41     0
.syma 	&swRsRcvBuf 	   13   128     0
.syma 	&swRcvBuf 	   14   256     0
.sym 	&swReserved1 	   15     1
.sym 	&swReserved2 	   16     1
.sym 	&swReserved3 	   17     1
.sym 	&swReserved4 	   18     1
.sym 	&swSbuf 	   19     1
.equ 	&talk_sup 	   20   %%45     1
.equ 	&talk_name 	   21   %%46     1
.equ 	&talk_ok 	   22   %%47     1
.equ 	&talk_main 	   23   %%48     1
.equ 	&talk_sub 	   24   %%49     1
.equ 	&talk_sel 	   25   %%50     1
.equ 	&menu 	   26   %%51     1
.equ 	&title_back_title 	   27   %%52     1
.equ 	&title_back_menu 	   28   %%53     1
.equa 	&title_menu 	   29     5
 %%54 %%55 %%56 %%57 %%58
.equ 	&function_window 	   30   %%59     1
.equa 	&function_name 	   31     3
 %%60 %%61 %%62
.equ 	&load_saved 	   32   %%63     1
.equ 	&load_empty 	   33   %%64     1
.equ 	&function_check 	   34   %%65     1
.equ 	&function_option 	   35   %%66     1
.equ 	&function_load_left 	   36   %%67     1
.equ 	&function_load_right 	   37   %%68     1
.equ 	&function_ok 	   38   %%69     1
.equ 	&function_crl 	   39   %%70     1
.equa 	&bg 	   40     5
 %%71 %%72 %%73 %%74 %%75
.equa 	&chara 	   41     2
 %%76 %%77
.equa 	&MONTH 	   42    12
    31    28    31    30    31    30    31    31    30    31    30    31
.equ 	&OptionAutoSkip 	   43     0     0
.equ 	&OptionSpokeSkip 	   44     0     0
.equa 	&WEATHER 	   45     5
 %%0 %%1 %%2 %%3 %%4
.syma 	&Me 	   46     2     0
.syma 	&Now 	   47     7     0
.syma 	&They 	   48     6     0
.syma 	&Background 	   49     2     2
    -1    -1
.syma 	&BackChara 	   50     3     3
    -1    -1    -1
.equa 	&Names 	   51     5
 %%13 %%14 %%15 %%16 %%17
.equa 	&Messages 	   52    19
 %%18 %%19 %%20 %%21 %%22 %%23 %%24 %%25 %%26 %%27
 %%28 %%29 %%30 %%31 %%32 %%33 %%34 %%35 %%36
.equa 	&SelectMessages 	   53     4
 %%37 %%38 %%39 %%40
.equa 	&EventLine 	   54   111
     2    -1     0     0    15     5     0     0     0     2     1     1     6     0     0
     0     4     1     0     4     0     1     2     3     2    -1     0     0    18     2
     1     1     3     0     0     2     0     5     3     1     0     2     0     6     3
     2     0     2     0     7     3     3     0     2     0     8     6     0    -1     2
    -1     0     0    16     5     0     1     1     2    -1     0     0     9     2     0
     0     0    10     2    -1     0     0    17     5     0     2     2     0    11     2
     3     1     6     0     1     0    12     2     0     0     0    13     2    -1     0
     6     0    -1     0    14    -1
.equa 	&TESTIMG 	   55     2
 %%78 %%79
.equ 	&SelectedAnswer 	   56     0     0
.equ 	&EventPointer 	   57     0     0
.sym 	&CurrentName 	   58     1
.equ 	&NamePosition 	   59     0     0
.equ 	&EffectFrame 	   60     0     0
.syma 	&Variable 	   61    50     0
.equ 	&SelectedTitleMenu 	   62     0     0
.equ 	&SelectedMenu 	   63     0     0
.equ 	&SelectedObject 	   64     0     0
.equ 	&PrologueEventPointer 	   65     0     0
.equa 	&PrologueEventList 	   66    17
     5     0     3     0     0     0     0     1     5     0     4     2     0     2     0
     3    -1
.equ 	&TestCount 	   67     0     0
.sym 	&NextKey 	   68     1
.equ 	&GameMode 	   69     0     0
.sym 	GetTotalDay&Year 	   70     1
.sym 	GetTotalDay&Month 	   71     1
.sym 	GetTotalDay&Day 	   72     1
.sym 	GetTotalDay&Total 	   73     1
.sym 	GetTotalDay&i 	   74     1
.sym 	GetWeek&Year 	   75     1
.sym 	GetWeek&Month 	   76     1
.sym 	GetWeek&Day 	   77     1
.sym 	ScreenEffect&Type 	   78     1
.sym 	ScreenEffect&Count 	   79     1
.sym 	ScreenEffect&Imgnum 	   80     1
.sym 	ShadowText&j 	   81     1
.sym 	ShadowText&i 	   82     1
.sym 	ShadowText&z 	   83     1
.sym 	ShadowText&sc 	   84     1
.sym 	ShadowText&tc 	   85     1
.equ 	ShadowText&TempString 	   86   %%80     1
.sym 	DrawBackground&i 	   87     1
.equ 	DrawBackground&temp 	   88   %%81     1
.equ 	DrawInterface&TempString 	   89   %%82     1
.sym 	DrawMessages&MessageNumber 	   90     1
.equ 	DrawMessages&TempString 	   91   %%83     1
.sym 	DrawMessages&Length 	   92     1
.sym 	DrawMessages&i 	   93     1
.sym 	DrawMessages&PosNameY 	   94     1
.sym 	DrawQuestion&Value 	   95     1
.sym 	DrawQuestion&MsgCount 	   96     1
.sym 	DrawQuestion&Select1 	   97     1
.sym 	DrawQuestion&Select2 	   98     1
.sym 	DrawQuestion&Select3 	   99     1
.sym 	DrawQuestion&Select4 	  100     1
.sym 	DrawQuestion&i 	  101     1
.equ 	DrawQuestion&Temp 	  102   %%84     1
.sym 	SetCurrentName&NameNumber 	  103     1
.sym 	SetCurrentName&Position 	  104     1
.sym 	IfEqual&Value1 	  105     1
.sym 	IfEqual&Value2 	  106     1
.sym 	IfEqual&ElseCount 	  107     1
.sym 	ElseEqual&Value1 	  108     1
.sym 	ElseEqual&Value2 	  109     1
.sym 	ElseEqual&IfCount 	  110     1
.sym 	SetBackground&Layer 	  111     1
.sym 	SetBackground&ImageNumber 	  112     1
.sym 	SetBackground&Effect 	  113     1
.sym 	SetChara&Layer 	  114     1
.sym 	SetChara&ImageNumber 	  115     1
.sym 	SetDate&Year 	  116     1
.sym 	SetDate&Month 	  117     1
.sym 	SetDate&Day 	  118     1
.sym 	SetTime&Hour 	  119     1
.sym 	SetTime&Minute 	  120     1
.sym 	SetWeather&Weather 	  121     1
.sym 	PassTime&Element 	  122     1
.sym 	PassTime&Count 	  123     1
.sym 	PassTime&TempCount 	  124     1
.sym 	ShowTitleContinue&i 	  125     1
.equ 	TEST&temp 	  126   %%85     1
.sym 	TEST&i 	  127     1
.equ 	TEST&TempString 	  128   %%41     1
.sym 	ChangeGameMode&Mode 	  129     1
@EXTERN_INTSYMBOL_TABLE
@STATIC_FUNC_TABLE
.func     GetTotalDay 	3	
.func     GetWeek 	3	
.func     ScreenEffect 	3	
.func     ShadowText 	5	
.func     InitNature 	0	
.func     InitEvent 	0	
.func     DrawBackground 	0	
.func     DrawInterface 	0	
.func     RunMainPlay 	0	
.func     RunEventLine 	0	
.func     DrawMessages 	1	
.func     DrawQuestion 	6	
.func     SetCurrentName 	2	
.func     IfEqual 	3	
.func     ElseEqual 	3	
.func     SetBackground 	3	
.func     SetChara 	2	
.func     SetDate 	3	
.func     SetTime 	2	
.func     SetWeather 	1	
.func     PassTime 	2	
.func     RunTitle 	0	
.func     DrawTitle 	0	
.func     SelectTitleMenu 	0	
.func     ShowTitleContinue 	0	
.func     ShowTitleOption 	0	
.func     ShowTitleGameInfo 	0	
.func     RunPrologue 	0	
.func     RunPrologueEvent 	0	
.func     TEST 	0	
.func     EVENT_TIMEOUT 	0	
.func     EVENT_KEYPRESS 	0	
.func     ChangeGameMode 	1	
@EXTERN_FUNC_TABLE
@IMPORT_FUNC_TABLE
@EXPORT_FUNC_TABLE
@MEDIA_SYMBOL_TABLE
.equm 	%%0 	    0     0     5
// string form = "맑음"
    0xb8 0xbc 0xc0 0xbd 0x00
.equm 	%%1 	    1     0     5
// string form = "흐림"
    0xc8 0xe5 0xb8 0xb2 0x00
.equm 	%%2 	    2     0     3
// string form = "비"
    0xba 0xf1 0x00
.equm 	%%3 	    3     0     3
// string form = "눈"
    0xb4 0xab 0x00
.equm 	%%4 	    4     0     5
// string form = "바람"
    0xb9 0xd9 0xb6 0xf7 0x00
.equm 	%%5 	    5     0     7
// string form = "1:스킵"
    0x31 0x3a 0xbd 0xba 0xc5 0xb5 0x00
.equm 	%%6 	    6     0     7
// string form = "2:상태"
    0x32 0x3a 0xbb 0xf3 0xc5 0xc2 0x00
.equm 	%%7 	    7     0     7
// string form = "3:저장"
    0x33 0x3a 0xc0 0xfa 0xc0 0xe5 0x00
.equm 	%%8 	    8     0     7
// string form = "4:옵션"
    0x34 0x3a 0xbf 0xc9 0xbc 0xc7 0x00
.equm 	%%9 	    9     0     7
// string form = "5:종료"
    0x35 0x3a 0xc1 0xbe 0xb7 0xe1 0x00
.equm 	%%10 	   10     0     7
// string form = "%d/%2d"
    0x25 0x64 0x2f 0x25 0x32 0x64 0x00
.equm 	%%11 	   11     0     3
// string form = "%d"
    0x25 0x64 0x00
.equm 	%%12 	   12     0     6
// string form = "%d:%d"
    0x25 0x64 0x3a 0x25 0x64 0x00
.equm 	%%13 	   13     0     5
// string form = "승준"
    0xbd 0xc2 0xc1 0xd8 0x00
.equm 	%%14 	   14     0     5
// string form = "태호"
    0xc5 0xc2 0xc8 0xa3 0x00
.equm 	%%15 	   15     0     7
// string form = "김부장"
    0xb1 0xe8 0xba 0xce 0xc0 0xe5 0x00
.equm 	%%16 	   16     0     5
// string form = "바바"
    0xb9 0xd9 0xb9 0xd9 0x00
.equm 	%%17 	   17     0     5
// string form = "혜선"
    0xc7 0xfd 0xbc 0xb1 0x00
.equm 	%%18 	   18     0    16
// string form = "프롤로그입니다."
    0xc7 0xc1 0xb7 0xd1 0xb7 0xce 0xb1 0xd7 0xc0 0xd4 0xb4 0xcf 
    0xb4 0xd9 0x2e 0x00
.equm 	%%19 	   19     0    25
// string form = "プロロ―グで ございます."
    0xab 0xd7 0xab 0xed 0xab 0xed 0xa1 0xaa 0xab 0xb0 0xaa 0xc7 
    0x20 0xaa 0xb4 0xaa 0xb6 0xaa 0xa4 0xaa 0xde 0xaa 0xb9 0x2e 
    0x00
.equm 	%%20 	   20     0    17
// string form = "장면 전환 테스트"
    0xc0 0xe5 0xb8 0xe9 0x20 0xc0 0xfc 0xc8 0xaf 0x20 0xc5 0xd7 
    0xbd 0xba 0xc6 0xae 0x00
.equm 	%%21 	   21     0    39
// string form = "프롤로그가 끝나면 본 게임을 시작합니다"
    0xc7 0xc1 0xb7 0xd1 0xb7 0xce 0xb1 0xd7 0xb0 0xa1 0x20 0xb3 
    0xa1 0xb3 0xaa 0xb8 0xe9 0x20 0xba 0xbb 0x20 0xb0 0xd4 0xc0 
    0xd3 0xc0 0xbb 0x20 0xbd 0xc3 0xc0 0xdb 0xc7 0xd5 0xb4 0xcf 
    0xb4 0xd9 0x00
.equm 	%%22 	   22     0    53
// string form = "여어~ 안녕하세요? 오랜만이군요.. 잘 지내고 계셨나요?"
    0xbf 0xa9 0xbe 0xee 0x7e 0x20 0xbe 0xc8 0xb3 0xe7 0xc7 0xcf 
    0xbc 0xbc 0xbf 0xe4 0x3f 0x20 0xbf 0xc0 0xb7 0xa3 0xb8 0xb8 
    0xc0 0xcc 0xb1 0xba 0xbf 0xe4 0x2e 0x2e 0x20 0xc0 0xdf 0x20 
    0xc1 0xf6 0xb3 0xbb 0xb0 0xed 0x20 0xb0 0xe8 0xbc 0xcc 0xb3 
    0xaa 0xbf 0xe4 0x3f 0x00
.equm 	%%23 	   23     0    24
// string form = "정말 반갑네요. 하하하.."
    0xc1 0xa4 0xb8 0xbb 0x20 0xb9 0xdd 0xb0 0xa9 0xb3 0xd7 0xbf 
    0xe4 0x2e 0x20 0xc7 0xcf 0xc7 0xcf 0xc7 0xcf 0x2e 0x2e 0x00
.equm 	%%24 	   24     0    68
// string form = "엥.. 저 모르시겠어요? 정말! 모르시나요?? 모른척 하시는 거 아니시죠?"
    0xbf 0xa8 0x2e 0x2e 0x20 0xc0 0xfa 0x20 0xb8 0xf0 0xb8 0xa3 
    0xbd 0xc3 0xb0 0xda 0xbe 0xee 0xbf 0xe4 0x3f 0x20 0xc1 0xa4 
    0xb8 0xbb 0x21 0x20 0xb8 0xf0 0xb8 0xa3 0xbd 0xc3 0xb3 0xaa 
    0xbf 0xe4 0x3f 0x3f 0x20 0xb8 0xf0 0xb8 0xa5 0xc3 0xb4 0x20 
    0xc7 0xcf 0xbd 0xc3 0xb4 0xc2 0x20 0xb0 0xc5 0x20 0xbe 0xc6 
    0xb4 0xcf 0xbd 0xc3 0xc1 0xd2 0x3f 0x00
.equm 	%%25 	   25     0    44
// string form = "어라.. 내가 사람을 잘못 봤나... 죄송합니다."
    0xbe 0xee 0xb6 0xf3 0x2e 0x2e 0x20 0xb3 0xbb 0xb0 0xa1 0x20 
    0xbb 0xe7 0xb6 0xf7 0xc0 0xbb 0x20 0xc0 0xdf 0xb8 0xf8 0x20 
    0xba 0xc3 0xb3 0xaa 0x2e 0x2e 0x2e 0x20 0xc1 0xcb 0xbc 0xdb 
    0xc7 0xd5 0xb4 0xcf 0xb4 0xd9 0x2e 0x00
.equm 	%%26 	   26     0    25
// string form = "......(할말이 없네..-_-)"
    0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x28 0xc7 0xd2 0xb8 0xbb 0xc0 
    0xcc 0x20 0xbe 0xf8 0xb3 0xd7 0x2e 0x2e 0x2d 0x5f 0x2d 0x29 
    0x00
.equm 	%%27 	   27     0    35
// string form = "어느 숲속의 오솔길.. 아무도 없다.."
    0xbe 0xee 0xb4 0xc0 0x20 0xbd 0xa3 0xbc 0xd3 0xc0 0xc7 0x20 
    0xbf 0xc0 0xbc 0xd6 0xb1 0xe6 0x2e 0x2e 0x20 0xbe 0xc6 0xb9 
    0xab 0xb5 0xb5 0x20 0xbe 0xf8 0xb4 0xd9 0x2e 0x2e 0x00
.equm 	%%28 	   28     0   121
// string form = "집까지 무척 멀구나. ........(너무 멀어, 진짜 멀어, 정말멀어, 엄청 멀어, 상당히 멀어, 완전 멀어, 최고 멀어.. 뭐니..-ㅅ-;)"
    0xc1 0xfd 0xb1 0xee 0xc1 0xf6 0x20 0xb9 0xab 0xc3 0xb4 0x20 
    0xb8 0xd6 0xb1 0xb8 0xb3 0xaa 0x2e 0x20 0x2e 0x2e 0x2e 0x2e 
    0x2e 0x2e 0x2e 0x2e 0x28 0xb3 0xca 0xb9 0xab 0x20 0xb8 0xd6 
    0xbe 0xee 0x2c 0x20 0xc1 0xf8 0xc2 0xa5 0x20 0xb8 0xd6 0xbe 
    0xee 0x2c 0x20 0xc1 0xa4 0xb8 0xbb 0xb8 0xd6 0xbe 0xee 0x2c 
    0x20 0xbe 0xf6 0xc3 0xbb 0x20 0xb8 0xd6 0xbe 0xee 0x2c 0x20 
    0xbb 0xf3 0xb4 0xe7 0xc8 0xf7 0x20 0xb8 0xd6 0xbe 0xee 0x2c 
    0x20 0xbf 0xcf 0xc0 0xfc 0x20 0xb8 0xd6 0xbe 0xee 0x2c 0x20 
    0xc3 0xd6 0xb0 0xed 0x20 0xb8 0xd6 0xbe 0xee 0x2e 0x2e 0x20 
    0xb9 0xb9 0xb4 0xcf 0x2e 0x2e 0x2d 0xa4 0xb5 0x2d 0x3b 0x29 
    0x00
.equm 	%%29 	   29     0    28
// string form = "집까지 거의 다온거 같네..ㅎ"
    0xc1 0xfd 0xb1 0xee 0xc1 0xf6 0x20 0xb0 0xc5 0xc0 0xc7 0x20 
    0xb4 0xd9 0xbf 0xc2 0xb0 0xc5 0x20 0xb0 0xb0 0xb3 0xd7 0x2e 
    0x2e 0xa4 0xbe 0x00
.equm 	%%30 	   30     0    33
// string form = "와와와 우리 태호 왔네 어서와~!!!"
    0xbf 0xcd 0xbf 0xcd 0xbf 0xcd 0x20 0xbf 0xec 0xb8 0xae 0x20 
    0xc5 0xc2 0xc8 0xa3 0x20 0xbf 0xd4 0xb3 0xd7 0x20 0xbe 0xee 
    0xbc 0xad 0xbf 0xcd 0x7e 0x21 0x21 0x21 0x00
.equm 	%%31 	   31     0    19
// string form = "헉 바바다. -ㅅ-;,."
    0xc7 0xe4 0x20 0xb9 0xd9 0xb9 0xd9 0xb4 0xd9 0x2e 0x20 0x2d 
    0xa4 0xb5 0x2d 0x3b 0x2c 0x2e 0x00
.equm 	%%32 	   32     0    84
// string form = "본 게임을 마치면 에필로그로 넘어가야 하지만, 테스트를 위해 처음 위치로  돌아갑니다."
    0xba 0xbb 0x20 0xb0 0xd4 0xc0 0xd3 0xc0 0xbb 0x20 0xb8 0xb6 
    0xc4 0xa1 0xb8 0xe9 0x20 0xbf 0xa1 0xc7 0xca 0xb7 0xce 0xb1 
    0xd7 0xb7 0xce 0x20 0xb3 0xd1 0xbe 0xee 0xb0 0xa1 0xbe 0xdf 
    0x20 0xc7 0xcf 0xc1 0xf6 0xb8 0xb8 0x2c 0x20 0xc5 0xd7 0xbd 
    0xba 0xc6 0xae 0xb8 0xa6 0x20 0xc0 0xa7 0xc7 0xd8 0x20 0xc3 
    0xb3 0xc0 0xbd 0x20 0xc0 0xa7 0xc4 0xa1 0xb7 0xce 0x20 0x20 
    0xb5 0xb9 0xbe 0xc6 0xb0 0xa9 0xb4 0xcf 0xb4 0xd9 0x2e 0x00
.equm 	%%33 	   33     0    18
// string form = "배경전환 효과 0번"
    0xb9 0xe8 0xb0 0xe6 0xc0 0xfc 0xc8 0xaf 0x20 0xc8 0xbf 0xb0 
    0xfa 0x20 0x30 0xb9 0xf8 0x00
.equm 	%%34 	   34     0    18
// string form = "배경전환 효과 1번"
    0xb9 0xe8 0xb0 0xe6 0xc0 0xfc 0xc8 0xaf 0x20 0xc8 0xbf 0xb0 
    0xfa 0x20 0x31 0xb9 0xf8 0x00
.equm 	%%35 	   35     0    18
// string form = "배경전환 효과 2번"
    0xb9 0xe8 0xb0 0xe6 0xc0 0xfc 0xc8 0xaf 0x20 0xc8 0xbf 0xb0 
    0xfa 0x20 0x32 0xb9 0xf8 0x00
.equm 	%%36 	   36     0    31
// string form = "선택지에 따른 조건 분기 테스트"
    0xbc 0xb1 0xc5 0xc3 0xc1 0xf6 0xbf 0xa1 0x20 0xb5 0xfb 0xb8 
    0xa5 0x20 0xc1 0xb6 0xb0 0xc7 0x20 0xba 0xd0 0xb1 0xe2 0x20 
    0xc5 0xd7 0xbd 0xba 0xc6 0xae 0x00
.equm 	%%37 	   37     0    30
// string form = "아! 안녕하세요!! 잘 지내셨죠?"
    0xbe 0xc6 0x21 0x20 0xbe 0xc8 0xb3 0xe7 0xc7 0xcf 0xbc 0xbc 
    0xbf 0xe4 0x21 0x21 0x20 0xc0 0xdf 0x20 0xc1 0xf6 0xb3 0xbb 
    0xbc 0xcc 0xc1 0xd2 0x3f 0x00
.equm 	%%38 	   38     0    29
// string form = "안녕하세요!! 근데 누구신지??"
    0xbe 0xc8 0xb3 0xe7 0xc7 0xcf 0xbc 0xbc 0xbf 0xe4 0x21 0x21 
    0x20 0xb1 0xd9 0xb5 0xa5 0x20 0xb4 0xa9 0xb1 0xb8 0xbd 0xc5 
    0xc1 0xf6 0x3f 0x3f 0x00
.equm 	%%39 	   39     0    19
// string form = "저기.. 누구신지..?"
    0xc0 0xfa 0xb1 0xe2 0x2e 0x2e 0x20 0xb4 0xa9 0xb1 0xb8 0xbd 
    0xc5 0xc1 0xf6 0x2e 0x2e 0x3f 0x00
.equm 	%%40 	   40     0    30
// string form = "또 당신인가요? 정말 귀찮군요."
    0xb6 0xc7 0x20 0xb4 0xe7 0xbd 0xc5 0xc0 0xce 0xb0 0xa1 0xbf 
    0xe4 0x3f 0x20 0xc1 0xa4 0xb8 0xbb 0x20 0xb1 0xcd 0xc2 0xfa 
    0xb1 0xba 0xbf 0xe4 0x2e 0x00
.equm 	%%41 	   41     0    22
// string form = "임시 텍스트 임시 임시"
    0xc0 0xd3 0xbd 0xc3 0x20 0xc5 0xd8 0xbd 0xba 0xc6 0xae 0x20 
    0xc0 0xd3 0xbd 0xc3 0x20 0xc0 0xd3 0xbd 0xc3 0x00
.equm 	%%42 	   42     0    36
// string form = "Timer=%3d  Key=%3d  EventPointer=%d"
    0x54 0x69 0x6d 0x65 0x72 0x3d 0x25 0x33 0x64 0x20 0x20 0x4b 
    0x65 0x79 0x3d 0x25 0x33 0x64 0x20 0x20 0x45 0x76 0x65 0x6e 
    0x74 0x50 0x6f 0x69 0x6e 0x74 0x65 0x72 0x3d 0x25 0x64 0x00
.equm 	%%43 	   43     0    43
// string form = " CNT=%d  SelectedAnswer=%d  Variable[0]=%d"
    0x20 0x43 0x4e 0x54 0x3d 0x25 0x64 0x20 0x20 0x53 0x65 0x6c 
    0x65 0x63 0x74 0x65 0x64 0x41 0x6e 0x73 0x77 0x65 0x72 0x3d 
    0x25 0x64 0x20 0x20 0x56 0x61 0x72 0x69 0x61 0x62 0x6c 0x65 
    0x5b 0x30 0x5d 0x3d 0x25 0x64 0x00
.equm 	%%44 	   44     0    17
// string form = "r=%3d  a=%d   %d"
    0x72 0x3d 0x25 0x33 0x64 0x20 0x20 0x61 0x3d 0x25 0x64 0x20 
    0x20 0x20 0x25 0x64 0x00
.equm 	%%45 	   45     1     5
    0x0b 0xf0 0x13 0x00 0x00 
.equm 	%%46 	   46     1     5
    0x0b 0x46 0x13 0x00 0x00 
.equm 	%%47 	   47     1     5
    0x0b 0x17 0x0b 0x00 0x00 
.equm 	%%48 	   48     1     5
    0x0b 0xf0 0x0e 0x00 0x00 
.equm 	%%49 	   49     1     5
    0x0b 0xf0 0x07 0x00 0x00 
.equm 	%%50 	   50     1     5
    0x0b 0xe8 0x11 0x00 0x00 
.equm 	%%51 	   51     1     5
    0x0b 0x2e 0x15 0x00 0x00 
.equm 	%%52 	   52     1     5
    0x0c 0xf0 0x59 0x00 0x00 
.equm 	%%53 	   53     1     5
    0x0c 0xf0 0xdd 0x00 0x00 
.equm 	%%54 	   54     1     5
    0x0c 0x75 0x18 0x00 0x00 
.equm 	%%55 	   55     1     5
    0x0c 0x75 0x18 0x00 0x00 
.equm 	%%56 	   56     1     5
    0x0c 0x75 0x18 0x00 0x00 
.equm 	%%57 	   57     1     5
    0x0c 0x75 0x18 0x00 0x00 
.equm 	%%58 	   58     1     5
    0x0c 0x75 0x18 0x00 0x00 
.equm 	%%59 	   59     1     5
    0x09 0xf0 0x8c 0x00 0x00 
.equm 	%%60 	   60     1     5
    0x0c 0x62 0x18 0x00 0x00 
.equm 	%%61 	   61     1     5
    0x0c 0x62 0x18 0x00 0x00 
.equm 	%%62 	   62     1     5
    0x0c 0x62 0x18 0x00 0x00 
.equm 	%%63 	   63     1     5
    0x0c 0x39 0x0a 0x00 0x00 
.equm 	%%64 	   64     1     5
    0x0c 0x39 0x0a 0x00 0x00 
.equm 	%%65 	   65     1     5
    0x0c 0x12 0x14 0x00 0x00 
.equm 	%%66 	   66     1     5
    0x0c 0xd2 0x44 0x00 0x00 
.equm 	%%67 	   67     1     5
    0x0a 0x92 0x6e 0x00 0x00 
.equm 	%%68 	   68     1     5
    0x0a 0x3b 0x6e 0x00 0x00 
.equm 	%%69 	   69     1     5
    0x0c 0x6d 0x13 0x00 0x00 
.equm 	%%70 	   70     1     5
    0x0c 0x6d 0x13 0x00 0x00 
.equm 	%%71 	   71     1     5
    0x0c 0xf0 0xbe 0x00 0x00 
.equm 	%%72 	   72     1     5
    0x0c 0xf0 0xbe 0x00 0x00 
.equm 	%%73 	   73     1     5
    0x0c 0xf0 0xbe 0x00 0x00 
.equm 	%%74 	   74     1     5
    0x0c 0xf0 0xbe 0x00 0x00 
.equm 	%%75 	   75     1     5
    0x0c 0xf0 0xbe 0x00 0x00 
.equm 	%%76 	   76     1     5
    0x0c 0x82 0xd4 0x00 0x00 
.equm 	%%77 	   77     1     5
    0x0c 0x36 0x79 0x00 0x00 
.equm 	%%78 	   78     1     9
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xffffffff 
.equm 	%%79 	   79     1     9
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xffffffff 
.symm 	%%80 	   80     0     0
.symm 	%%81 	   81     0     0
.symm 	%%82 	   82     0     0
.symm 	%%83 	   83     0     0
.symm 	%%84 	   84     0     0
.symm 	%%85 	   85     0     0
.symm 	%%86 	   86     0     0
@CODE_SECTION
$init:     zsetc    &CurrentName   -1   
           zsetc    &NextKey   -1   
           ret      
GetTotalDay: nop    
           popz     GetTotalDay&Day   
           popz     GetTotalDay&Month   
           popz     GetTotalDay&Year   
           zsetc    GetTotalDay&Total   0   
           zsetc    GetTotalDay&i   1   
$$0:       pushz    GetTotalDay&i   
           pushz    GetTotalDay&Year   
           lt       
           fjp      $$1:
           pushz    GetTotalDay&Year   
           pushc    4   
           mod      
           pushc    0   
           eq       
           dup      
           fjp      $$5:
           popz     &swReserved3   
           pushz    GetTotalDay&Year   
           pushc    100   
           mod      
           pushc    0   
           ne       
$$5:       dup      
           tjp      $$4:
           popz     &swReserved3   
           pushz    GetTotalDay&Year   
           pushc    400   
           mod      
           pushc    0   
           eq       
$$4:       fjp      $$2:
           incz     GetTotalDay&Total   1   
$$2:       incz     GetTotalDay&i   1   
           ujp      $$0:
$$1:       pushz    GetTotalDay&Year   
           pushc    4   
           mod      
           pushc    0   
           eq       
           dup      
           fjp      $$9:
           popz     &swReserved3   
           pushz    GetTotalDay&Year   
           pushc    100   
           mod      
           pushc    0   
           ne       
$$9:       dup      
           tjp      $$8:
           popz     &swReserved3   
           pushz    GetTotalDay&Year   
           pushc    400   
           mod      
           pushc    0   
           eq       
$$8:       dup      
           fjp      $$7:
           popz     &swReserved3   
           pushz    GetTotalDay&Month   
           pushc    2   
           gt       
$$7:       fjp      $$6:
           incz     GetTotalDay&Total   1   
$$6:       zsetc    GetTotalDay&i   0   
$$10:      pushz    GetTotalDay&i   
           pushz    GetTotalDay&Month   
           dec      
           lt       
           fjp      $$11:
           pushz    GetTotalDay&Total   
           pushi    &MONTH   GetTotalDay&i   
           add      
           popz     GetTotalDay&Total   
           incz     GetTotalDay&i   1   
           ujp      $$10:
$$11:      pushz    GetTotalDay&Total   
           pushz    GetTotalDay&Year   
           pushc    365   
           mult     
           add      
           stnz     GetTotalDay&Total   
           pushz    GetTotalDay&Day   
           add      
           stnz     GetTotalDay&Total   
           ret      
GetWeek:   nop      
           popz     GetWeek&Day   
           popz     GetWeek&Month   
           stnz     GetWeek&Year   
           pushz    GetWeek&Month   
           pushz    GetWeek&Day   
           call     GetTotalDay:
           pushc    7   
           mod      
           ret      
ScreenEffect: nop   
           popz     ScreenEffect&Imgnum   
           popz     ScreenEffect&Count   
           popz     ScreenEffect&Type   
           ssp      
           pushz    ScreenEffect&Type   
           dup      
           eqjp     0   $$14:
           dup      
           eqjp     1   $$15:
           dup      
           eqjp     2   $$16:
           rsp      
           ujp      $$13:
$$14:      rsp      
           ssp      
           pushz    ScreenEffect&Count   
           dup      
           eqjp     0   $$18:
           dup      
           eqjp     1   $$19:
           dup      
           eqjp     2   $$20:
           dup      
           eqjp     3   $$21:
           dup      
           eqjp     4   $$21:
           dup      
           eqjp     5   $$21:
           dup      
           eqjp     6   $$21:
           dup      
           eqjp     7   $$22:
           dup      
           eqjp     8   $$23:
           dup      
           eqjp     9   $$24:
           rsp      
           ujp      $$13:
$$18:      rsp      
           pushc    0   
           pushc    20   
           pushc    239   
           pushc    280   
           pushc    3   
           calls    FillRectEx
           ujp      $$13:
$$19:      rsp      
           pushc    0   
           pushc    20   
           pushc    239   
           pushc    280   
           pushc    2   
           calls    FillRectEx
           ujp      $$13:
$$20:      rsp      
           pushc    0   
           pushc    20   
           pushc    239   
           pushc    280   
           pushc    1   
           calls    FillRectEx
           ujp      $$13:
$$21:      rsp      
           pushc    0   
           pushc    20   
           pushc    239   
           pushc    280   
           pushc    0   
           calls    FillRectEx
           ujp      $$13:
$$22:      rsp      
           pushc    0   
           pushc    20   
           pushc    239   
           pushc    280   
           pushc    1   
           calls    FillRectEx
           ujp      $$13:
$$23:      rsp      
           pushc    0   
           pushc    20   
           pushc    239   
           pushc    280   
           pushc    2   
           calls    FillRectEx
           ujp      $$13:
$$24:      rsp      
           pushc    0   
           pushc    20   
           pushc    239   
           pushc    280   
           pushc    3   
           calls    FillRectEx
           ujp      $$13:
           ujp      $$13:
$$15:      rsp      
           ssp      
           pushz    ScreenEffect&Count   
           dup      
           eqjp     0   $$26:
           dup      
           eqjp     1   $$26:
           dup      
           eqjp     2   $$26:
           dup      
           eqjp     3   $$26:
           dup      
           eqjp     4   $$26:
           dup      
           eqjp     5   $$27:
           dup      
           eqjp     6   $$27:
           dup      
           eqjp     7   $$27:
           dup      
           eqjp     8   $$27:
           dup      
           eqjp     9   $$27:
           rsp      
           ujp      $$13:
$$26:      rsp      
           pushc    0   
           pushc    280   
           pushc    239   
           pushc    280   
           pushc    28   
           pushz    ScreenEffect&Count   
           inc      
           mult     
           sub      
           calls    FillRect
           pushc    0   
           pushc    20   
           pushc    239   
           pushc    20   
           pushc    28   
           pushz    ScreenEffect&Count   
           inc      
           mult     
           add      
           calls    FillRect
           pushc    239   
           pushc    20   
           pushc    239   
           pushc    23   
           pushz    ScreenEffect&Count   
           inc      
           mult     
           sub      
           pushc    280   
           calls    FillRect
           pushc    0   
           pushc    20   
           pushc    0   
           pushc    23   
           pushz    ScreenEffect&Count   
           inc      
           mult     
           add      
           pushc    280   
           calls    FillRect
           ujp      $$13:
$$27:      rsp      
           pushc    0   
           pushc    280   
           pushc    239   
           pushc    280   
           pushc    28   
           pushc    10   
           pushz    ScreenEffect&Count   
           sub      
           mult     
           sub      
           calls    FillRect
           pushc    0   
           pushc    20   
           pushc    239   
           pushc    20   
           pushc    28   
           pushc    10   
           pushz    ScreenEffect&Count   
           sub      
           mult     
           add      
           calls    FillRect
           pushc    239   
           pushc    20   
           pushc    239   
           pushc    23   
           pushc    10   
           pushz    ScreenEffect&Count   
           sub      
           mult     
           sub      
           pushc    280   
           calls    FillRect
           pushc    0   
           pushc    20   
           pushc    0   
           pushc    23   
           pushc    10   
           pushz    ScreenEffect&Count   
           sub      
           mult     
           add      
           pushc    280   
           calls    FillRect
           ujp      $$13:
           ujp      $$13:
$$16:      rsp      
           ssp      
           pushz    ScreenEffect&Count   
           dup      
           eqjp     0   $$29:
           dup      
           eqjp     1   $$29:
           dup      
           eqjp     2   $$30:
           dup      
           eqjp     3   $$30:
           dup      
           eqjp     4   $$31:
           dup      
           eqjp     5   $$31:
           dup      
           eqjp     6   $$31:
           dup      
           eqjp     7   $$32:
           dup      
           eqjp     8   $$32:
           dup      
           eqjp     9   $$32:
           rsp      
           ujp      $$13:
$$29:      rsp      
           pushc    0   
           pushc    20   
           pushi    &bg   ScreenEffect&Imgnum   
           pushc    3   
           pushc    0   
           pushc    0   
           pushc    0   
           CopyImageEx 
           ujp      $$13:
$$30:      rsp      
           pushc    0   
           pushc    20   
           pushi    &bg   ScreenEffect&Imgnum   
           pushc    3   
           pushc    0   
           pushc    0   
           pushc    0   
           CopyImageEx 
           ujp      $$13:
$$31:      rsp      
           pushc    0   
           pushc    20   
           pushi    &bg   ScreenEffect&Imgnum   
           pushc    1   
           pushc    0   
           pushc    0   
           pushc    0   
           CopyImageEx 
           ujp      $$13:
$$32:      rsp      
           pushc    0   
           pushc    20   
           pushi    &bg   ScreenEffect&Imgnum   
           CopyImage 
$$13:      ret      
ShadowText: nop     
           popz     ShadowText&tc   
           popz     ShadowText&sc   
           popz     ShadowText&z   
           popz     ShadowText&i   
           popz     ShadowText&j   
           zseti    ShadowText&TempString   &Messages   ShadowText&z   
           pushz    &TestCount   
           pushc    700   
           mod      
           pushc    100   
           div      
           pushz    ShadowText&sc   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushc    -1   
           pushz    ShadowText&j   
           add      
           pushc    1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushc    -1   
           pushz    ShadowText&j   
           add      
           pushz    ShadowText&i   
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushz    ShadowText&j   
           pushc    1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushz    ShadowText&j   
           pushz    ShadowText&i   
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushc    1   
           pushz    ShadowText&j   
           add      
           pushc    1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushc    1   
           pushz    ShadowText&j   
           add      
           pushz    ShadowText&i   
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushz    ShadowText&j   
           pushc    1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushc    -1   
           pushz    ShadowText&j   
           add      
           pushc    1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushc    1   
           pushz    ShadowText&j   
           add      
           pushc    1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushc    -1   
           pushz    ShadowText&j   
           add      
           pushc    -1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushz    ShadowText&j   
           pushc    -1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushc    1   
           pushz    ShadowText&j   
           add      
           pushc    -1   
           pushz    ShadowText&i   
           add      
           pushz    ShadowText&TempString   
           calls    DrawStr
           pushz    &TestCount   
           pushc    700   
           mod      
           pushc    100   
           div      
           pushz    ShadowText&tc   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushz    ShadowText&j   
           pushz    ShadowText&i   
           pushz    ShadowText&TempString   
           calls    DrawStr
           ret      
InitNature: nop     
           ldrz     &Now   
           pushc    2008   
           sta      
           ldrz     &Now   
           inc      
           pushc    12   
           sta      
           ldrz     &Now   
           pushc    2   
           add      
           pushc    25   
           sta      
           ldrz     &Now   
           pushc    4   
           add      
           pushc    14   
           sta      
           ldrz     &Now   
           pushc    5   
           add      
           pushc    34   
           sta      
           ldrz     &Now   
           pushc    6   
           add      
           pushc    0   
           sta      
           ret      
InitEvent: nop      
           nsetc    &They   0   0   
           nsetc    &They   2   1   
           nsetc    &They   4   2   
           ldric    &They   0   
           inc      
           pushc    50   
           sta      
           ldric    &They   2   
           inc      
           pushc    0   
           sta      
           ldric    &They   4   
           inc      
           pushc    -50   
           sta      
           ret      
DrawBackground: nop 
           pushc    2   
           pushc    25   
           pushc    3   
           pushc    0   
           calls    SetFontType
           zsetc    DrawBackground&i   0   
$$33:      pushz    DrawBackground&i   
           gejp     2   $$34:
           pushi    &Background   DrawBackground&i   
           ltjp     0   $$35:
           pushc    0   
           pushc    20   
           pushi    &Background   DrawBackground&i   
           ldrz     &bg   
           add      
           ixa      
           CopyImage 
$$35:      incz     DrawBackground&i   1   
           ujp      $$33:
$$34:      zsetc    DrawBackground&i   0   
$$37:      pushz    DrawBackground&i   
           gejp     1   $$38:
           pushi    &BackChara   DrawBackground&i   
           ltjp     0   $$39:
           pushc    30   
           pushc    100   
           pushi    &BackChara   DrawBackground&i   
           ldrz     &chara   
           add      
           ixa      
           CopyImage 
$$39:      incz     DrawBackground&i   1   
           ujp      $$37:
$$38:      pushc    3   
           calls    SetColor
           pushc    0   
           pushc    210   
           pushc    240   
           pushc    300   
           calls    FillRect
           ret      
DrawInterface: nop  
           pushc    21   
           pushc    30   
           calls    SetShadeColor
           pushc    0   
           pushc    0   
           pushc    239   
           pushc    19   
           pushc    3   
           pushc    1   
           calls    ShadeRect
           pushc    3   
           calls    SetColor
           pushc    0   
           pushc    0   
           pushc    239   
           pushc    19   
           calls    DrawRect
           pushc    0   
           pushc    277   
           pushc    51   
           CopyImage 
           pushc    47   
           pushc    277   
           pushc    51   
           CopyImage 
           pushc    94   
           pushc    277   
           pushc    51   
           CopyImage 
           pushc    141   
           pushc    277   
           pushc    51   
           CopyImage 
           pushc    188   
           pushc    277   
           pushc    51   
           CopyImage 
           pushc    2   
           pushc    0   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushc    5   
           pushc    282   
           pushmi   %%5   
           calls    DrawStr
           pushc    52   
           pushc    282   
           pushmi   %%6   
           calls    DrawStr
           pushc    99   
           pushc    282   
           pushmi   %%7   
           calls    DrawStr
           pushc    146   
           pushc    282   
           pushmi   %%8   
           calls    DrawStr
           pushc    193   
           pushc    282   
           pushmi   %%9   
           calls    DrawStr
           pushc    1   
           pushc    0   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushz    DrawInterface&TempString   
           pushmi   %%10   
           ldrz     &Now   
           ixa      
           ldrz     &Now   
           inc      
           ixa      
           calls    MakeStr2
           pushc    7   
           pushc    8   
           pushz    DrawInterface&TempString   
           calls    DrawStr
           pushc    2   
           pushc    0   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushz    DrawInterface&TempString   
           pushmi   %%11   
           ldrz     &Now   
           pushc    2   
           add      
           ixa      
           calls    MakeStr1
           pushc    70   
           pushc    6   
           pushz    DrawInterface&TempString   
           calls    DrawStr
           pushc    1   
           pushc    0   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushz    DrawInterface&TempString   
           pushmi   %%12   
           ldrz     &Now   
           pushc    4   
           add      
           ixa      
           ldrz     &Now   
           pushc    5   
           add      
           ixa      
           calls    MakeStr2
           pushc    100   
           pushc    8   
           pushz    DrawInterface&TempString   
           calls    DrawStr
           pushc    2   
           pushc    0   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushc    180   
           pushc    6   
           ldrz     &Now   
           pushc    6   
           add      
           ixa      
           ldrz     &WEATHER   
           add      
           ixa      
           calls    DrawStr
           ret      
RunMainPlay: nop    
           call     DrawBackground:
           call     RunEventLine:
           call     DrawInterface:
           ret      
RunEventLine: nop   
           ssp      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           dup      
           eqjp     -1   $$42:
           dup      
           eqjp     0   $$43:
           dup      
           eqjp     1   $$44:
           dup      
           eqjp     2   $$45:
           dup      
           eqjp     3   $$46:
           dup      
           eqjp     4   $$47:
           dup      
           eqjp     5   $$48:
           dup      
           eqjp     6   $$49:
           dup      
           eqjp     7   $$50:
           ujp      $$51:
$$42:      rsp      
           zsetc    &EventPointer   0   
           ujp      $$41:
$$43:      rsp      
           pushz    &NextKey   
           nejp     20   $$52:
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           call     DrawMessages:
           ujp      $$53:
$$52:      pushz    &EventPointer   
           incz     &EventPointer   -1   
           ldrz     &EventLine   
           add      
           ixa      
           call     DrawMessages:
$$53:      zsetc    &NextKey   -1   
           ujp      $$41:
$$44:      rsp      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           call     DrawQuestion:
           pushz    &NextKey   
           eqjp     20   $$54:
           incz     &EventPointer   -7   
$$54:      zsetc    &NextKey   -1   
           ujp      $$41:
$$45:      rsp      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           call     SetCurrentName:
           ujp      $$41:
$$46:      rsp      
           pushz    &EventPointer   
           pushc    3   
           pushi    &EventLine   &EventPointer   
           pushz    &EventPointer   
           inc      
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           pushc    2   
           add      
           ldrz     &EventLine   
           add      
           ixa      
           call     IfEqual:
           add      
           add      
           popz     &EventPointer   
           ujp      $$41:
$$47:      rsp      
           pushz    &EventPointer   
           pushc    3   
           pushi    &EventLine   &EventPointer   
           pushz    &EventPointer   
           inc      
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           pushc    2   
           add      
           ldrz     &EventLine   
           add      
           ixa      
           call     ElseEqual:
           add      
           add      
           popz     &EventPointer   
           ujp      $$41:
$$48:      rsp      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           call     SetBackground:
           pushz    &EffectFrame   
           gejp     10   $$55:
           incz     &EventPointer   -4   
           ujp      $$41:
$$55:      zsetc    &EffectFrame   0   
           ujp      $$41:
$$49:      rsp      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           pushz    &EventPointer   
           incz     &EventPointer   1   
           ldrz     &EventLine   
           add      
           ixa      
           call     SetChara:
           ujp      $$41:
$$50:      rsp      
           ujp      $$41:
$$51:      rsp      
           zsetc    &EventPointer   0   
$$41:      ret      
DrawMessages: nop   
           stnz     DrawMessages&MessageNumber   
           ldrz     &Messages   
           add      
           ixa      
           calls    StrLen
           pushc    36   
           div      
           inc      
           popz     DrawMessages&Length   
           pushc    252   
           pushc    60   
           sub      
           popz     DrawMessages&PosNameY   
           pushz    &CurrentName   
           lejp     -1   $$57:
           ssp      
           pushz    &NamePosition   
           dup      
           eqjp     0   $$60:
           dup      
           eqjp     1   $$61:
           rsp      
           ujp      $$58:
$$60:      rsp      
           pushc    4   
           pushc    252   
           pushc    60   
           sub      
           pushc    46   
           CopyImage 
           pushc    215   
           pushc    260   
           pushc    60   
           sub      
           pushc    47   
           CopyImage 
           pushc    2   
           pushc    0   
           pushc    3   
           pushc    1   
           calls    SetFontType
           pushc    40   
           pushz    DrawMessages&PosNameY   
           pushc    5   
           add      
           pushi    &Names   &CurrentName   
           calls    DrawStr
           ujp      $$58:
$$61:      rsp      
           pushc    166   
           pushc    252   
           pushc    60   
           sub      
           pushc    46   
           CopyImage 
           pushc    2   
           pushc    260   
           pushc    60   
           sub      
           pushc    47   
           CopyImage 
           pushc    2   
           pushc    0   
           pushc    3   
           pushc    1   
           calls    SetFontType
           pushc    202   
           pushz    DrawMessages&PosNameY   
           pushc    5   
           add      
           pushi    &Names   &CurrentName   
           calls    DrawStr
           ujp      $$58:
$$57:      pushc    215   
           pushc    260   
           pushc    60   
           sub      
           pushc    47   
           CopyImage 
$$58:      pushc    3   
           calls    SetColor
           pushc    4   
           pushc    274   
           pushc    60   
           sub      
           pushc    285   
           pushc    272   
           pushc    2   
           calls    FillRectEx
           pushc    0   
           pushc    270   
           pushc    60   
           sub      
           pushc    45   
           CopyImage 
           pushc    2   
           pushc    0   
           pushc    3   
           pushc    0   
           calls    SetFontType
           zsetc    DrawMessages&i   0   
$$62:      pushz    DrawMessages&i   
           gejp     4   $$63:
           pushc    0   
           pushc    275   
           pushc    14   
           pushz    DrawMessages&i   
           mult     
           sub      
           pushc    18   
           sub      
           pushc    48   
           CopyImage 
           pushz    DrawMessages&i   
           pushz    DrawMessages&Length   
           lt       
           fjp      $$64:
           pushz    DrawMessages&TempString   
           pushi    &Messages   DrawMessages&MessageNumber   
           pushz    DrawMessages&i   
           pushc    36   
           mult     
           pushc    36   
           calls    StrSub
           pushc    7   
           pushc    277   
           pushc    3   
           pushz    DrawMessages&i   
           sub      
           pushc    14   
           mult     
           sub      
           pushc    18   
           sub      
           pushz    DrawMessages&TempString   
           calls    DrawStr
$$64:      incz     DrawMessages&i   1   
           ujp      $$62:
$$63:      pushc    0   
           pushc    270   
           pushc    49   
           CopyImage 
           ret      
DrawQuestion: nop   
           popz     DrawQuestion&Select4   
           popz     DrawQuestion&Select3   
           popz     DrawQuestion&Select2   
           popz     DrawQuestion&Select1   
           popz     DrawQuestion&MsgCount   
           popz     DrawQuestion&Value   
           pushc    3   
           calls    SetColor
           pushc    4   
           pushc    288   
           pushc    74   
           sub      
           pushc    285   
           pushc    272   
           pushc    2   
           calls    FillRectEx
           pushc    0   
           pushc    284   
           pushc    74   
           sub      
           pushc    45   
           CopyImage 
           pushc    0   
           pushc    275   
           pushc    46   
           sub      
           pushc    48   
           CopyImage 
           pushc    0   
           pushc    275   
           pushc    32   
           sub      
           pushc    48   
           CopyImage 
           pushc    0   
           pushc    257   
           pushc    48   
           CopyImage 
           pushc    2   
           pushc    0   
           pushc    3   
           pushc    1   
           calls    SetFontType
           zsetc    DrawQuestion&i   0   
$$66:      pushz    DrawQuestion&i   
           pushz    DrawQuestion&MsgCount   
           lt       
           fjp      $$67:
           ssp      
           pushz    DrawQuestion&i   
           inc      
           dup      
           eqjp     4   $$70:
           dup      
           eqjp     3   $$71:
           dup      
           eqjp     2   $$72:
           dup      
           eqjp     1   $$73:
           rsp      
           ujp      $$69:
$$70:      rsp      
           zseti    DrawQuestion&Temp   &SelectMessages   DrawQuestion&Select4   
           ujp      $$69:
$$71:      rsp      
           zseti    DrawQuestion&Temp   &SelectMessages   DrawQuestion&Select3   
           ujp      $$69:
$$72:      rsp      
           zseti    DrawQuestion&Temp   &SelectMessages   DrawQuestion&Select2   
           ujp      $$69:
$$73:      rsp      
           zseti    DrawQuestion&Temp   &SelectMessages   DrawQuestion&Select1   
$$69:      pushc    120   
           pushc    235   
           pushz    DrawQuestion&i   
           pushc    14   
           mult     
           add      
           pushc    18   
           sub      
           pushz    DrawQuestion&Temp   
           calls    DrawStr
           incz     DrawQuestion&i   1   
           ujp      $$66:
$$67:      pushc    0   
           pushc    270   
           pushc    49   
           CopyImage 
           pushz    &NextKey   
           nejp     19   $$74:
           pushz    &SelectedAnswer   
           inc      
           pushz    DrawQuestion&MsgCount   
           mod      
           popz     &SelectedAnswer   
           ujp      $$75:
$$74:      pushz    &NextKey   
           nejp     18   $$76:
           pushz    &SelectedAnswer   
           pushz    DrawQuestion&MsgCount   
           add      
           dec      
           pushz    DrawQuestion&MsgCount   
           mod      
           popz     &SelectedAnswer   
           ujp      $$75:
$$76:      pushz    &NextKey   
           nejp     20   $$75:
           isetz    &Variable   DrawQuestion&Value   &SelectedAnswer   
           zsetc    &SelectedAnswer   0   
           ret      
$$75:      pushc    0   
           calls    SetColor
           pushc    6   
           pushc    233   
           pushz    &SelectedAnswer   
           pushc    14   
           mult     
           add      
           pushc    18   
           sub      
           pushc    233   
           pushc    247   
           pushz    &SelectedAnswer   
           pushc    14   
           mult     
           add      
           pushc    18   
           sub      
           pushc    3   
           calls    FillRectEx
           pushc    4   
           pushc    232   
           pushz    &SelectedAnswer   
           pushc    14   
           mult     
           add      
           pushc    18   
           sub      
           pushc    50   
           CopyImage 
           ret      
SetCurrentName: nop 
           popz     SetCurrentName&Position   
           stnz     SetCurrentName&NameNumber   
           popz     &CurrentName   
           zsetz    &NamePosition   SetCurrentName&Position   
           ret      
IfEqual:   nop      
           popz     IfEqual&ElseCount   
           popz     IfEqual&Value2   
           stnz     IfEqual&Value1   
           pushi    &Variable   IfEqual&Value2   
           eq       
           fjp      $$79:
           pushc    0   
           ret      
$$79:      pushz    IfEqual&ElseCount   
           ret      
ElseEqual: nop      
           popz     ElseEqual&IfCount   
           popz     ElseEqual&Value2   
           stnz     ElseEqual&Value1   
           pushi    &Variable   ElseEqual&Value2   
           ne       
           fjp      $$81:
           pushc    0   
           ret      
$$81:      pushz    ElseEqual&IfCount   
           ret      
SetBackground: nop  
           popz     SetBackground&Effect   
           popz     SetBackground&ImageNumber   
           popz     SetBackground&Layer   
           pushz    &EffectFrame   
           nejp     5   $$83:
           isetz    &Background   SetBackground&Layer   SetBackground&ImageNumber   
           ujp      $$84:
$$83:      pushz    &EffectFrame   
           lejp     10   $$84:
           ret      
$$84:      pushz    SetBackground&Effect   
           pushz    &EffectFrame   
           incz     &EffectFrame   1   
           pushz    SetBackground&ImageNumber   
           call     ScreenEffect:
           ret      
SetChara:  nop      
           popz     SetChara&ImageNumber   
           stnz     SetChara&Layer   
           ldrz     &BackChara   
           add      
           pushz    SetChara&ImageNumber   
           sta      
           ret      
SetDate:   nop      
           popz     SetDate&Day   
           popz     SetDate&Month   
           popz     SetDate&Year   
           ldrz     &Now   
           pushz    SetDate&Year   
           sta      
           ldrz     &Now   
           inc      
           pushz    SetDate&Month   
           sta      
           ldrz     &Now   
           pushc    2   
           add      
           pushz    SetDate&Day   
           sta      
           ldrz     &Now   
           pushc    3   
           add      
           pushz    SetDate&Year   
           pushz    SetDate&Month   
           pushz    SetDate&Day   
           call     GetWeek:
           sta      
           ret      
SetTime:   nop      
           popz     SetTime&Minute   
           popz     SetTime&Hour   
           ldrz     &Now   
           pushc    4   
           add      
           pushz    SetTime&Hour   
           sta      
           ldrz     &Now   
           pushc    5   
           add      
           pushz    SetTime&Minute   
           sta      
           ret      
SetWeather: nop     
           popz     SetWeather&Weather   
           ldrz     &Now   
           pushc    6   
           add      
           pushz    SetWeather&Weather   
           sta      
           ret      
PassTime:  nop      
           popz     PassTime&Count   
           popz     PassTime&Element   
           ssp      
           pushz    PassTime&Element   
           dup      
           eqjp     0   $$87:
           dup      
           eqjp     1   $$88:
           dup      
           eqjp     2   $$89:
           dup      
           eqjp     3   $$90:
           dup      
           eqjp     4   $$91:
           rsp      
           ujp      $$86:
$$87:      rsp      
           ldrz     &Now   
           ldrz     &Now   
           ixa      
           pushz    PassTime&Count   
           add      
           sta      
           ujp      $$86:
$$88:      rsp      
           ldrz     &Now   
           inc      
           ldrz     &Now   
           inc      
           ixa      
           pushz    PassTime&Count   
           add      
           sta      
           ldrz     &Now   
           ldrz     &Now   
           ixa      
           ldrz     &Now   
           inc      
           ixa      
           dec      
           pushc    12   
           div      
           add      
           sta      
           ldrz     &Now   
           inc      
           ldrz     &Now   
           inc      
           ixa      
           dec      
           pushc    12   
           mod      
           inc      
           sta      
           ujp      $$86:
$$89:      rsp      
           ldrz     &Now   
           pushc    2   
           add      
           ldrz     &Now   
           pushc    2   
           add      
           ixa      
           pushz    PassTime&Count   
           add      
           sta      
           pushz    PassTime&TempCount   
           ldrz     &Now   
           pushc    2   
           add      
           ixa      
           dec      
           ldrz     &Now   
           inc      
           ixa      
           ldrz     &MONTH   
           add      
           ixa      
           div      
           add      
           popz     PassTime&TempCount   
           ldrz     &Now   
           pushc    2   
           add      
           ldrz     &Now   
           inc      
           ixa      
           dec      
           ldrz     &Now   
           inc      
           ixa      
           ldrz     &MONTH   
           add      
           ixa      
           mod      
           inc      
           sta      
           ldrz     &Now   
           inc      
           ldrz     &Now   
           inc      
           ixa      
           pushz    PassTime&TempCount   
           add      
           sta      
           ldrz     &Now   
           ldrz     &Now   
           ixa      
           ldrz     &Now   
           inc      
           ixa      
           dec      
           pushc    12   
           div      
           add      
           sta      
           ldrz     &Now   
           inc      
           ldrz     &Now   
           inc      
           ixa      
           dec      
           pushc    12   
           mod      
           inc      
           sta      
           ujp      $$86:
$$90:      rsp      
           ldrz     &Now   
           pushc    4   
           add      
           ldrz     &Now   
           pushc    4   
           add      
           ixa      
           pushz    PassTime&Count   
           add      
           sta      
           ldrz     &Now   
           pushc    4   
           add      
           ldrz     &Now   
           pushc    4   
           add      
           ixa      
           pushc    24   
           mod      
           sta      
           ujp      $$86:
$$91:      rsp      
           ldrz     &Now   
           pushc    5   
           add      
           ldrz     &Now   
           pushc    5   
           add      
           ixa      
           pushz    PassTime&Count   
           add      
           sta      
           ldrz     &Now   
           pushc    4   
           add      
           ldrz     &Now   
           pushc    4   
           add      
           ixa      
           ldrz     &Now   
           inc      
           ixa      
           pushc    60   
           div      
           add      
           sta      
           ldrz     &Now   
           pushc    5   
           add      
           ldrz     &Now   
           pushc    5   
           add      
           ixa      
           pushc    60   
           mod      
           sta      
$$86:      ret      
RunTitle:  nop      
           call     SelectTitleMenu:
           call     DrawTitle:
           zsetc    &NextKey   0   
           ret      
DrawTitle: nop      
           pushc    0   
           pushc    0   
           pushc    52   
           CopyImage 
           pushc    0   
           pushc    89   
           pushc    53   
           CopyImage 
           ssp      
           pushz    &SelectedTitleMenu   
           dup      
           eqjp     0   $$93:
           dup      
           eqjp     1   $$94:
           dup      
           eqjp     2   $$95:
           dup      
           eqjp     3   $$96:
           dup      
           eqjp     4   $$97:
           ujp      $$98:
$$93:      rsp      
           pushc    100   
           pushc    136   
           pushi    &title_menu   &SelectedTitleMenu   
           CopyImage 
           ujp      $$92:
$$94:      rsp      
           pushc    100   
           pushc    166   
           pushi    &title_menu   &SelectedTitleMenu   
           CopyImage 
           ujp      $$92:
$$95:      rsp      
           pushc    100   
           pushc    197   
           pushi    &title_menu   &SelectedTitleMenu   
           CopyImage 
           ujp      $$92:
$$96:      rsp      
           pushc    100   
           pushc    226   
           pushi    &title_menu   &SelectedTitleMenu   
           CopyImage 
           ujp      $$92:
$$97:      rsp      
           pushc    100   
           pushc    255   
           pushi    &title_menu   &SelectedTitleMenu   
           CopyImage 
           ujp      $$92:
$$98:      rsp      
$$92:      pushz    &SelectedMenu   
           fjp      $$99:
           pushc    0   
           pushc    85   
           pushc    59   
           pushc    1   
           pushc    0   
           pushc    0   
           pushc    0   
           CopyImageEx 
           ssp      
           pushz    &SelectedTitleMenu   
           dup      
           eqjp     1   $$101:
           dup      
           eqjp     2   $$102:
           dup      
           eqjp     3   $$103:
           rsp      
           ujp      $$99:
$$101:     rsp      
           call     ShowTitleContinue:
           ujp      $$99:
$$102:     rsp      
           call     ShowTitleOption:
           ujp      $$99:
$$103:     rsp      
           call     ShowTitleGameInfo:
$$99:      ret      
SelectTitleMenu: nop 
           pushz    &SelectedMenu   
           fjp      $$104:
           ssp      
           pushz    &NextKey   
           dup      
           eqjp     18   $$107:
           dup      
           eqjp     19   $$108:
           dup      
           eqjp     20   $$109:
           dup      
           eqjp     13   $$110:
           ujp      $$111:
$$107:     rsp      
           ssp      
           pushz    &SelectedTitleMenu   
           dup      
           eqjp     1   $$113:
           dup      
           eqjp     2   $$114:
           dup      
           eqjp     3   $$115:
           rsp      
           ujp      $$105:
$$113:     rsp      
           pushz    &SelectedObject   
           pushc    5   
           add      
           pushc    6   
           mod      
           popz     &SelectedObject   
           ujp      $$105:
$$114:     rsp      
           pushz    &SelectedObject   
           inc      
           pushc    2   
           mod      
           popz     &SelectedObject   
           ujp      $$105:
$$115:     rsp      
           ujp      $$105:
           ujp      $$105:
$$108:     rsp      
           ssp      
           pushz    &SelectedTitleMenu   
           dup      
           eqjp     1   $$117:
           dup      
           eqjp     2   $$118:
           dup      
           eqjp     3   $$119:
           rsp      
           ujp      $$105:
$$117:     rsp      
           pushz    &SelectedObject   
           inc      
           pushc    6   
           mod      
           popz     &SelectedObject   
           ujp      $$105:
$$118:     rsp      
           pushz    &SelectedObject   
           inc      
           pushc    2   
           mod      
           popz     &SelectedObject   
           ujp      $$105:
$$119:     rsp      
           ujp      $$105:
           ujp      $$105:
$$109:     rsp      
           ssp      
           pushz    &SelectedTitleMenu   
           dup      
           eqjp     1   $$121:
           dup      
           eqjp     2   $$122:
           dup      
           eqjp     3   $$123:
           rsp      
           ujp      $$105:
$$121:     rsp      
           pushz    &SelectedObject   
           nejp     0   $$105:
           pushc    2   
           call     ChangeGameMode:
           ujp      $$105:
$$122:     rsp      
           ssp      
           pushz    &SelectedObject   
           dup      
           eqjp     0   $$126:
           dup      
           eqjp     1   $$127:
           rsp      
           ujp      $$105:
$$126:     rsp      
           pushz    &OptionAutoSkip   
           not      
           popz     &OptionAutoSkip   
           ujp      $$105:
$$127:     rsp      
           pushz    &OptionSpokeSkip   
           not      
           popz     &OptionSpokeSkip   
           ujp      $$105:
           ujp      $$105:
$$123:     rsp      
           ujp      $$105:
           ujp      $$105:
$$110:     rsp      
           zsetc    &SelectedObject   0   
           zsetc    &SelectedMenu   0   
           ujp      $$105:
$$111:     rsp      
           ujp      $$105:
           ujp      $$105:
$$104:     ssp      
           pushz    &NextKey   
           dup      
           eqjp     18   $$129:
           dup      
           eqjp     19   $$130:
           dup      
           eqjp     20   $$131:
           ujp      $$132:
$$129:     rsp      
           pushz    &SelectedTitleMenu   
           pushc    4   
           add      
           pushc    5   
           mod      
           popz     &SelectedTitleMenu   
           ujp      $$105:
$$130:     rsp      
           pushz    &SelectedTitleMenu   
           inc      
           pushc    5   
           mod      
           popz     &SelectedTitleMenu   
           ujp      $$105:
$$131:     rsp      
           ssp      
           pushz    &SelectedTitleMenu   
           dup      
           eqjp     0   $$134:
           dup      
           eqjp     1   $$135:
           dup      
           eqjp     2   $$135:
           dup      
           eqjp     3   $$135:
           dup      
           eqjp     4   $$136:
           ujp      $$137:
$$134:     rsp      
           pushc    1   
           call     ChangeGameMode:
           ujp      $$105:
$$135:     rsp      
           zsetc    &SelectedMenu   1   
           ujp      $$105:
$$136:     rsp      
           calls    Exit
           ujp      $$105:
$$137:     rsp      
           ujp      $$105:
           ujp      $$105:
$$132:     rsp      
$$105:     ret      
ShowTitleContinue: nop 
           pushc    71   
           pushc    61   
           pushic   &function_name   0   
           CopyImage 
           pushc    15   
           pushc    100   
           pushc    67   
           pushc    1   
           pushc    0   
           pushc    0   
           pushc    0   
           CopyImageEx 
           pushc    166   
           pushc    100   
           pushc    68   
           pushc    1   
           pushc    0   
           pushc    0   
           pushc    0   
           CopyImageEx 
           pushc    0   
           calls    SetColor
           pushc    167   
           pushc    111   
           pushc    15   
           pushz    &SelectedObject   
           mult     
           add      
           pushc    223   
           pushc    122   
           pushc    15   
           pushz    &SelectedObject   
           mult     
           add      
           pushc    1   
           calls    FillRectEx
           pushc    167   
           pushc    112   
           pushc    63   
           pushc    1   
           pushc    0   
           pushc    0   
           pushc    0   
           CopyImageEx 
           zsetc    ShowTitleContinue&i   1   
$$138:     pushz    ShowTitleContinue&i   
           gejp     6   $$139:
           pushc    167   
           pushc    112   
           pushc    15   
           pushz    ShowTitleContinue&i   
           mult     
           add      
           pushc    64   
           pushc    1   
           pushc    0   
           pushc    0   
           pushc    0   
           CopyImageEx 
           incz     ShowTitleContinue&i   1   
           ujp      $$138:
$$139:     ret      
ShowTitleOption: nop 
           pushc    71   
           pushc    61   
           pushic   &function_name   1   
           CopyImage 
           pushc    15   
           pushc    100   
           pushc    66   
           pushc    1   
           pushc    0   
           pushc    0   
           pushc    0   
           CopyImageEx 
           pushz    &OptionAutoSkip   
           fjp      $$141:
           pushc    186   
           pushc    108   
           pushc    65   
           pushc    1   
           pushc    0   
           pushc    0   
           pushc    0   
           CopyImageEx 
$$141:     pushz    &OptionSpokeSkip   
           fjp      $$142:
           pushc    186   
           pushc    136   
           pushc    65   
           pushc    1   
           pushc    0   
           pushc    0   
           pushc    0   
           CopyImageEx 
$$142:     pushc    0   
           calls    SetColor
           pushc    16   
           pushc    110   
           pushc    28   
           pushz    &SelectedObject   
           mult     
           add      
           pushc    223   
           pushc    129   
           pushc    28   
           pushz    &SelectedObject   
           mult     
           add      
           pushc    3   
           calls    FillRectEx
           ret      
ShowTitleGameInfo: nop 
           pushc    71   
           pushc    61   
           pushic   &function_name   2   
           CopyImage 
           ret      
RunPrologue: nop    
           call     DrawBackground:
           call     RunPrologueEvent:
           ret      
RunPrologueEvent: nop 
           ssp      
           pushz    &PrologueEventPointer   
           incz     &PrologueEventPointer   1   
           ldrz     &PrologueEventList   
           add      
           ixa      
           dup      
           eqjp     -1   $$144:
           dup      
           eqjp     0   $$145:
           dup      
           eqjp     1   $$146:
           dup      
           eqjp     2   $$147:
           dup      
           eqjp     3   $$148:
           dup      
           eqjp     4   $$149:
           dup      
           eqjp     5   $$150:
           dup      
           eqjp     6   $$151:
           ujp      $$152:
$$144:     rsp      
           zsetc    &PrologueEventPointer   0   
           pushc    2   
           call     ChangeGameMode:
           ujp      $$143:
$$145:     rsp      
           pushz    &NextKey   
           nejp     20   $$153:
           pushz    &PrologueEventPointer   
           incz     &PrologueEventPointer   1   
           ldrz     &PrologueEventList   
           add      
           ixa      
           call     DrawMessages:
           ujp      $$154:
$$153:     pushz    &PrologueEventPointer   
           incz     &PrologueEventPointer   -1   
           ldrz     &PrologueEventList   
           add      
           ixa      
           call     DrawMessages:
$$154:     zsetc    &NextKey   -1   
           ujp      $$143:
$$146:     rsp      
           pushz    &PrologueEventPointer   
           incz     &PrologueEventPointer   1   
           ldrz     &PrologueEventList   
           add      
           ixa      
           pushz    &PrologueEventPointer   
           incz     &PrologueEventPointer   1   
           ldrz     &PrologueEventList   
           add      
           ixa      
           pushz    &PrologueEventPointer   
           incz     &PrologueEventPointer   1   
           ldrz     &PrologueEventList   
           add      
           ixa      
           pushz    &PrologueEventPointer   
           incz     &PrologueEventPointer   1   
           ldrz     &PrologueEventList   
           add      
           ixa      
           pushz    &PrologueEventPointer   
           incz     &PrologueEventPointer   1   
           ldrz     &PrologueEventList   
           add      
           ixa      
           pushz    &PrologueEventPointer   
           incz     &PrologueEventPointer   1   
           ldrz     &PrologueEventList   
           add      
           ixa      
           call     DrawQuestion:
           pushz    &NextKey   
           eqjp     20   $$155:
           incz     &PrologueEventPointer   -7   
$$155:     zsetc    &NextKey   -1   
           ujp      $$143:
$$147:     rsp      
           pushz    &PrologueEventPointer   
           incz     &PrologueEventPointer   1   
           ldrz     &PrologueEventList   
           add      
           ixa      
           pushz    &PrologueEventPointer   
           incz     &PrologueEventPointer   1   
           ldrz     &PrologueEventList   
           add      
           ixa      
           call     SetCurrentName:
           ujp      $$143:
$$148:     rsp      
           pushz    &PrologueEventPointer   
           pushc    3   
           pushi    &PrologueEventList   &PrologueEventPointer   
           pushz    &PrologueEventPointer   
           inc      
           ldrz     &PrologueEventList   
           add      
           ixa      
           pushz    &PrologueEventPointer   
           pushc    2   
           add      
           ldrz     &PrologueEventList   
           add      
           ixa      
           call     IfEqual:
           add      
           add      
           popz     &PrologueEventPointer   
           ujp      $$143:
$$149:     rsp      
           pushz    &PrologueEventPointer   
           pushc    3   
           pushi    &PrologueEventList   &PrologueEventPointer   
           pushz    &PrologueEventPointer   
           inc      
           ldrz     &PrologueEventList   
           add      
           ixa      
           pushz    &PrologueEventPointer   
           pushc    2   
           add      
           ldrz     &PrologueEventList   
           add      
           ixa      
           call     ElseEqual:
           add      
           add      
           popz     &PrologueEventPointer   
           ujp      $$143:
$$150:     rsp      
           pushz    &PrologueEventPointer   
           incz     &PrologueEventPointer   1   
           ldrz     &PrologueEventList   
           add      
           ixa      
           pushz    &PrologueEventPointer   
           incz     &PrologueEventPointer   1   
           ldrz     &PrologueEventList   
           add      
           ixa      
           pushz    &PrologueEventPointer   
           incz     &PrologueEventPointer   1   
           ldrz     &PrologueEventList   
           add      
           ixa      
           call     SetBackground:
           pushz    &EffectFrame   
           gejp     10   $$156:
           incz     &PrologueEventPointer   -4   
           ujp      $$143:
$$156:     zsetc    &EffectFrame   0   
           ujp      $$143:
$$151:     rsp      
           pushz    &PrologueEventPointer   
           incz     &PrologueEventPointer   1   
           ldrz     &PrologueEventList   
           add      
           ixa      
           pushz    &PrologueEventPointer   
           incz     &PrologueEventPointer   1   
           ldrz     &PrologueEventList   
           add      
           ixa      
           call     SetChara:
           ujp      $$143:
$$152:     rsp      
           zsetc    &PrologueEventPointer   0   
$$143:     ret      
main:      nop      
           call     $init:
           pushc    20   
           pushc    1   
           calls    SetTimer1
           pushc    0   
           call     ChangeGameMode:
           end      
TEST:      nop      
           zsetc    TEST&i   150   
           zsetmi   TEST&TempString   %%41   
           pushz    &TestCount   
           lejp     1800   $$158:
           zsetc    &TestCount   0   
$$158:     pushc    2   
           pushc    79   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushz    TEST&temp   
           pushmi   %%42   
           pushz    &TestCount   
           incz     &TestCount   1   
           pushz    &NextKey   
           pushz    &EventPointer   
           calls    MakeStr3
           pushc    2   
           pushc    -30   
           pushz    &TestCount   
           pushc    360   
           mod      
           add      
           pushz    TEST&temp   
           calls    DrawStr
           pushz    TEST&temp   
           pushmi   %%43   
           pushz    &TestCount   
           pushc    700   
           mod      
           pushc    100   
           div      
           pushz    &SelectedAnswer   
           pushic   &Variable   0   
           calls    MakeStr3
           pushc    2   
           pushc    109   
           pushc    3   
           pushc    0   
           calls    SetFontType
           pushc    3   
           pushc    -10   
           pushz    &TestCount   
           pushc    360   
           mod      
           add      
           pushz    TEST&temp   
           calls    DrawStr
           pushz    TEST&temp   
           pushmi   %%44   
           pushc    1984   
           pushc    12   
           pushc    12   
           call     GetTotalDay:
           pushc    2008   
           pushc    10   
           pushc    11   
           call     GetTotalDay:
           pushc    0   
           calls    MakeStr3
           pushc    2   
           pushc    100   
           pushz    TEST&temp   
           calls    DrawStr
           ret      
EVENT_TIMEOUT: nop  
           pushc    3   
           calls    Clear
           ssp      
           pushz    &GameMode   
           dup      
           eqjp     0   $$160:
           dup      
           eqjp     1   $$161:
           dup      
           eqjp     2   $$162:
           dup      
           eqjp     3   $$163:
           ujp      $$164:
$$160:     rsp      
           call     RunTitle:
           ujp      $$159:
$$161:     rsp      
           call     RunPrologue:
           ujp      $$159:
$$162:     rsp      
           call     RunMainPlay:
           ujp      $$159:
$$163:     rsp      
           ujp      $$159:
$$164:     rsp      
$$159:     calls    Flush
           end      
EVENT_KEYPRESS: nop 
           ssp      
           pushz    &swData   
           dup      
           eqjp     20   $$166:
           dup      
           eqjp     13   $$167:
           dup      
           eqjp     16   $$168:
           dup      
           eqjp     17   $$168:
           dup      
           eqjp     18   $$168:
           dup      
           eqjp     19   $$168:
           rsp      
           ujp      $$165:
$$166:     rsp      
           ujp      $$165:
$$167:     rsp      
           ujp      $$165:
$$168:     rsp      
$$165:     ssp      
           pushz    &GameMode   
           dup      
           eqjp     0   $$170:
           dup      
           eqjp     1   $$170:
           dup      
           eqjp     2   $$170:
           dup      
           eqjp     3   $$171:
           ujp      $$172:
$$170:     rsp      
           zsetz    &NextKey   &swData   
           ujp      $$169:
$$171:     rsp      
           ujp      $$169:
$$172:     rsp      
$$169:     end      
ChangeGameMode: nop 
           popz     ChangeGameMode&Mode   
           ssp      
           pushz    ChangeGameMode&Mode   
           dup      
           eqjp     0   $$174:
           dup      
           eqjp     1   $$175:
           dup      
           eqjp     2   $$176:
           dup      
           eqjp     3   $$177:
           ujp      $$178:
$$174:     rsp      
           call     InitNature:
           zsetc    &GameMode   0   
           ujp      $$173:
$$175:     rsp      
           zsetc    &GameMode   1   
           ujp      $$173:
$$176:     rsp      
           zsetc    &GameMode   2   
           ujp      $$173:
$$177:     rsp      
           zsetc    &GameMode   3   
           ujp      $$173:
$$178:     rsp      
$$173:     ret      
