/*****************************************************************************/
/* GNEX Image Master v3.20 Image Description File			     */
/*                                                                           */
/* Image Contents                                                            */
/* 	 - Flags : Flag(X,Y)                                                 */
/*	 - Blocks : Block name, Type, Start X, Start Y, Width, Height	     */
/*		, Hotspot X, Hotspot Y, BlockInfo, BlockIdx, Transparent, Transparent Color       */
/*                                                                           */
/* First written : Sunday, January 27, 2008 12:46:16			     */
/* Last modified : Friday, July 11, 2008 00:22:03			     */
/*                                                                           */
/* Copyright(c) 2000~2007 Sinjisoft Corporation.  All rights reserved.       */
/*****************************************************************************/

IDF3
BlockSizeExtension=0
Image=bg.bmp
bg[000],9,90,94,1,1,0,0,0,927,1,16250871
bg[001],2,2,2,1,1,0,0,0,912,1,65280
bg[002],2,2,195,1,1,0,0,0,908,1,65280
bg[003],2,245,2,1,1,0,0,0,906,1,65280
bg[004],2,245,195,1,1,0,0,0,909,1,65280
bg[005],2,488,2,1,1,0,0,0,907,1,65280
bg[006],2,488,195,1,1,0,0,0,910,1,65280
bg[007],2,2,388,1,1,0,0,0,926,1,65280
bg[008],2,488,388,1,1,0,0,0,928,1,65280
bg[009],2,2,581,1,1,0,0,0,929,1,65280
bg[010],2,245,581,1,1,0,0,0,930,1,65280
bg[011],2,488,581,1,1,0,0,0,931,1,65280
bg[012],2,2,774,1,1,0,0,0,979,1,65280
bg[013],2,245,774,1,1,0,0,0,980,1,65280
bg[014],2,488,774,1,1,0,0,0,981,1,65280
bg[015],2,2,967,1,1,0,0,0,982,1,65280
bg[016],2,245,967,1,1,0,0,0,983,1,65280
bg[017],2,488,967,1,1,0,0,0,984,1,65280

Image=1.bmp
EveChara[000],9,614,4,1,1,0,0,0,932,1,2366701
EveChara[001],2,698,4,1,1,0,0,0,933,1,65280
EveChara[002],2,784,3,1,1,0,0,0,936,1,65280
EveChara[003],9,2,2,79,140,0,0,0,937,1,2366701
EveChara[004],2,263,2,1,1,0,0,0,940,1,65280
EveChara[005],9,89,2,83,140,0,0,0,938,1,2366701
EveChara[006],12,176,2,84,140,0,0,0,939,1,2366701
EveChara[007],12,350,2,84,140,0,0,0,941,1,2366701
EveChara[008],2,437,2,1,1,0,0,0,942,1,65280
EveChara[009],2,523,2,1,1,0,0,0,943,1,65280
EveChara[010],12,2,150,78,140,0,0,0,934,1,2366701
EveChara[011],2,2,150,1,1,0,0,0,947,1,65280
EveChara[012],2,2,150,1,1,0,0,0,948,1,65280
EveChara[013],2,2,150,1,1,0,0,0,949,1,65280
EveChara[014],2,2,150,1,1,0,0,0,950,1,65280
EveChara[015],2,2,150,1,1,0,0,0,951,1,65280
EveChara[016],2,2,150,1,1,0,0,0,952,1,65280
EveChara[017],2,2,150,1,1,0,0,0,953,1,65280
EveChara[018],2,2,150,1,1,0,0,0,954,1,65280
EveChara[019],2,2,150,1,1,0,0,0,955,1,65280
EveChara[020],12,2,298,77,140,0,0,0,935,1,2366701
EveChara[021],12,89,298,84,140,0,0,0,957,1,2366701
EveChara[022],2,2,298,1,1,0,0,0,958,1,65280
EveChara[023],2,2,298,1,1,0,0,0,959,1,65280
EveChara[024],2,2,298,1,1,0,0,0,960,1,65280
EveChara[025],2,2,298,1,1,0,0,0,961,1,65280
EveChara[026],2,2,298,1,1,0,0,0,962,1,65280
EveChara[027],2,2,298,1,1,0,0,0,964,1,65280
EveChara[028],2,2,298,1,1,0,0,0,963,1,65280
EveChara[029],2,2,298,1,1,0,0,0,965,1,65280
EveChara[030],12,2,446,84,140,0,0,0,966,1,2366701
EveChara[031],2,89,446,1,1,0,0,0,967,1,65280
EveChara[032],2,176,446,1,1,0,0,0,968,1,65280
EveChara[033],2,263,446,1,1,0,0,0,969,1,65280
EveChara[034],2,350,446,1,1,0,0,0,970,1,65280
EveChara[035],2,437,446,1,1,0,0,0,971,1,65280
EveChara[036],2,522,451,1,1,0,0,0,972,1,65280
EveChara[037],2,613,451,1,1,0,0,0,973,1,65280
EveChara[038],2,687,447,1,1,0,0,0,974,1,65280
EveChara[039],2,776,453,1,1,0,0,0,975,1,65280

