Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Form=Form2.frm
Form=Event0.frm
Form=Event1.frm
Form=Event2.frm
Form=Event3.frm
Form=Event6.frm
Form=Event5.frm
Module=Module1; Module1.bas
Form=Event7.frm
Form=Index.frm
IconForm="Index"
Startup="Form1"
HelpFile=""
Title="EventEditor1"
ExeName32="EventEditor1.exe"
Command32=""
Name="EventEditor1"
HelpContextID="0"
Description="EventEditor1"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Customer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
