/*****************************************************************************/
/* GNEX Image Master v3.20 Image Description File			     */
/*                                                                           */
/* Image Contents                                                            */
/* 	 - Flags : Flag(X,Y)                                                 */
/*	 - Blocks : Block name, Type, Start X, Start Y, Width, Height	     */
/*		, Hotspot X, Hotspot Y, BlockInfo, BlockIdx, Transparent, Transparent Color       */
/*                                                                           */
/* First written : Tuesday, October 07, 2008 16:28:51			     */
/* Last modified : Tuesday, October 07, 2008 17:06:00			     */
/*                                                                           */
/* Copyright(c) 2000~2007 Sinjisoft Corporation.  All rights reserved.       */
/*****************************************************************************/

IDF3
BlockSizeExtension=0
Image=interface.bmp
talk_sup,11,0,0,240,19,0,0,0,1,1,62207
talk_name,11,0,40,70,19,0,0,0,2,1,9334100
talk_ok,11,217,40,23,11,0,0,0,3,1,9334100
talk_main,11,0,19,240,14,0,0,0,4,1,16777215
talk_sub,11,0,33,240,7,0,0,0,5,1,62207
talk_sel,11,2,59,232,17,0,0,0,6,1,62207

