/*****************************************************************************/
/* GNEX Image Master v3.20 Image Description File			     */
/*                                                                           */
/* Image Contents                                                            */
/* 	 - Flags : Flag(X,Y)                                                 */
/*	 - Blocks : Block name, Type, Start X, Start Y, Width, Height	     */
/*		, Hotspot X, Hotspot Y, BlockInfo, BlockIdx, Transparent, Transparent Color       */
/*                                                                           */
/* First written : Tuesday, October 07, 2008 16:28:51			     */
/* Last modified : Friday, October 17, 2008 02:38:11			     */
/*                                                                           */
/* Copyright(c) 2000~2007 Sinjisoft Corporation.  All rights reserved.       */
/*****************************************************************************/

IDF3
BlockSizeExtension=0
Image=interface.bmp
talk_sup,11,0,0,240,19,0,0,0,1,1,62207
talk_name,11,0,40,70,19,0,0,0,2,1,9334100
talk_ok,11,217,40,23,11,0,0,0,3,1,9334100
talk_main,11,0,19,240,14,0,0,0,4,1,16777215
talk_sub,11,0,33,240,7,0,0,0,5,1,62207
talk_sel,11,2,59,232,17,0,0,0,6,1,62207
menu,11,0,76,46,21,0,0,0,7,1,62207

Image=TITLE.bmp
title_back_title,12,1,11,240,89,0,0,0,10,0,2134048
title_back_menu,12,1,101,240,221,0,0,0,11,0,2134048
title_menu[000],12,242,1,117,24,0,0,0,12,0,2134048
title_menu[001],12,242,26,117,24,0,0,0,13,0,2134048
title_menu[002],12,242,51,117,24,0,0,0,14,0,2134048
title_menu[003],12,242,76,117,24,0,0,0,15,0,2134048
title_menu[004],12,242,101,117,24,0,0,0,16,0,2134048
function_window,9,362,1,240,140,0,0,0,17,0,2134048
function_name[000],12,603,1,98,24,0,0,0,18,1,16711935
function_name[001],12,603,26,98,24,0,0,0,19,1,16711935
function_name[002],12,603,51,98,24,0,0,0,20,1,16711935
load_saved,12,603,76,57,10,0,0,0,21,0,2134048
load_empty,12,603,87,57,10,0,0,0,22,0,2134048
function_check,12,661,76,18,20,0,0,0,23,0,2134048
function_option,12,362,142,210,68,0,0,0,24,1,16711935
function_load_left,10,362,211,146,110,0,0,0,25,1,16711935
function_load_right,10,509,211,59,110,0,0,0,26,1,16711935
function_ok,12,702,1,109,19,0,0,0,27,1,16714751
function_crl,12,702,21,109,19,0,0,0,28,1,16714751

Image=bg.bmp
bg[000],12,2,195,240,190,0,0,0,29,0,2134048
bg[001],12,245,2,240,190,0,0,0,30,0,2134048
bg[002],12,245,195,240,190,0,0,0,31,0,2134048
bg[003],12,488,2,240,190,0,0,0,32,0,2134048
bg[004],12,488,195,240,190,0,0,0,33,0,2134048

Image=chara.bmp
chara[000],12,162,0,130,212,0,0,0,34,1,6252218
chara[001],12,91,0,54,121,0,0,0,35,1,0

