DrawMessage,0		/*바람이 불어오는 계절*/
//<STEP 01>
DrawMessage,1		/*2008년 가을 부평 중앙 공원*/
//검은 화면, 달리는 소리와 숨을 몰아쉬는 소리
SetName,0,0		/*[???]-[좌측]*/
DrawMessage,2		/*탁 탁 탁...*/
SetName,1,1		/*[!!!]-[우측]*/
DrawMessage,3		/*헉, 헉....*/
SetName,0,0		/*[???]-[좌측]*/
DrawMessage,4		/*탁 탁 탁...*/
SetName,1,1		/*[!!!]-[우측]*/
DrawMessage,5		/*자, 잠깐만....*/
SetName,0,0		/*[???]-[좌측]*/
DrawMessage,6		/*응?*/
//남자1(주인공), 여조1(혜선) => 넓은 공원의 이미지
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,7		/*힘든가 보네?*/
SetName,3,1		/*[혜선]-[우측]*/
DrawMessage,8		/*네, 네가 빠른 거야! (헉헉...)*/
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,9		/*그만두라니까....*/
SetName,3,1		/*[혜선]-[우측]*/
DrawMessage,10		/*시끄럿! 오늘은 여기까지만 해!*/
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,11		/*네, 네 (작은 소리로) 순 자기 멋대로야.*/
SetName,3,1		/*[혜선]-[우측]*/
DrawMessage,12		/*거기, 뭐라고?*/
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,13		/*아~춥다. (후다닥)*/
//<STEP 02>
//남자1(승준), 여조1(혜선) => 집안의 거실 이미지
SetName,3,1		/*[혜선]-[우측]*/
DrawMessage,14		/*아~ 다리아퍼.*/
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,15		/*무리해서 따라오니까 그렇지.*/
SetName,3,1		/*[혜선]-[우측]*/
DrawMessage,16		/*흥.*/
//한심해 하는 표정
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,17		/*휴~~(소귀에 경 읽기군.)*/
SetName,3,1		/*[혜선]-[우측]*/
DrawMessage,18		/*아! 내일 시간 있지?*/
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,19		/*모르지, 왜?*/
SetName,3,1		/*[혜선]-[우측]*/
DrawMessage,20		/*겨울 옷 좀 사려고. 같이 갈꺼지?*/
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,21		/*혹시 조깅을 시작한건 그것 때문?*/
SetName,3,1		/*[혜선]-[우측]*/
DrawMessage,22		/*시, 시끄럿! 아무튼 내일 옷이라도 사러 가자.*/
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,23		/*알았다. 회사에 일이 없다면 갈게, 그럼.*/
SetName,3,1		/*[혜선]-[우측]*/
DrawMessage,24		/*벌써가?*/
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,25		/*빨리 씻는 게 좋을 꺼야. 벌써 8시니깐.*/
SetName,3,1		/*[혜선]-[우측]*/
DrawMessage,26		/*진짜?*/
//<STEP 03>
//남자1(승준), 남조1(태호) => 회사
SetName,4,1		/*[태호]-[우측]*/
DrawMessage,27		/*아, 어서와.*/
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,28		/*안녕, 일찍 왔네.*/
SetName,4,1		/*[태호]-[우측]*/
DrawMessage,29		/*내일 계약이 있어서. 부장도 나왔는데 뭐.*/
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,30		/*벌써?*/
SetName,4,1		/*[태호]-[우측]*/
DrawMessage,31		/*내일 통역할 사람이 교통사고를 당했거든. 덕분에 부장은 어제 저녁부터 저러고 있지.*/
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,32		/*통역? 아, 그 일본회사.*/
SetName,4,1		/*[태호]-[우측]*/
DrawMessage,33		/*회사 내에서 대타를 찾는다는데, 우리 회사에서 일본어를 통역할 수 있는 사람이 있겠냐? 하여튼 막무가네 라니까.*/
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,34		/*혹시?*/
SetName,6,1		/*[여직원]-[우측]*/
DrawMessage,35		/*과장님, 부장님이 찾으십니다.*/
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,36		/*역시.*/
SetName,4,1		/*[태호]-[우측]*/
DrawMessage,37		/*어?*/
//<STEP 04>
//남자1(승준), 남조2(부장) => 회사
//[똑똑]
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,38		/*부장님 찾으셨습니까?*/
SetName,5,1		/*[김부장]-[우측]*/
DrawMessage,39		/*아, 이리 앉게나.*/
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,40		/*감사합니다. 부장님.*/
SetName,5,1		/*[김부장]-[우측]*/
DrawMessage,41		/*아침부터 미안하네. 실은 내일 공장 매각문제로 회의가 열리는데 자네도 참석시킬까 하네.*/
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,42		/*제가 말입니까?*/
SetName,5,1		/*[김부장]-[우측]*/
DrawMessage,43		/*저쪽 부사장이 직접 오는 관계로 우리 지부장님도 참석하기로 했다네.*/
DrawMessage,44		/*회사 간부들도 다수 참석하니까 자네에게도 도움이 좋은 경험이 되겠지.*/
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,45		/*아, 감사합니다.*/
SetName,5,1		/*[김부장]-[우측]*/
DrawMessage,46		/*하하하. 요즘 내가 자네를 많이 부려 먹었지 않았나? 이 정도야 당연하지.*/
SetName,5,1		/*[김부장]-[우측]*/
DrawMessage,47		/*감사합니다. 저는 부장님이 통역을 부탁하시는 줄만 알았습니다.*/
DrawMessage,48		/*그럼 제가 굳이 통역을 할 필요는 없겠군요.*/
SetName,5,1		/*[김부장]-[우측]*/
DrawMessage,49		/*아니, 뭐. 하하하......*/
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,50		/*하하하*/
SetName,5,1		/*[김부장]-[우측]*/
DrawMessage,51		/*...........*/
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,52		/*...........*/
SetName,5,1		/*[김부장]-[우측]*/
DrawMessage,53		/*어떻게 알았나?*/
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,54		/*내일은 약속이 있어서 이만.*/
SetName,5,1		/*[김부장]-[우측]*/
DrawMessage,55		/*자, 잠깐. 기다리게.*/
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,56		/*안 속습니다.*/
SetName,5,1		/*[김부장]-[우측]*/
DrawMessage,57		/*진짜 마지막이네. 이제 와서 사람을 구할 수가 없단 말일세. 제발 부탁하네.*/
//<SELECT>
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,58		/*정말이지. 한 두번도 아니고....*/
SetName,5,1		/*[김부장]-[우측]*/
DrawMessage,59		/*해, 해주겠나?*/
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,60		/*이번이 마지막입니다.*/
SetName,5,1		/*[김부장]-[우측]*/
DrawMessage,61		/*물론이지. 다음에 한번 크게 쏘지.*/
//<STEP 03>
//남자1(승준), 남조1(태호) => 회사
SetName,4,1		/*[태호]-[우측]*/
DrawMessage,62		/*뭐야, 그래서 네가 가는 거야?*/
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,63		/*그렇게 됐어.*/
SetName,4,1		/*[태호]-[우측]*/
DrawMessage,64		/*일본에서 오래 있었나 보지?*/
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,65		/*뭐 그냥.*/
SetName,4,1		/*[태호]-[우측]*/
DrawMessage,66		/*그래? 뭐 나야 네 쪽이 편하지. 하여간 잘 해보자.*/
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,67		/*그래.*/
//[다음날] MAIN BLOCK
//<STEP 05>
//남자1(승준), 남조1(태호) => 사람이 많이 보이는 장소
SetName,4,1		/*[태호]-[우측]*/
DrawMessage,68		/*승준아, 여기야.*/
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,69		/*미안, 좀 늦었지?*/
SetName,4,1		/*[태호]-[우측]*/
DrawMessage,70		/*괜찮아, 부장도 아직이고.*/
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,71		/*회의는?*/
SetName,4,1		/*[태호]-[우측]*/
DrawMessage,72		/*준비는 끝났어. 저쪽도 30분 안에 온다더군.*/
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,73		/*그럼 저쪽 사람은?*/
//<IMAGE 01> 양복을 입은 사람들 가운데 클로즈업된 사람
SetName,4,1		/*[태호]-[우측]*/
DrawMessage,74		/*아, 저쪽 간부들인 모양이야. 부사장에게 갑자기 일이 생겼다나봐.*/
DrawMessage,75		/*어차피 우리 쪽 사람들도 아직 도착하지 않았으니까 잘됐지.*/
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,76		/*!!!*/
SetName,4,1		/*[태호]-[우측]*/
DrawMessage,77		/*승준아, 왜 그래?*/
//<IMAGE 01-1> 얼굴만 클로즈 업
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,78		/*저 사람은?*/
SetName,4,1		/*[태호]-[우측]*/
DrawMessage,79		/*저쪽 이사. '사나다상' 이라고 하던데.*/
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,80		/*사나다? 그런가.*/
SetName,4,1		/*[태호]-[우측]*/
DrawMessage,81		/*아는 사람이야?*/
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,82		/*미안. 착각했나봐. 이름이 다르네.*/
SetName,4,1		/*[태호]-[우측]*/
DrawMessage,83		/*뭐야, 놀래키기는.*/
SetName,2,0		/*[승준]-[좌측]*/
DrawMessage,84		/*미안해.*/
DrawMessage,85		/*[아니라고 믿고 싶지만 그는 분명 내가 알고 있는 사람일 것이다.]*/
DrawMessage,86		/*[일본에 두고 온 내 친구.]*/
DrawMessage,87		/*[한편으로는 반가웠지만 한편으론 두려웠다.]*/
DrawMessage,88		/*['혹시 나를 찾아온 것은 아닐까?']*/
//<프롤로그(완)>

