////기본 이벤트 부분//
ChangeBack,0,0,0		/*페이드인/아웃*/
/////////////////////
//<챕터 2 재회>
//회상편 어두운 색(공항이 배경)
SetName,5,0		/*[혜선]-[좌측]*/
DrawMessage,186		/*조심해. 자주 연락하고.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,187		/*응, 알았어.*/
SetName,5,0		/*[혜선]-[좌측]*/
DrawMessage,188		/*잘할 수 있을지 걱정이다.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,189		/*괜찮아 갔다 올게.*/
SetName,5,0		/*[혜선]-[좌측]*/
DrawMessage,190		/*그래.*/
//스텝#01#공항#안승준,유진아
//비행기 안
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,191		/*이봐, 일어나.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,192		/*응?*/
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,193		/*도착했어. 일본이야.*/
//독백
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,194		/*[ 도시를 가득 배운 빌딩들. 마치 미래의 도시를 보는 것 같다. ]*/
DrawMessage,195		/*[ 한국과는 다른 곳.]*/
DrawMessage,196		/*[ 8년 만에 찾은 일본 ]*/
DrawMessage,197		/*[ 나는 이곳으로 돌아 왔다. ]*/
//나리타 공항
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,198		/*여기가 일본인가? 뭔가 근사해 보이는데?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,199		/*자주 보다보면 한국과 별로 다르지 않아.*/
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,200		/*한자로 된 간판이 왜 이렇게 많아?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,201		/*일본인은 한자를 많이 쓰니까.*/
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,202		/*여기 나리타가 아니라 푸동(중국 상하이 공항)아냐?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,203		/*저쪽을 봐. 히라가나도 보이잖아?*/
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,204		/*와! 진짜네. 일본이 맞긴 한가 보네. */
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,205		/*관광은 나중에 하고 일단 회사로 가자. */
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,206		/*하지만 식사는 하고 가야겠지?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,207		/*벌써 그런 시간인가?*/
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,208		/*뭐가 좋을 까나~ 라면, 덮밥? 초밥도 좋은데…….*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,209		/*(이 녀석. 놀러 온 건가?)*/
//스텝#02#일본동경지부#안승준,엑스트라남자중년
SetName,9,0		/*[회사관계자]-[좌측]*/
DrawMessage,210		/*어서 오십시오. 오시느라 고생하셨습니다.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,211		/*아닙니다. 예정보다 늦어서 죄송합니다. */
SetName,9,0		/*[회사관계자]-[좌측]*/
DrawMessage,212		/*저희야 말로 마중을 가지 못해서 죄송합니다. 우선 이쪽으로.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,213		/*감사합니다.*/
//스텝#03#회의실#안승준,유진아,엑스트라남자중년
SetName,9,0		/*[회사관계자]-[좌측]*/
DrawMessage,214		/*일정은 미리 보내드린 자료와 동일합니다. 다만 3일 정도 기다려 주셨으면 합니다.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,215		/*무슨 일이라도 있습니까?*/
SetName,9,0		/*[회사관계자]-[좌측]*/
DrawMessage,216		/*실은 장비의 배송은 맡은 회사에 문제가 생겨서 3일 정도가 더 걸릴 듯 합니다.*/
DrawMessage,217		/*물론 기다리시는 3일 동안의 경비는 저희 쪽에서 지급할 테니 걱정해지 마십시오. */
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,218		/*그렇습니까? 알겠습니다.*/
SetName,9,0		/*[회사관계자]-[좌측]*/
DrawMessage,219		/*그럼 3일 후에 뵙겠습니다.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,220		/*네, 잘 부탁드립니다.*/
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,221		/*어떻게 된 거야?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,222		/*장비 배송에 문제가 생겼으니, 3일정도 기다려 달라더군.*/
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,223		/*진짜!*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,224		/*왜 기뻐하는 거야?*/
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,225		/*그럼 3일간 휴가인거잖아, 그렇지?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,226		/*뭐, 그런 셈이지.*/
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,227		/*그럼, 쇼핑이라도 할까? 처음부터 돈을 너무 쓰면 안 되는데, 어쩌지?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,228		/*넌 놀러 온 거냐?*/
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,229		/*이제 돌아 갈 거지?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,230		/*아, 먼저 돌아가도록 해. 난 들릴 곳이 있어.*/
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,231		/*그래, 그럼 3일 후에 봐.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,232		/*뭐? 3일 후?*/
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,233		/*뭐처럼의 휴가잖아? 교토라도 가볼까?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,234		/*(에라 모르겠다. 알아서 하겠지.)*/
//스텝#04#동경부근의커피숍#안승준,요시다유서케(찻집주인)
//~달칵
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,235		/*어서 오세요.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,236		/*여, 오랜만이야.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,237		/*쇼! 이게 얼마만이야.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,238		/*오랜만이네 그 이름.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,239		/*미리 연락이라도 줬으면 좋았잖아. 어서 앉아.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,240		/*아, 미안. 갑자기 결정된 거라 연락할 겨를이 없었어.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,241		/*그래 아무튼 반갑다. 일본엔 얼마나 있는 거야?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,242		/*두 달 정도 있을 것 같아. */
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,243		/*그래, 그럼 우리 집에서 지내도록 해. 손님용 방이 있으니까 거기서 묵으면 돼.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,244		/*그래, 그럼 신세져볼까?*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,245		/*그래, 그렇게 해. 나루도 좋아 할 거야.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,246		/*나루?*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,247		/*우리 집사람.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,248		/*집사람? 너 결혼 한 거야?*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,249		/*응 애기 하지 않았나?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,250		/*몰랐어, 그런 거.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,251		/*세나를 데리러 갔으니 곧 올 거야. 도착하면 소개 해 줄게.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,252		/*세나? 그건 또 누구야?*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,253		/*우리 딸인데 3살이야. 귀엽다고. 사진 있는데 볼래?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,254		/*너, 좀 변했구나?*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,255		/*오늘은 술이라도 한 잔 해야겠는데? 그 동안 어떻게 지낸 거야?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,256		/*뭐 그럭저럭.*/
//스텝#05#동네술집#안승준,요시다유스케(찻집주인)
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,257		/*그래, 너도 그럭저럭 잘 지내나 보군. 안심이야.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,258		/*너 만큼은 아니지만 말이야.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,259		/*특히 네 상사라는 사람, 어쩐지 무츠미랑 비슷한 것 같은데*/
//오토히메무츠미 관련 CG
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,260		/*그럴지도 모르겠어. */
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,261		/*특히 마구 부려먹는 부분에서 말이야.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,262		/*그럴지도 모르지. 그러고 보니 모코토는 어떻게 지내고 있는지 알아?*/
//미야모토모토코 관련 CG
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,263		/*졸업하고 교토로 돌아갔어. 마지막으로 만난 게 6년 전인가?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,264		/*그래, 동경에 있다면 만나고 싶었는데…….*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,265		/*연락처가 있으니 연락해보지 그래? 네가 부르면 당장이라도 올 텐데.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,266		/*그럴 순 없어. 게다가 우린 단순한 선후배일 뿐이고.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,267		/*문제는 본인은 그게 아니라는 거지.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,268		/*오해라니까.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,269		/*그러고 보니, 재작년 가족끼리 여행을 갔다가 토모에를 만났어.*/
//유키시로토모에 관련 CG
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,270		/*토모에를?*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,271		/*지금은 훗카이도에 있어. 취직은 동경에서 했었는데 그리로 전근을 간 모양이야.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,272		/*그래, 잘 지내고 있어?*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,273		/*여전하더군. 게다가 훗카이도에 가더니 분위기가 더 차가워지긴 했지만 여전히 미인이더군.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,274		/*그럼, 마오도 훗카이도에 있는 건가?*/
//아사다마오 관련 CG
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,275		/*아니, 마오라면 오사카에 있어.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,276		/*그래? 둘은 지금도 함께 있을 줄 알았는데?*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,277		/*동경에 있을 때는 그랬던 모양이지만 마오가 워낙에 잘났잖아?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,278		/*그건 무슨 소리야?*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,279		/*자시한 사정은 모르지만 무슨 부장까지 승진했다나봐.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,280		/*그게 가능해?*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,281		/*마오야 워낙 유능하니까. 마오가 오사카로 간걸 계기로 얼마 후에 토모에도 */
DrawMessage,282		/*고향인 훗카이도로 전근을 갔나 보더군. */
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,283		/*그래? 준코는?*/
//아오이준코 관련 CG
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,284		/*준코는 나도 몰라. 왜, 우린 좀 안 맞았잖아.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,285		/*아, 그랬지. 미안*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,286		/*네가 떠난 후로는 연락한 적도 없어. 하기야 준코는 워낙에 쿄랑 친했으니까.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,287		/*쿄...*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,288		/*사실 네가 일본에 돌아올 거라고는 생각하지 못했어. 일단 네 누나가 허락하지 않을 테니까. 하지만 네가 일본으로 돌아왔다는 건...*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,289		/*쿄의 소식도 알고 있어?*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,290		/*너 설마 아직도 쿄에게 미련이 있는 건 아니겠지?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,291		/*그런 건 아냐. 단지 잘 지내고 있나 해서.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,292		/*‘잘 지내고 있어’라고 하고 싶지만 실은 나도 몰라. */
//후지야바시쿄 관련 CG
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,293		/*어릴 때부터 알고 지냈다고는 하지만 너희가 헤어진 데에는 쿄의 책임이 크니까.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,294		/*그런 게 아냐. 그건…….*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,295		/*아니, 그녀는 결국 떠났으니까. 게다가 6년 전의 일도 있으니까.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,296		/*몰랐을 거야. 쿄는.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,297		/*쿄에 대해서라면 나도 네 누나와 같은 생각이야. 게다가 이제 와서 만날 필요도 없잖아.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,298		/*그건 그렇지만.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,299		/*그러니까 너도 잊어버려. 이미 끝난 일이야.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,300		/*미안, 이런 애기를 하려고 했던 건 아닌데.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,301		/*아냐, 나도 조금 감정적이 된 거 같다. 늦었으니 오늘은 우리 집으로 가자. 아니 이제부터는 이지.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,302		/*응 고마워.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,303		/*그런 애기라면 할 필요 없어. 친구잖아? */
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,304		/*그래, 알았어.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,305		/*그럼 집에 가서 한 잔 더 할까?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,306		/*너 더 마실 생각이야?*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,307		/*물론. 밤은 이제부터라고.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,308		/*하하.*/
//승준의 독백
DrawMessage,309		/*[ 네가 일본에 돌아온 것을 반겨주는 사람이 있다는 것이 기뻤다.]*/
DrawMessage,310		/*[ 8년 만에 돌아온 일본은 많이 변해 있었지만, 옛 친구들의 소식을 들을 수 있어서 기뻤다.]*/
DrawMessage,311		/*[ 쿄 ]*/
DrawMessage,312		/*[ 다른 사람에 대해서는 들을 수 있어도 쿄에 대한 것만은 들을 수 없었다.]*/
DrawMessage,313		/*[ 게다가 나로 인해 그녀가 나쁜 사람이 되어 있다는 것이 나를 슬프게 했다. ]*/
DrawMessage,314		/*[ 모두가 쿄를 만나지 말라고 하고 있지만 그래도 나는 ]*/
DrawMessage,315		/*[ 쿄를 만나고 싶다고 생각하고 있었다. ] */
//<챕터 3 만남>
//회상 흑백(술집배경)
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,316		/*넌 어디서 왔어?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,317		/*한국.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,318		/*그래, 나도 예전에 한국에서 살았는데.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,319		/*정말?*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,320		/*중학교 때, 2년 정도지만 말이야. 그래도 한국어는 꽤 잘해. 이거 반가운데? 난 유스케, 요시다 유스케라고 해. 너는?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,321		/*난 안승준이라고 해. 잘 부탁해.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,322		/*나야 말로. 그럼 너도 이제부터 내 친구다. */
//스텝#01#유스케집#안승준,요시다유스케(찻집주인),요시다나루(유스케부인)
SetName,11,0		/*[나루]-[좌측]*/
DrawMessage,323		/*쇼짱~ 쇼짱.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,324		/*무슨 일이죠?*/
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,325		/*회사에서 전화가 왔어요. 어서 받아 보세요.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,326		/*그래요? 그런데 그 ‘쇼짱’은 어떻게 안 될까요?*/
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,327		/*어머, 그쪽이 귀엽다고 생각하는걸요. 어감도 좋잖아요?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,328		/*그쪽이 좋으시다면야…….*/
//전화를 받음
//~탁칵
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,329		/*안승준입니다.*/
SetName,9,0		/*[회사관계자]-[좌측]*/
DrawMessage,330		/*늦어서 죄송합니다. 오늘 장비가 도착했습니다. 기다리게 해서 죄송합니다.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,331		/*그런가요, 알겠습니다.*/
SetName,11,0		/*[나루]-[좌측]*/
DrawMessage,332		/*일은 잘되셨나요?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,333		/*네, 내일부터 출근하면 될 것 같아요.*/
SetName,11,0		/*[나루]-[좌측]*/
DrawMessage,334		/*그런가요, 축하해요.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,335		/*아니 뭐, 축하까지야.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,336		/*나루, 무슨 일이야?*/
SetName,11,1		/*[나루]-[우측]*/
DrawMessage,337		/*쇼짱이 내일부터 회사에 가게 됐어요.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,338		/*그래, 잘됐네, 친구.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,339		/*사, 나흘 쉬었을 뿐이거든.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,340		/*그런가, 일일이 따지지 말고.*/
SetName,11,1		/*[나루]-[우측]*/
DrawMessage,341		/*그럼 오늘은 파티를 하는 게 어떨까요? */
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,342		/*그거 좋군. 회사 복귀 파티정도면 될까?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,343		/*장비를 기다리고 있던 것뿐이라니까.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,344		/*그런 이유로 저녁을 기대하시라.*/
SetName,11,1		/*[나루]-[우측]*/
DrawMessage,345		/*오늘이 가계가 쉬는 날이라 다행이네요. 그렇죠. 쇼짱.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,346		/*(이 집은 페이스가 너무 빨라)*/
//스텝#02#일본동경지부#안승준,유진아,엑스트라남자중년
SetName,9,0		/*[회사관계자]-[좌측]*/
DrawMessage,347		/*기다리시게 해서 죄송합니다. */
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,348		/*신경 쓰지 마십시오.*/
SetName,9,0		/*[회사관계자]-[좌측]*/
DrawMessage,349		/*그럼 부탁드립니다.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,350		/*네 그럼.*/
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,351		/*뭐래?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,352		/*미안하다더군. 그리고 앞으로 잘 부탁한데.*/
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,353		/*뭐야, 그럼 휴가는 끝인가? 시시하네.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,354		/*놀러 온 게 아니잖아?*/
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,355		/*그렇긴 하지만......*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,356		/*그럼 시작 해 볼까?*/
//스텝#03#회사사무실#안승준,유진아,엑스트라남자중년
SetName,9,0		/*[회사관계자]-[좌측]*/
DrawMessage,357		/*그럼 동경지부에서의 작업은 끝입니까?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,358		/*아직 다른 지부의 준비가 되지 않았으니까요. 남은 작업은 그 후가 될 것 같습니다.*/
SetName,9,0		/*[회사관계자]-[좌측]*/
DrawMessage,359		/*그렇군요. 알겠습니다. 오늘 오후면 이사님이 돌아오십니다. 이사님께도 자세한 상황을 설명해 주시기 바랍니다. */
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,360		/*알겠습니다. */
SetName,9,0		/*[회사관계자]-[좌측]*/
DrawMessage,361		/*그럼 여기서 잠시 기다려 주십시오.*/
//회사 관계자 나감
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,362		/*무슨 애기야?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,363		/*오후에 본사에서 사람이 온다나봐. 그때 동석해 달라더군.*/
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,364		/*우리가? 왜?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,365		/*직접 애기해 달라는 거겠지. */
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,366		/*그런 것까지 해야 돼?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,367		/*이것도 일이라고 생각하면 되잖아. 솔직히 당장은 마땅히 할 일도 없고.*/
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,368		/*그렇지만…….*/
SetName,9,0		/*[회사관계자]-[좌측]*/
DrawMessage,369		/*기다리시게 해서 죄송합니다. 이사님께 안내해 드리도록 하겠습니다. */
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,370		/*네 부탁합니다. */
//스텝#04#회사간부실#안승준,유진아,아오이준코,엑스트라남자중년
SetName,12,1		/*[준코]-[우측]*/
DrawMessage,371		/*들어오세요.*/
SetName,9,1		/*[회사관계자]-[우측]*/
DrawMessage,372		/*이사님 모셔왔습니다.*/
SetName,12,1		/*[준코]-[우측]*/
DrawMessage,373		/*아, 어서 모셔오세요. */
SetName,9,1		/*[회사관계자]-[우측]*/
DrawMessage,374		/*들어오시죠. 이쪽 분이 저희 이사이신 아오이 이사님. 그리고 이쪽은...*/
SetName,12,1		/*[준코]-[우측]*/
DrawMessage,375		/*넌 설마, 쇼?*/
SetName,9,1		/*[회사관계자]-[우측]*/
DrawMessage,376		/*이사님?*/
SetName,12,1		/*[준코]-[우측]*/
DrawMessage,377		/*쇼! 네가 어떻게 여기에…….*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,378		/*‘오랜만이야’라고 하는게 좋겠지?*/
SetName,12,1		/*[준코]-[우측]*/
DrawMessage,379		/*그걸 농담이라고 하는 거야? 그보다 대체 내가 어떻게 여기에 있지?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,380		/*너무 정색하지 마. 다른 사람들이 곤란해 하잖아.*/
SetName,12,1		/*[준코]-[우측]*/
DrawMessage,381		/*흠. 다나카씨 저쪽 일행 분을 안내해주시겠습니까?*/
SetName,9,1		/*[회사관계자]-[우측]*/
DrawMessage,382		/*네, 알겠습니다.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,383		/*저 분은 따라가면 될 거야.*/
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,384		/*저쪽과는 아는 사이?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,385		/*그런 셈이지. 뒷일을 부탁해.*/
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,386		/*알았어, 그럼.*/
//두 사람이 나간다
//~달칵
SetName,12,1		/*[준코]-[우측]*/
DrawMessage,387		/*그럼 이제 애기해 주겠어? 이게 어떻게 된 거지?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,388		/*어떻게 고 뭐고, 난 그저 회사에서 시켜서 온 것뿐이야.*/
SetName,12,1		/*[준코]-[우측]*/
DrawMessage,389		/*정말이야?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,390		/*속일 이유가 없잖아.*/
SetName,12,1		/*[준코]-[우측]*/
DrawMessage,391		/*이 제와서 쿄를 만나려는 건 아니겠지?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,392		/*...*/
SetName,12,1		/*[준코]-[우측]*/
DrawMessage,393		/*...너, 이제 와서 쿄에게 뭔가를 하려는 건 아니겠지?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,394		/*그 말 대로면, 여기에 쿄가 있는 건가?*/
SetName,12,1		/*[준코]-[우측]*/
DrawMessage,395		/*...*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,396		/*걱정하지 마. 이제 와서 쿄를 만날 생각은 없으니까. 일 때문에 온 것 뿐이고 다음 주 부터는 여기에 있지도 않을 테니.*/
SetName,12,1		/*[준코]-[우측]*/
DrawMessage,397		/*아, 저. 내가 오해한 것 같아. 미안.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,398		/*아냐 */
SetName,12,1		/*[준코]-[우측]*/
DrawMessage,399		/*...*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,400		/*...*/
SetName,12,1		/*[준코]-[우측]*/
DrawMessage,401		/*저, 쇼..*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,402		/*일에 관한 건 보고서를 만들어 뒀으니까 확인해 보도록 해. 뭔가 문제가 있다면 애기 하도록 해. */
SetName,12,1		/*[준코]-[우측]*/
DrawMessage,403		/*쇼, 난...*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,404		/*그렇게 미안해하지 않아도 돼. 널 이해하지 못하는 건 아니니까.*/
SetName,12,1		/*[준코]-[우측]*/
DrawMessage,405		/*...*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,406		/*쿄를 떠난 건 내 잘못이었어. 그러니까 너의 그런 태도는 당연한 거야. 오히려 내가 미안하다.*/
SetName,12,1		/*[준코]-[우측]*/
DrawMessage,407		/*쇼...*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,408		/*언젠가 기회가 된다면 다시 만날 일이 있을 거야. 그럼.*/
SetName,12,1		/*[준코]-[우측]*/
DrawMessage,409		/*...*/
//스텝#03#회사사무실#안승준,유진아,후미야카나,엑스트라남자중년
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,410		/*그럼 그 사람은 옛날 친구?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,411		/*그런 셈이지.*/
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,412		/*그렇구나.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,413		/*보고서는 잘 보냈어?*/
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,414		/*그에 대해서 할 애기가 있는데, 나 한국으로 가봐야 할 것 같아.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,415		/*갑자기 왜?*/
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,416		/*그렇게 됐어. 자세한 사정은 실장이 알려 주겠지.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,417		/*그래.*/
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,418		/*아 참, 이쪽 회사에서 가이드를 한명 붙여 준다고 하던데?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,419		/*가이드?*/
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,420		/*큰 회사라, 지사들이 전국에 있으니까. 돈이랄까 여러 가지 문제가 있잖아.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,421		/*그래, 그럼 한국엔 언제 돌아가는 거야.*/
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,422		/*모래쯤에 가게 될 것 같아.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,423		/*그렇구나.*/
SetName,9,0		/*[회사관계자]-[좌측]*/
DrawMessage,424		/*잠시 실례해도 되겠습니까?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,425		/*아 네.*/
SetName,9,0		/*[회사관계자]-[좌측]*/
DrawMessage,426		/*내일 후쿠오카로 가신다고 들었습니다.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,427		/*네. 무슨 문제라도 있습니까?*/
SetName,9,0		/*[회사관계자]-[좌측]*/
DrawMessage,428		/*실은 일행 분께 들으셨겠지만 이쪽 가이드를 소개 해 드리려고 하는데 괜찮으신가요?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,429		/*네 괜찮습니다.*/
SetName,9,0		/*[회사관계자]-[좌측]*/
DrawMessage,430		/*아 그럼. 이쪽은 저희 지부의 후미야씨입니다. */
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,431		/*처음 뵙겠습니다. 후미야 카나라고 합니다. */
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,432		/*...*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,433		/*저 무슨 문제라도...*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,434		/*아닙니다. 죄송합니다. 안승준이라고 합니다. 잘 부탁드립니다. */
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,435		/*아니요. 저야 말로 잘 부탁드립니다. */
SetName,9,0		/*[회사관계자]-[좌측]*/
DrawMessage,436		/*숙소라던가 일하시는 중에 생기는 여러 문제는 후미야씨에게 말씀하시면 조치하도록 하겠습니다.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,437		/*네 감사합니다.*/
SetName,9,0		/*[회사관계자]-[좌측]*/
DrawMessage,438		/*그럼, 저희는 이만.*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,439		/*그럼 내일 뵙겠습니다.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,440		/*네 그럼.*/
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,441		/*에~ 꽤나 미인인데?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,442		/*아, 그래.*/
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,443		/*그럼 내일이면 이별인가? 뭐 한국에서 만나게 되겠네. 열심히 하라고.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,444		/*아.*/
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,445		/*?*/
//승준의 독백
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,446		/*[ 나는 8년 전, 일본에서 한 여자를 사랑했다. ]*/
DrawMessage,447		/*[ 하지만 우리 사랑은 헤어짐이라는 것으로 끝났고 그를 계기로 그녀를 만날수는 없었다.]*/
DrawMessage,448		/*[ 그런데 8년이 지난 지금 쿄가 내 앞에 나타났다. ]*/
DrawMessage,449		/*[ 8년 전과 똑같은 얼굴과 다른 이름을 가지고... ]*/
//<챕터 4 회상>
//회상 (흑백처리)
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,450		/*이쪽은 후지야바시 쿄. 내 소꿉친구지. 쿄 이쪽은 안승준이라고 해. */
SetName,14,0		/*[쿄]-[좌측]*/
DrawMessage,451		/*당신은 일본인이 아니군요?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,452		/*당신은 한국인이 아니군요.*/
SetName,14,0		/*[쿄]-[좌측]*/
DrawMessage,453		/*지금 시비 거는 건가요?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,454		/*별로. 국적을 가리시는 분 같아서.*/
//서로 노려본다.
SetName,14,0		/*[쿄]-[좌측]*/
DrawMessage,455		/*…….*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,456		/*......*/
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,457		/*어이, 어이. 사이좋게 지내라고.*/
//스텝#01#동네술집#안승준,요시다유스케(찻집주인)
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,458		/*준코라. 우연일 수도 있잖아?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,459		/*그럴지도 모르지.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,460		/*게다가, 네 말이 사실이라면 그녀는 쿄가 아닌 거잖아?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,461		/*맞아. 하지만…….*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,462		/*다 좋은데, 네가 기억해야 할 게 있어.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,463		/*...*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,464		/*어떻게 생각하던 네 자유지만 두 가지만 기억해둬.*/
DrawMessage,465		/*하나는 네가 쿄에게 집착해서는 안 된다는 거고, 두 번째는 그녀는 쿄가 아니라는 거야.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,466		/*알고 있어. 머리로는.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,467		/*할 수 있겠어?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,468		/*걱정하지 마. 난 이제 8년 전의 꼬마가 아니니까.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,469		/* 변한 것이 없는 것 같으니까 하는 소리야.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,470		/*걱정하지 마. 잘 될꺼야.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,471		/*그렇다면 좋겠지만.*/
//스텝#02#동경역#안승준,유진아,후미야카나
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,472		/*홋카이도면 춥겠네. */
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,473		/*준비는 해 두었으니 걱정하지 마. 실장에게 나대신 안부 전해줘.*/
SetName,6,0		/*[유진아]-[좌측]*/
DrawMessage,474		/*그래. 그럼 서울에서 봐.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,475		/*응, 서울에서 보자.*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,476		/*인사는 끝나셨나요?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,477		/*기다리게 해서 죄송합니다. */
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,478		/*아닙니다. 그럼 출발할까요?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,479		/*네.*/
//스텝#03#열차안#안승준,후미야카나
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,480		/*특등실 인줄은 몰랐군요.*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,481		/*최대한 배려하는 본사의 지시가 있어서요. 불편하신 점이라도 있으신가요?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,482		/*아닙니다. 일반석밖에 타본 적이 없어서 신기했던 것뿐입니다.*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,483		/*홋카이도에 가본 적이 있으셨나요?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,484		/*친구가 홋카이도 출신이라 한 번 가본 적이 있습니다. */
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,485		/*식사는 도시락으로 준비했습니다. 일본인이 아니시니 입에 안 맞으실 지도 모르겠습니다만.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,486		/*...*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,487		/*무슨 문제라도?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,488		/*아 죄송합니다. 잠시 옛 날일이 떠올라서.*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,489		/*옛날 일?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,490		/*예전에도 비슷한 대화를 한 기억이 있어서요.*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,491		/*그런가요? 괜찮다면 애기해 주실 수 있을까요? 참고하도록 하겠습니다.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,492		/*아닙니다. 별로 특별한 애기는 아닙니다. */
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,493		/*부담 가지실 필요 없습니다. 일이 끝날 때 까지는 비서나 다름없으니까요. 말씀하시죠.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,494		/*예전에 사귀던 일본인 여자 친구도 저를 처음 만났을 때 비슷한 말을 했거든요. 일본인이 아니라고. 그때 일이 생각난 것뿐입니다.*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,495		/*아, 죄송합니다. 기분을 상하게 만들 생각은 없었습니다.  */
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,496		/*아닙니다. 신경 쓰지 마세요. 단지 옛 일이 떠오른 것뿐이니까.*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,497		/*죄송합니다. 주의하도록 하죠.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,498		/*이런, 이런 제가 쓸데없는 애기를 한 것 같군요.*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,499		/*아닙니다. 분명히 애기해 주시는 편이 좋다고 생각합니다. 말하지 않으면 알 수 없으니까요.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,500		/*당신은 조금 다르군요.*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,501		/*무슨 뜻인가요?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,502		/*아니, 혼잣말입니다. */
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,503		/*홋카이도에 도착할 때까지 여기서 쉬고 계십시오. 저는 옆방에 있을 테니 필요하시면 사양하지 마시고 부르시면 됩니다.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,504		/*알겠습니다. */
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,505		/*그럼 전 이만.*/
//카나가 방을 나간다.
//~탈칵
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,506		/*...*/
DrawMessage,507		/*[ 카나라……. ]*/
DrawMessage,508		/*[ 분명 그녀는 쿄가 아닐 것이다. 쿄라고 하기에는 너무 어리니까 ]*/
DrawMessage,509		/*[ 하지만 무의식적으로 하는 말속에서 어딘가 쿄와 비슷하다는 느낌을 받았다. ] */
DrawMessage,510		/*[ 그건, 단순한 착각 일까? ] */
//<챕터 5 ('후지야바시 쿄' 엔딩) 지금 만나러 갑니다.>
//회상 흑백화면 아무것도 보이지 않는다.
SetName,8,0		/*[의문의여성]-[좌측]*/
DrawMessage,511		/*흑흑*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,512		/*[ 누구지? ]*/
SetName,8,0		/*[의문의여성]-[좌측]*/
DrawMessage,513		/*미안해. 미안해. 미안해.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,514		/*[ 왜, 우는 거야? ]*/
SetName,8,0		/*[의문의여성]-[좌측]*/
DrawMessage,515		/*다시는 널 내버려두지 않을 거야. 다시는 네 앞에 나타나지 않을 거야. 그러니까…….*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,516		/*[ 버려둬? 안 나타나? 무슨 말이지. ]*/
SetName,8,0		/*[의문의여성]-[좌측]*/
DrawMessage,517		/*제발 죽지 마!*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,518		/*[ 죽지 말라니? 무슨? ]*/
SetName,8,0		/*[의문의여성]-[좌측]*/
DrawMessage,519		/*날 용서하지 마.*/
//회상 흑백 병원안
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,520		/*꿈인가? 여긴 어디지? 내가 왜 여기에……. 윽!*/
//일어나려다 쓰러진다.
//~콰앙
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,521		/*이런. 몸이 말을 안 들어.*/
//밖에서 사람들이 달려온다.
SetName,5,0		/*[혜선]-[좌측]*/
DrawMessage,522		/*깨어났을 리가 없잖아.*/
SetName,10,1		/*[유스케]-[우측]*/
DrawMessage,523		/*아냐 분명히 소리가……. 쇼!*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,524		/*유스케! 네가 어떻게 여기에…….*/
SetName,5,0		/*[혜선]-[좌측]*/
DrawMessage,525		/*승준아!*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,526		/*누나까지 어떻게…….*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,527		/*너 괜찮은 거야?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,528		/*괜찮아. 그런데 어떻게 된 거야.*/
SetName,5,0		/*[혜선]-[좌측]*/
DrawMessage,529		/*미안해. 미안해. 흑흑. 내가  조금만 신경썼더라도.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,530		/*울지 마. 난 괜찮아. 유스케 어떻게 된 거야?*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,531		/*넌 반년 간 혼수상태였어.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,532		/*뭐?*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,533		/*과로가 원인이었어. 네 심장은 약한 편인데 너무 무리를 하는 바람에 심장이 견이지 못한 거야.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,534		/*...*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,535		/*나도 열흘 전부터 여기에 있었어. 의사 말로는 일 년 정도는 의식이 돌아오지 않을 거라고 해서*/
DrawMessage,536		/*너희 누나와 앞으로의 일을 상의 하다가 이상한 소리가 들려서…….*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,537		/*그렇구나, 미안해. 이렇게 될 줄은 몰랐어.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,538		/*아니 내가 미안해. 너를 그렇게 보내는 게 아니었어. 차라리 내가 따라 왔더라면 적어도 이런 일은…….*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,539		/*아냐. 네가 왔어도 다르지 않았을거야. 신경쓰지마. 누나도 이제 그만 울어.*/
SetName,5,0		/*[혜선]-[좌측]*/
DrawMessage,540		/*흑흑.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,541		/*깨어나서 다행이다. 의사도 일단 깨어나면 괜찮다고 했으니까. 하지만 그렇다고 무리는 하지마.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,542		/*넌 네가 생각하는 것 이상으로 상태가 좋지 않으니까. 일단 더 쉬도록 해.*/
DrawMessage,543		/*알았어. */
DrawMessage,544		/*[ 꿈에 그건 누나 였나?]*/
//스텝#01#동경역#안승준,후미야카나
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,545		/*드디어 동경이군요.*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,546		/*그동안 수고 많으셨습니다. */
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,547		/*카나씨야 말로 수고 많으셨습니다. */
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,548		/*일단 본사로 가실 건가요?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,549		/*아뇨, 회의는 내일이니까 그때 가도록 하겠습니다. */
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,550		/*알겠습니다. 그럼 내일 뵙겠습니다. */
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,551		/*네, 그럼.*/
//스텝#02#유스케의집#안승준,요시다유스케(찻집주인),요시다나루(유스케부인)
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,552		/*뭐야, 그럼 놀다 온 거나 마찬가지잖아.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,553		/*놀다니 무슨 소리를.*/
SetName,11,0		/*[나루]-[좌측]*/
DrawMessage,554		/*그래요, 요스케. 노는 것도 일에 일부예요.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,555		/*나루씨까지.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,556		/*그건 그렇고 그럼 이제 한국으로 돌아가는 건가?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,557		/*내일 회의가 있으니까 다음 주 쯤 가게 되겠지. */
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,558		/*이거 쓸쓸해지겠군.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,559		/*걱정하지 마. 앞으로는 자주 오도록 할 테니. 그러기로 약속하기도 했고.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,560		/*큭큭. 그런 건가?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,561		/*뭐야? 그 요상한 웃음은?*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,562		/*아니 뭐, 너도 이제 슬슬 결혼할 때가 됐으니까. 너 좋다는 사람 중에서 한명쯤 골라두는 것도 좋겠지.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,563		/*뭐? 너 무슨 생각을 하는 거야?*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,564		/*하하하. 좋아 오늘은 실컷 마셔야 겠다. */
SetName,11,0		/*[나루]-[좌측]*/
DrawMessage,565		/*그럼 준비하고 올게요.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,566		/*죄송합니다. 번거롭게 해서.*/
SetName,11,0		/*[나루]-[좌측]*/
DrawMessage,567		/*아니요, 저한테도 쇼짱은 이제 가족이나 마찬가지니까요.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,568		/*그래, 그런 거야. 마시자고. 하하하*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,569		/*그렇군. */
//스텝#03#일본동경지부#안승준,후미야카나
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,570		/*오셨습니까?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,571		/*안녕하세요. 회의는 아직 인가요?*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,572		/*사장님이 지금 오셨으니까 시작할 겁니다. */
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,573		/*그럼 어서 들어가죠.*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,574		/*이쪽으로*/
//스텝#03#일본동경지부#안승준,후미야카나
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,575		/*이쪽에 앉으시죠.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,576		/*네? 여기는 회사 사장님이 앉는 자리잖아요?*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,577		/*자초지점은 지금부터 말씀 드릴 테니 일단 여기에 앉으시죠.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,578		/*그럴 수는...*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,579		/*회의가 시작될 테니 어서.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,580		/*그런.*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,581		/*회의가 시작되니 장내의 이사 및 임원진 여러분은 정숙해 주시기 바랍니다. */
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,582		/*...*/
//음악이 꺼진다
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,583		/*이번 회의의 사회를 맡게 된 사장 비서 ‘후지야바시 료’입니다. 지금부터 회의를 시작하겠습니다.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,584		/*[ 뭐? 후지야바시? ]*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,585		/*지금까지 사장님이 부재중이신 관계로 부사장님이 대행으로 회사의 중대사를 결정하고 있었습니다만,*/
DrawMessage,586		/*이제 사장님이 돌아오신 관계로 앞으로는 사장님이 직접 회의에 참석하실 겁니다. */
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,587		/*[ 뭐가 어떻게 되고 있는 거지? ]*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,588		/*그럼 소개 하겠습니다. 현재 지분의 34%를 소유하고 계시며, 본 사의 체어맨이신 안승준님을 소개해 드리겠습니다.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,589		/*!!!*/
SetName,15,1		/*[임원일동]-[우측]*/
DrawMessage,590		/*오, 짝짝짝.*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,591		/*소개는 여기에서 마치고 이제부터 회의를 시작하겠습니다. 첫 번째 의제는...*/
//스텝#04#간부실#안승준,후미야카나
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,592		/*여기가 사장실입니다. 앞으로는 이곳을 사용하시면 됩니다. */
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,593		/*...*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,594		/*신분을 속인 것은 사죄드립니다. 제 본명은 후지야바시 료. 사장님의 비서입니다. */
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,595		/*...*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,596		/*앞으로는 회사 내의 중대사를 결정하셔야 하기 때문에 그에 따른 관련 자료를 준비해 두었습니다. 차후에 확인하시기 바랍니다.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,597		/*그만.*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,598		/*...*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,599		/*그만해요. 이게 대체 어떻게 된 겁니까?*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,600		/*들으신 대롭니다. 회사를 창립하신 이후로 규정에 따라 지급되지 않은 배당금과 월급을 주식으로 변환하여*/
DrawMessage,601		/*현재 전체의 34%의 지분의 보유자하게 되셨으며, 대리자를 지명하지 않으신 관계로 회사 규정상 지난 8년 동안 사장으로 등록되어 계셨습니다.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,602		/*회사라면 그때 만든 그?*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,603		/*그렇습니다. */
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,604		/*당신, 정체가 뭐지?*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,605		/*짐작하시고 있는 데로라고 생각합니다.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,606		/*그럼 쿄의…….*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,607		/*동생입니다. 말했을 텐데요? 당신에 대해 아는 사람을 알고 있다고.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,608		/*그런 애기였나? 하지만 왜 이제 와서…….*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,609		/*회사 내에 작은 분쟁이 있었습니다.*/
DrawMessage,610		/*저희도 가급적이면 이전의 방식을 고수할 생각이었습니다만, 가상의 사장을 세우고 있다는 주장이 제기되는 바람에…….*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,611		/*그래서 나를?*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,612		/*사실은 틀린 말은 아닙니다만, 이대로는 회사가 둘로 나누어질 위기였기 때문에 어쩔 수 없었습니다. */
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,613		/*그럼 이건 쿄가?*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,614		/*아뇨, 제 독단입니다.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,615		/*...*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,616		/*사실 저는 당신이 싫었습니다. 자기 맘대로 떠난 당신도, 언니를 매도하는 당신 친구와 가족들도.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,617		/*...*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,618		/*이제 와서 당신에게 책임을 지울 생각은 없습니다. 하지만 알려주고 싶었습니다. 언니가 당신을 위해 무엇을 하고 있었는지.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,619		/*...*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,620		/*붙잡지는 않겠습니다. 만약 거절하고 싶다면 다른 사람을 대리자로 내세우고 지분을 양도 하시면 됩니다.*/
DrawMessage,621		/*하지만 만약 제게 했던 말이 진심이라면 언니에게 돌아가는 방법도 있겠지요.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,622		/*나는...*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,623		/*여기 한국행 표가 있습니다. */
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,624		/*이걸 왜?*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,625		/*일정대로라면 다음 주에 돌아가셔야 하니까요. 선택은 당신의 몫이겠죠.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,626		/*한 가지 묻고 싶은 게 있어. 이런 것까지 하면서 쿄는 왜 내게 오지 않았던 거지?*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,627		/*약속 때문입니다. */
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,628		/*약속?*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,629		/*6년 전, 당신이 쓰러졌을 때 당신 친구와 누나 되시는 분께 약속했으니까요. 다시는 당신 앞에 나타나지 않겠다는...        */
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,630		/*그런...*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,631		/*열흘 후 주주 총회가 있습니다. 그 때는 언니도 참석할 겁니다.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,632		/*...*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,633		/*그날 참석하지 않으시면 저희 임의로 사장 소유로 되어 있는 지분을 임원들에게 양도하겠습니다. */
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,634		/*그대까지 라는 건가?*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,635		/*그럼 그때 뵙기를 바랍니다. */
//카나가 나간다
//~탈칵
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,636		/*[나는…….]*/
//스텝#02#유스케의집#안승준,요시다유스케(찻집주인),요시다나루(유스케의부인)
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,637		/*여, 쇼냐? 왜 이렇게 늦은 거야? 기다리다가...*/
SetName,11,1		/*[나루]-[우측]*/
DrawMessage,638		/*어머, 쇼짱 얼굴이...*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,639		/*할 애기가 있어.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,640		/*...   */
//잠시 후(어두운 음악)
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,641		/*료라. 동생이 있는 줄은 몰랐군. 그 애는 자기 집 이야기를 하는 걸 싫어했으니까.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,642		/*대체 내게 숨기고 있는게 뭐지? 그리고 약속이란 것은 대체 뭐야?*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,643		/*긴 애기가 될 거야.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,644		/*부탁해. 난 알아야만 해.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,645		/*무덤까지 가지고 갈 생각이었는데...*/
//화면이 흑백으로 변한다.
DrawMessage,646		/*6년 전, 쿄가 나를 찾아 왔어.*/
//회상 유스케의 집
//~띵똥
DrawMessage,647		/*네, 나갑니다. 쿄!*/
SetName,14,1		/*[쿄]-[우측]*/
DrawMessage,648		/*오랜만이야.*/
//화면이 흑백으로 변한다.
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,649		/*쿄는 네가 만든 회사를 계속 키우고 있었던 모양이야.*/
DrawMessage,650		/*모토코와 무츠미는 네가 떠난 것과 동시에 쿄와의 관계도 끊은 모양이지만 다른 애들은 쿄와 함께 계속 회사를 키우고 있었다더군.*/
//회상 유스케의 집
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,651		/*쇼를 만나서 어쩌려는 거지? 대답 여하에 따라서는 널 막을 수도 있어.*/
SetName,14,1		/*[쿄]-[우측]*/
DrawMessage,652		/*미안해. 하지만 그때는 차마 자존심이 허락하지 않았어.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,653		/*자존심이라고! 쇼가 무슨 생각을 하면서 일본을 떠났다고 생각하는 거야!*/
DrawMessage,654		/*2년이나 지나고서 한다는 말이 자존심 때문이었다고!*/
SetName,14,1		/*[쿄]-[우측]*/
DrawMessage,655		/*미안해. 몇 번이고 사과 할게. 그러니 한번 만이라도 그를 만나게 해줘. 부탁이야.*/
//화면이 흑백으로 변한다.
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,656		/*쿄도 너 만큼이나 요령이 없는 녀석이니까.*/
DrawMessage,657		/*쿄가 네게 용서를 빌기 위해 생각해낸 방법이라는 건 회사를 키우는 거였지.*/
DrawMessage,658		/*네 꿈을 대신 이루어 줌으로써 용서를 받고 싶은 것 같았어.*/
DrawMessage,659		/*처음에는 거절 했지만, 몇 번이고 찾아오더군. 매번 산더미 같은 실적 보고서를 가고서.*/
DrawMessage,660		/*결국 나는 쿄를 데리고 널 찾아 한국으로 갔지.*/
//회상 공항
DrawMessage,661		/*만난다고 하더라도 뭘 어쩔 작정이지? 넌 그 녀석이 너와 헤어지고 어떻게 됐는지도 모르고 있잖아.*/
SetName,14,1		/*[쿄]-[우측]*/
DrawMessage,662		/*용서해 줄때까지 빌 거야. 그러면 쇼도 용서해 줄 거야.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,663		/*바보들 같으니라고.*/
//화면이 흑백으로 변한다.
DrawMessage,664		/*하지만 널 찾으면 찾을수록 알게 되는 건 나쁜 소식뿐이었지.*/
DrawMessage,665		/*네 아버지의 사업실패, 네 누나에 관한 일, 그리고 행방을 알 수 없는 너희 가족. 모르는 게 나을 뻔 했지.*/
//회상 커피숍
DrawMessage,666		/*나도 이정도인 줄은…….*/
SetName,14,1		/*[쿄]-[우측]*/
DrawMessage,667		/*나, 난 몰랐어. 이제 어떻게…….(부들부들)*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,668		/*진정해. 쇼가 어떻게든 했을 거야. 그러니까 진정해.*/
SetName,14,1		/*[쿄]-[우측]*/
DrawMessage,669		/*아냐, 난 이런 걸 바란 게 아냐. 나,나는 (부들부들)*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,670		/*쿄, 진정해!*/
//화면이 흑백으로 변한다.
DrawMessage,671		/*나도 믿을 수가 없었어. 네희 집이 이렇게 되리라고는. 그리고 한편으로는 모든 게 거짓말이길 빌었어.*/
DrawMessage,672		/*그리고 일주일 후 고용한 탐정을 통해 너희 누나의 행방을 찾아 줬지. 하지만...*/
//회상 승준의 집
//~짝
SetName,14,1		/*[쿄]-[우측]*/
DrawMessage,673		/*전...*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,674		/*혜선아, 진정해. 쿄는 사과를 하려고 온 거야.*/
SetName,5,1		/*[혜선]-[우측]*/
DrawMessage,675		/*사과라고! 네가 무슨 짓을 한 줄 알아! 네가 승준일 죽이고 있으면서 무슨 사과를 한다는 거야!*/
SetName,14,1		/*[쿄]-[우측]*/
DrawMessage,676		/*!*/
//화면이 흑백으로 변한다.
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,677		/*열흘 만에 찾은 너는 차마 말로 표현할 수 없을 정도의 모습이었지.*/
DrawMessage,678		/*뼈밖에 안 남은 앙상한 몸, 팔에 가득 새겨진 주사 바늘 자국,*/
DrawMessage,679		/*인공호흡기에 의지해 숨을 쉬는 네 모습은 지금도 상상하고 싶지 않아.*/
DrawMessage,680		/*하지만 나 이상으로 쿄가 받은 충격은 컸지.*/
//회상 병원
SetName,14,1		/*[쿄]-[우측]*/
DrawMessage,681		/*흑흑*/
DrawMessage,682		/*미안해. 미안해. 미안해.*/
DrawMessage,683		/*다시는 널 내버려두지 않을 거야. 다시는 네 앞에 나타나지 않을 거야. 그러니까...*/
DrawMessage,684		/*제발 죽지 마!*/
DrawMessage,685		/*날 용서하지 마.*/
//화면이 흑백으로 변한다.
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,686		/*3일을 네 곁에서 네 손을 잡고 빌더군. 죽지 말라고.*/
DrawMessage,687		/*그리고 3일째 아침 실신해서 쓰러 졌지. 네가 깨어난 건 쿄를 의사에게 보낸 직후의 일었어.  */
//회상 병원
SetName,5,1		/*[혜선]-[우측]*/
DrawMessage,688		/*깨어났을 리가 없잖아.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,689		/*아냐 분명히 소리가……. 쇼!*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,690		/*유스케! 네가 어떻게 여기에…….*/
SetName,5,1		/*[혜선]-[우측]*/
DrawMessage,691		/*승준아!*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,692		/*누나까지 어떻게…….*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,693		/*너 괜찮은 거야?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,694		/*괜찮아. 그런데 어떻게 된 거야.*/
SetName,5,1		/*[혜선]-[우측]*/
DrawMessage,695		/*미안해. 미안해. 흑흑. 내가  조금만 신경썼더라도.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,696		/*울지 마. 난 괜찮아. 유스케 어떻게 된 거야?*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,697		/*넌 반년 간 혼수상태였어.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,698		/*뭐?*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,699		/*과로가 원인이었어. 네 심장은 약한 편인데 너무 무리를 하는 바람에 심장이 견이지 못한 거야.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,700		/*...*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,701		/*나도 열흘 전부터 여기에 있었어.*/
DrawMessage,702		/*의사 말로는 일 년 정도는 의식이 돌아오지 않을 거라고 해서 너희 누나와 앞으로의 일을 상의 하다가 이상한 소리가 들려서…….*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,703		/*그렇구나, 미안해. 이렇게 될 줄은 몰랐어.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,704		/*아니 내가 미안해. 너를 그렇게 보내는 게 아니었어. 차라리 내가 따라 왔더라면 적어도 이런 일은…….*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,705		/*아냐. 네가 왔어도 다르지 않았을거야. 신경쓰지마. 누나도 이제 그만 울어.*/
SetName,5,1		/*[혜선]-[우측]*/
DrawMessage,706		/*흑흑.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,707		/*깨어나서 다행이다. 의사도 일단 깨어나면 괜찮다고 했으니까. 하지만 그렇다고 무리는 하지마.*/
DrawMessage,708		/*넌 네가 생각하는 것 이상으로 상태가 좋지 않으니까. 일단 더 쉬도록 해.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,709		/*알았어. */
//화면이 흑백으로 변한다.
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,710		/*의사의 예상과는 달리 너는 반년 만에 깨어났고 상태도 호전되기 시작했지. 하지만 너희 누나는 쿄를 용서할 수가 없었어.*/
//회상 승준의 집
SetName,5,1		/*[혜선]-[우측]*/
DrawMessage,711		/*이제 와서 그 애에게 뭘 할 작정이지? 뭣 때문에 일본까지 널 찾아 갔는데!*/
SetName,14,0		/*[쿄]-[좌측]*/
DrawMessage,712		/*죄송합니다. 잘못했습니다. */
SetName,5,1		/*[혜선]-[우측]*/
DrawMessage,713		/*너희가 그렇게 사랑한다고 해서 그걸 믿었는데! 그 애를 이렇게 만들고 싶지 않아서 그 고생도 감수 했던 건데!*/
SetName,14,0		/*[쿄]-[좌측]*/
DrawMessage,714		/*죄송합니다. 죄송합니다.*/
//화면이 흑백으로 변한다.
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,715		/*솔직히 쿄를 도와줄 상황이 아니었어.*/
DrawMessage,716		/*네 모습을 보고 나니 쿄가 미워질 판이었어니까. 그때 쿄가 너희 누나에게 한 가지 약속을 했어.*/
//회상 승준의 집
SetName,14,0		/*[쿄]-[좌측]*/
DrawMessage,717		/*죄송합니다. 다시는 그의 앞에 나타나지 않겠습니다. */
SetName,5,1		/*[혜선]-[우측]*/
DrawMessage,718		/*이제 와서 무슨!*/
SetName,14,0		/*[쿄]-[좌측]*/
DrawMessage,719		/*죄송합니다. */
//화면이 흑백으로 변한다.
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,720		/*너희 누나도 사람인지라 더 이상 쿄를 나무하지는 못했지. 그렇게 약속을 받고 우리는 쿄를 보냈어.*/
DrawMessage,721		/*너도 알겠지만 난 그 후로 3개월간 네 곁에 있었는데 쿄가 떠나고 한 달쯤 후에 쿄의 아버지가 찾아 왔지.*/
//회상 병원
SetName,16,1		/*[쿄의아버지]-[우측]*/
DrawMessage,722		/*그때, 그 청년이 이렇게 된 건가?*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,723		/*이제 만족 하십니까?*/
SetName,16,1		/*[쿄의아버지]-[우측]*/
DrawMessage,724		/*자네가 그러는 것도 이해 못하는 바는 아니네만.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,725		/*그만 돌아가시죠. */
SetName,16,1		/*[쿄의아버지]-[우측]*/
DrawMessage,726		/*그러는 것이 좋겠군.*/
//화면이 흑백으로 변한다.
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,727		/*너도 알겠지만 그 후로는 모든 게 잘 풀렸지. 너희 아버님 회사가 다시 살아나고 너도 기운을 차렸으니까.*/
DrawMessage,728		/*쿄의 아버지가 어느 정도 손을 써 준 모양이야.*/
DrawMessage,729		/*그때는 왜 그러는지 이해할 수 없었지만 일본에 돌아가니 그 이유를 알겠더군. */
//회상 유스케의 집
SetName,12,0		/*[준코]-[좌측]*/
DrawMessage,730		/*쿄를 좀 위로해줘요. 이러다 정말 큰일 날 것 같아요.*/
//화면이 흑백으로 변한다.
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,731		/*준코의 말에 따르면 일본에 돌아온 쿄는 본가로 데리고 같다더군.*/
DrawMessage,732		/*아마 네가 말한 그 동생이 데리고 갔는지도 모르겠어.*/
DrawMessage,733		/*하지만 나는 그 부탁을 거절했지.*/
DrawMessage,734		/*널 그렇게 미워하던 쿄의 아버지가 양심의 가책을 느낄 정도로 너의 상태는 나빴으니까.  */
//회상 유스케의 집
SetName,12,0		/*[준코]-[좌측]*/
DrawMessage,735		/*왜 다들 쿄만 미워하는 거야! 그 애가 대체 뭘 잘못했는데!*/
//화면이 흑백으로 변한다.
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,736		/*네 생각이 나서 거절한 것뿐이었어.*/
DrawMessage,737		/*하지만 모토코나 무츠미가 비슷한 이유로 거절을 했고 그 때문인지, 준코는 우리가 쿄를 매도한다며 화를 냈지.  */
//화면이 밝아짐(유스케의 집)
DrawMessage,738		/*그날을 끝으로 준코와 쿄는 만날 수 없었어. 추측이지만 쿄도 그 일을 계기로 많이 힘들었을거야.*/
DrawMessage,739		/*하지만 난 그 이후로 쿄를 만나지 않았어. */
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,740		/*그럼 쿄는 아직도...*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,741		/*그건 아냐. 토모에의 말에 따르면 어떻게든 아이도 있다는 것을 보니 결혼해서 잘 살고 있을 거야.*/
DrawMessage,742		/*아마 널 찾는 이유는 카나라는 애 말대로 회사의 지분 문제 때문이겠지.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,743		/*모르겠어. 왜 이렇게 되어 버린 건지.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,744		/*난 네가 한국에 돌아갔으면 한다. 네 누나도 그걸 바랄 거야. 어차피 쿄도 결혼해서 잘 살고 있을 테니. */
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,745		/*아니, 일본에 남겠어.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,746		/*뭐?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,747		/*쿄를 만나서 할 애기가 있어. 지난 일도, 앞으로의 일도.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,748		/*충고 하겠는데, 우리한테 쿄가 나쁜 사람인 것처럼 넌 그쪽에선 완전히 나쁜 놈으로 되어 있다고.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,749		/*상관없어. 만나러 가겠어.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,750		/*너 뭘 어쩔 작정이야. */
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,751		/*나한테는 그녀에게 뭔가를 받을 자격이 없어. 그러니까 돌려주러 가겠어. */
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,752		/*무슨 소리야! 말이야 바른 말이지, 너희 집이 쿄 때문에 어떻게 됐는지 알기나 해!*/
DrawMessage,753		/*그런데도 쿄는 아무 상관없다는 거야?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,754		/*쿄 때문은 아니잖아?*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,755		/*그건...*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,756		/*알아. 하지만 준코의 말이 맞는다고 생각해.*/
DrawMessage,757		/*나는 쿄를 좋아한고 있다고 생각 하면서도 날 떠난 그녀를 원망하고 있었으니까.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,758		/*쇼...*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,759		/*실제로 그 사건 이후로 나는 과거를 떨쳐 버릴 수 있었어.*/
DrawMessage,760		/*하지만 그게 쿄에게는 짐이 되고 말았어. 난 이런 것을 바란 것이 아냐.*/
DrawMessage,761		/*카나가 나에게 한 말이 있어. 말하지 않으면 전해지지 않는다고. 그 말대로야.*/
DrawMessage,762		/*미안하다고 생각한다면 만나서 사과를 해야 해. 그러지 않으면 또 다른 곳에서 누군가를 불행하게 만들 테니까.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,763		/*그 후에는 어쩔 셈이지?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,764		/*그녀에게 사죄하고 가능하다면 그녀의 곁에 남겠어.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,765		/*그게 네가 내린 결론이냐?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,766		/*그래.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,767		/*...*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,768		/*유스케...*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,769		/*두 가지 조건이 있다. */
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,770		/*또 두 가지야?*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,771		/*유스케 그걸 지킨다면 널 말리지 않을게.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,772		/*좋아. 네가 지킬 수 있는 거라면.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,773		/*내년에 집을 증축할테니, 거기서 살아. 물론 집세는 받겠지만.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,774		/*좋아, 그러지.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,775		/*두 번째는 너도 결혼해라.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,776		/*뭐?*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,777		/*쿄만 행복해 지면 억울하잖아. 언제라고 하지는 않을 테니 너도 결혼해.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,778		/*지킬 수 있을지는 모르겠지만 노력하지.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,779		/*약속이다.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,780		/*그래, 약속이야.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,781		/*그런데 네 누나에겐 뭐라고 할 생각이야.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,782		/*일이 어느 정도 정리 되면 찾아가서 애기 해야지.*/
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,783		/*그렇군, 알았어.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,784		/*고맙다. */
SetName,10,0		/*[유스케]-[좌측]*/
DrawMessage,785		/*그런 말은 하지 마.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,786		/*그래.*/
SetName,-1,0		/*[이름표시안함]*/
DrawMessage,787		/*[ 열흘 후 ]*/
//스텝#03#일본동경지부#안승준,후미야카나
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,788		/*결국 오셨군요.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,789		/*사정은 전부 들었어. 일본에 돌아온 쿄를 데려고 간 건 너겠지?*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,790		/*전부 들었다는 건 사실인가 보군요.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,791		/*아마도.*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,792		/*언니는 내 우상이었어요. 예쁘고 똑똑하고 고집이 세기는 했지만 그건 그것대로 좋았어요.*/
DrawMessage,793		/*아버지와 싸우고 집을 나갈 때조차도 당당했죠.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,794		/*그래.*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,795		/*그래서 난 당신이 미웠어요.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,796		/*...*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,797		/*당신 때문에 결국 집과 인연을 끊고, 그래서 행복하다면 좋았겠지만 죽은 사람 같은 얼굴로 변해 버렸죠. */
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,798		/*그건...*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,799		/*나도 알아요. 당신이 어떻게 살아 왔는지. 얼마나 힘들었는지.*/
DrawMessage,800		/*당신이 아닌 다른 사람을 통해서도 들었어요. 하지만 그래도...*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,801		/*네가 한 말이 생각났어.*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,802		/*네?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,803		/*네가 나에게 애기 했었지. 말하지 않으면 전해지지 않는 다고.*/
DrawMessage,804		/*만약 그 때도 우리가 좀 더 많은 애기를 나누고 많은 생각을 했었다면 지금과는 다른 미래가 있었을 거라고 생각해.*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,805		/*그래서 어떻게 하겠다는 거죠?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,806		/*모든 걸 원래대로 만들어야.*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,807		/*이제 와서 무슨?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,808		/*지분이라면 그녀에게 돌려 줄 거야. 어차피 내 것도 아니고. 그리고 사과를 해야지.*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,809		/*사과를 한다고 뭐가 달라지나요? 어차피 바뀌는 것은 아무것도 없잖아요?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,810		/*그리고 이야기를 할 거야. 예전에 하고 싶었던 말과 지금 하고 싶은 말까지 모두.*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,811		/*이야기?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,812		/*난 그녀를 원망하고 있었어. 나에게 돌아오지 않았다는 것에. 하지만 그러면서도 계속 기다렸지.*/
DrawMessage,813		/*아마 진실을 몰랐다면 10년이고 20년이고 계속 기다리고 있었을지도 몰라.*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,814		/*...*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,815		/*하지만 그녀가 오지 않을게 아니라 올 수 없었던 거라면 이번엔 내가 그녀 곁으로 가겠어.*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,816		/*당신…….*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,817		/*이제 망설이지 않아. 다시는 그녀를 혼자 두지 않겠어.*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,818		/*...*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,819		/*쿄를 만나게 해줘. 부탁해.*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,820		/*...... 밑에 차를 대기 시켜 둘게요. 타고 가세요.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,821		/*알았어. 그리고 카나?*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,822		/*뭐죠?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,823		/*고마워.*/
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,824		/*무, 무슨 그런…….*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,825		/*네게는 큰 빚을 졌어. 언젠가 반드시 갚을게. 그럼.*/
//승준이 나간다
//~달칵
SetName,13,0		/*[카나]-[좌측]*/
DrawMessage,826		/*......*/
DrawMessage,827		/*그렇게 아무한테나 친절하게 굴지 말라니까.*/
DrawMessage,828		/*바보.*/
//스텝#04#쿄의집#안승준,아오이준코,후지야바시쿄
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,829		/*여기에 쿄가 있는 건가?*/
SetName,18,0		/*[집사]-[좌측]*/
DrawMessage,830		/*누구 십니까?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,831		/*안 승준이라고 합니다. 약속은 하지 않았습니다만 쿄를 만나고 싶습니다. */
SetName,18,0		/*[집사]-[좌측]*/
DrawMessage,832		/*료 아가씨께 들어서 알고 있습니다. 들어오시죠.*/
DrawMessage,833		/*이리로 들어가시죠. */
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,834		/*감사합니다. */
//테라스에는 쿄와 준코, 쿄를 닮은 여자 아기가 놀고 있다.
SetName,12,0		/*[준코]-[좌측]*/
DrawMessage,835		/*쇼! 네가 어떻게.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,836		/*준코, 미안해. 쿄를 만나러 왔어.*/
SetName,12,0		/*[준코]-[좌측]*/
DrawMessage,837		/*무슨 그런!*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,838		/*준코, 아이를 부탁해.*/
SetName,12,0		/*[준코]-[좌측]*/
DrawMessage,839		/*쿄!*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,840		/*부탁할게.*/
SetName,12,0		/*[준코]-[좌측]*/
DrawMessage,841		/*알았어.*/
//준코와 여자 아이가 나간다.
SetName,14,0		/*[쿄]-[좌측]*/
DrawMessage,842		/*오랜만이야, 쇼.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,843		/*오랜만이야, 쿄. 늦어서 미안해.*/
SetName,14,0		/*[쿄]-[좌측]*/
DrawMessage,844		/*널 만나면 하고 싶은 애기가 많았는데...*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,845		/*...*/
SetName,14,0		/*[쿄]-[좌측]*/
DrawMessage,846		/*회사는 봤어? 네가 바라던 데로 이제 TV에도 우리 회사가 나오고 있어. 학교도 만들고 기부도 많이 했어.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,847		/*쿄.*/
SetName,14,0		/*[쿄]-[좌측]*/
DrawMessage,848		/*전부 네 이름으로 했어. 예전부터 네 이름으로 기부를 해보고 싶다고 했었잖아.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,849		/*쿄.*/
SetName,14,0		/*[쿄]-[좌측]*/
DrawMessage,850		/*이제는 다 가능해. 네가 바라던 대로 할 수 있어. 네가 좋아하던 카푸치노도 매일 만들어 줄 수 있어. 그리고 …….*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,851		/*쿄!*/
SetName,14,0		/*[쿄]-[좌측]*/
DrawMessage,852		/*...*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,853		/*더 이상 애기 하지 마.*/
SetName,14,0		/*[쿄]-[좌측]*/
DrawMessage,854		/*...*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,855		/*...*/
SetName,14,0		/*[쿄]-[좌측]*/
DrawMessage,856		/*나는 네게 사과를 하고 싶었어. ‘미안 하다’고.*/
DrawMessage,857		/*헤어진 그 다음날도 그리고 그다음 날도 널 찾아가고 싶었어. 하지만 무서웠어.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,858		/*...*/
SetName,14,0		/*[쿄]-[좌측]*/
DrawMessage,859		/*내가 싫어 졌을 까봐 무서웠어. */
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,860		/*아냐, 난.*/
SetName,14,0		/*[쿄]-[좌측]*/
DrawMessage,861		/*미안해. 내가 잘못했어.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,862		/*쿄.*/
SetName,14,0		/*[쿄]-[좌측]*/
DrawMessage,863		/*미안해, 미안해, 미안해.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,864		/*난 말야 널 기다리고 있었어.*/
SetName,14,0		/*[쿄]-[좌측]*/
DrawMessage,865		/*뭐?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,866		/*언젠가는 돌아 올 거라고 믿었어. 10년이든 20년이든 기다리고 있으면 나에게 돌아올 거라고 믿었어.*/
DrawMessage,867		/*너와 헤어지고 5년 쯤 지나서 널 찾아가고 싶다는 생각도 했어.*/
DrawMessage,868		/*하지만 내가 가면 네가 아직도 나를 원망할 것 같아서 그럴 수는 없었어.*/
SetName,14,0		/*[쿄]-[좌측]*/
DrawMessage,869		/*나는...*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,870		/*하지만 이제 그만 둘 거야. 그리고 내 곁으로 갈 거야.*/
SetName,14,0		/*[쿄]-[좌측]*/
DrawMessage,871		/*!*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,872		/*네가 다른 사람을 좋아하던 이젠 나를 좋아하지 않던 그런 건, 이제 상관없어.*/
DrawMessage,873		/*이제 네 곁에서 너를 지켜 볼 거야. 이젠 너를 혼자 두지 않아.*/
SetName,14,0		/*[쿄]-[좌측]*/
DrawMessage,874		/*(글썽) 쇼...*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,875		/*이젠 내가 네 곁으로 갈게.*/
SetName,14,0		/*[쿄]-[좌측]*/
DrawMessage,876		/*！！！*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,877		/*허락해줘.*/
SetName,14,0		/*[쿄]-[좌측]*/
DrawMessage,878		/*흑,흑 쇼…….*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,879		/*쿄…….*/
SetName,14,0		/*[쿄]-[좌측]*/
DrawMessage,880		/*흑흑, 쇼...*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,881		/*(글썽) 울지마.*/
SetName,14,0		/*[쿄]-[좌측]*/
DrawMessage,882		/*쇼... 흑흑... 쇼...*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,883		/*울지마.*/
//둘이 포옹하는 장면
DrawMessage,884		/*미안해. 이젠 떠나지 않을게. 널 혼자 두지 않을 거야.*/
SetName,14,0		/*[쿄]-[좌측]*/
DrawMessage,885		/*쇼... 흑흑... 쇼...*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,886		/*쿄..*/
//여자 아이가 물끄러니 승준을 쳐다 본다.
SetName,17,0		/*[여자아이]-[좌측]*/
DrawMessage,887		/*...*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,888		/*이 아이는? 그렇구나 쿄의 아이였구나.*/
SetName,17,0		/*[여자아이]-[좌측]*/
DrawMessage,889		/*우리 아빠예요?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,890		/*쿄 이 아이는?*/
SetName,14,0		/*[쿄]-[좌측]*/
DrawMessage,891		/*쇼, 네 아이야.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,892		/*뭐?*/
SetName,14,0		/*[쿄]-[좌측]*/
DrawMessage,893		/*6년 전, 널 찾아 갔던 건 그 아이를 보여 주고 싶어서 였어.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,894		/*이 아이가?*/
SetName,17,0		/*[여자아이]-[좌측]*/
DrawMessage,895		/*우리 아빠예요?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,896		/*난…….*/
SetName,17,0		/*[여자아이]-[좌측]*/
DrawMessage,897		/*우리 아빠예요?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,898		/*(왈칵) 그, 그래 내가 네 아빠야.*/
SetName,17,0		/*[여자아이]-[좌측]*/
DrawMessage,899		/*정말?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,900		/*그래, 내가 네 아빠야*/
SetName,17,0		/*[여자아이]-[좌측]*/
DrawMessage,901		/*근데 왜 울어요?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,902		/*기뻐서 그런 거야.*/
SetName,17,0		/*[여자아이]-[좌측]*/
DrawMessage,903		/*기쁜데 왜 울어요?*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,904		/*너무 기쁘면 울기도 한단다. */
SetName,14,0		/*[쿄]-[좌측]*/
DrawMessage,905		/*어서와. 쇼.*/
SetName,4,1		/*[승준]-[우측]*/
DrawMessage,906		/*다녀왔어.*/
//끝.

